<%@ MasterClass="Application.shared.Master" %>
<com:TContent ID="title">The Organic Grocer - Change your profile</com:TContent>
<com:TContent ID="content">
<!-- Left column -->
<div class="left_col">
	<com:Application.shared.CategoryMenu ID="categoryMenu" />
	<com:Application.shared.OrganicPoints />
	<com:Application.shared.Newsletter />
</div>
<!-- Left column: END -->

<!-- Main column -->
<div class="main_col">
	<com:Application.shared.UserNotice ID="Notice" />
	<com:TPanel ID="mainBox" CssClass="main_content">
	<!-- Inside box -->
	<div class="inside_box">
    	<h2>change profile</h2>
		<table border="0" cellpadding="7" cellspacing="0" width="100%">
			<tr>
				<td class="table_title" colspan="2">account information</td>
			</tr>
			<tr>
				<td class="left">Email</td>
				<td class="right" style="font-size:12px;">
					<com:TLabel ID="lblEmail" CssClass="frm_textbox"/>
				</td>
			</tr>
			<tr>
				<td class="left">First Name <span>*</span></td>
				<td class="right">
					<com:TTextBox ID="txtFirstName" CssClass="frm_textbox"/><br />
					<com:TRequiredFieldValidator ID="val1"
						ControlToValidate="txtFirstName"
						ValidationGroup="ChangeProfile"
						ErrorMessage="<%= $this->Application->getModule('message')->translate('ITEM_REQUIRED','First name') %>"
						Display="Dynamic"
						FocusOnError="True"/>
				</td>
			</tr>
			<tr>
				<td class="left">Last Name <span>*</span></td>
				<td class="right">
					<com:TTextBox ID="txtLastName" CssClass="frm_textbox"/><br />
					<com:TRequiredFieldValidator ID="val2"
						ControlToValidate="txtLastName"
						ValidationGroup="ChangeProfile"
						ErrorMessage="<%= $this->Application->getModule('message')->translate('ITEM_REQUIRED','Last name') %>"
						Display="Dynamic"
						FocusOnError="True"/>
				</td>
			</tr>
			<tr>
				<td class="left">Verify by password <span>*</span></td>
				<td class="right">
					<com:TTextBox ID="txtPassword" TextMode="Password" CssClass="frm_textbox"/><br />
					<com:TRequiredFieldValidator ID="val3"
						ControlToValidate="txtPassword"
						ValidationGroup="ChangeProfile"
						ErrorMessage="<%= $this->Application->getModule('message')->translate('ITEM_REQUIRED','Password') %>"
						Display="Dynamic"
						FocusOnError="True"/>
				</td>
			</tr>
			<tr>
				<td class="left"><span style="font-size:11px;text-transform:none">(*) Required fields</span></td>
				<td class="right">
					<com:TButton ID="btnSubmit" Text="Update" OnClick="btnSubmit_Clicked" ValidationGroup="ChangeProfile" IsDefaultButton="true" CssClass="button"/>
					<input type="button" value="Cancel" class="button" onclick="document.location.href='<%= $this->Service->ConstructUrl("shop.account.profile.Index") %>'" />
				</td>
			</tr>
		</table>
	</div>
	<!-- Inside box: END -->
	</com:TPanel>
</div>
<!-- Main column: END -->

<!-- Right column -->
<div class="right_col">
	<com:Application.shared.UserState />
    <com:Application.shared.AjaxCart ID="ajaxCart" />
    <com:Application.shared.ProfileMenu />
	<com:Application.shared.RightColumn />
</div>
<!-- Right column: END -->
</com:TContent>