<%@ Theme="" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<com:THead>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>The Organic Grocer</title>
<link href="<%= $this->Request->UrlManagerModule->UrlPrefix %>/themes/default/css/homepage.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="<%= $this->Request->UrlManagerModule->UrlPrefix %>/scripts/jquery.js"></script>
<script type="text/javascript" src="<%= $this->Request->UrlManagerModule->UrlPrefix %>/scripts/jquery-ui.js"></script>
<script type="text/javascript" src="<%= $this->Request->UrlManagerModule->UrlPrefix %>/scripts/j.c/j.c.js"></script>
<script type="text/javascript" src="<%= $this->Request->UrlManagerModule->UrlPrefix %>/scripts/landingpage.js"></script>
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-6257281-7']);
  _gaq.push(['_trackPageview']);

  (function() {
	var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</com:THead>
<body>

<div id="contaner">
	<div id="nav">
		<ul>
			<li><a href="<%= $this->Service->ConstructUrl("shop.Welcome") %>">Home</a></li>
			<li><a href="<%= $this->Service->ConstructUrl("shop.AboutUs") %>">About us</a></li>
			<li><a href="<%= $this->Service->ConstructUrl("shop.WhyOrganic") %>">Why Organic</a></li>
			<li><a href="<%= $this->Service->ConstructUrl("shop.Delivery") %>">Delivery</a></li>
			<li><a href="<%= $this->Service->ConstructUrl("shop.Help") %>">Help</a></li>
		</ul>
	</div><!-- NAVIGATION ENDS -->
	<div id="content">
		<div id="leftcol">
        	<div id="slideshow_container">
                <div class="navigation"></div>
                <div id="slideshow">
                    <div>
                    <img src="<%= $this->Request->UrlManagerModule->UrlPrefix %>/themes/default/images/banner.png" alt="The organic grocer" width="520" />
                    </div>
					<div class="ss_content">
						<a href="<%= $this->Service->ConstructUrl('shop.Index',array('c'=>74,'calias'=>'gift-hampers')) %>">
							<img src="<%= $this->Request->UrlManagerModule->UrlPrefix %>/themes/default/images/Christmas_Hampers.jpg" alt="Christmas Hampers" />
						</a>
					</div>
                    <div class="ss_content">
                    	<div style="float:left;width:auto;font-size:24px;">
                        <b>FRESH ORGANICS</b><br /><br />
                        <b>AUST. & USA AIRFLOWN</b><br /><br />
                        <b>TOP ORGANIC BRANDS</b><br /><br />
                        <b>WIDE SELECTION</b>
                        <div>
                        	<img src="<%= $this->Request->UrlManagerModule->UrlPrefix %>/themes/default/images/img_aboutus.png" alt="" class="img" width="150"/>
                        </div>
                        </div>
                        <img src="<%= $this->Request->UrlManagerModule->UrlPrefix %>/themes/default/images/ss_img.png" alt="" style="float:right;margin-right:20px;"/>
                    </div>
                    
                    <div class="ss_content">
                        <img src="<%= $this->Request->UrlManagerModule->UrlPrefix %>/themes/default/images/ss_title_theorganic.png" alt=""/><br /><br />
                        <div>
                        	<img src="<%= $this->Request->UrlManagerModule->UrlPrefix %>/themes/default/images/ss_image2.png" alt="The organic grocer" class="img" width="150" style="margin-bottom:50px;"/>
                        </div>
                       	<ul style="list-style-type:none;font-size:24px;font-weight:bold;">
                            <li style="margin-bottom:30px;"><img src="<%= $this->Request->UrlManagerModule->UrlPrefix %>/themes/default/images/icon_check.png" alt="" align="left" style="margin:-4px 10px 0 0;"/>Simple to order</li>
                            <li style="margin-bottom:20px;"><img src="<%= $this->Request->UrlManagerModule->UrlPrefix %>/themes/default/images/icon_check.png" alt="" align="left" style="margin:-4px 10px 0 0;"/>Save time and money</li>
                            <li style="margin-bottom:20px;"><img src="<%= $this->Request->UrlManagerModule->UrlPrefix %>/themes/default/images/icon_check.png" alt="" align="left" style="margin:-4px 10px 0 0;"/>More than 800 organic products at your finger tips</li>
                            <li><img src="<%= $this->Request->UrlManagerModule->UrlPrefix %>/themes/default/images/icon_check.png" alt="" align="left" style="margin:-4px 10px 0 0;"/>Delivered directly to you</li>
                        </ul>
                    </div>
                    
                    <div class="ss_content" style="text-align:center;">
                        <img src="<%= $this->Request->UrlManagerModule->UrlPrefix %>/themes/default/images/ss_title_delivery.png" alt="" /><br /><br />
                        <div>
                        	<img src="<%= $this->Request->UrlManagerModule->UrlPrefix %>/themes/default/images/ss_img_delivery.png" alt="" width="300" /><br />
                        	<b>The Organic Grocer Delivers Every Tuesdays, Wednesdays, Fridays and Saturdays.</b>
                        </div>
                        <div>
                        	<img src="<%= $this->Request->UrlManagerModule->UrlPrefix %>/themes/default/images/ss_image1.png" alt="" class="img" width="100" />
                        	<b>Order now to get your delivery early!</b><br />
                            <a href="<%= $this->Service->ConstructUrl('shop.Delivery') %>" class="btn_order">Click here to see delivery schedule</a>
                        </div>
                    </div>
                </div>
            </div>
			<img src="<%= $this->Request->UrlManagerModule->UrlPrefix %>/themes/default/images/text3.png" alt="The organic grocer" style="margin-top:10px;" width="520" />
		</div><!-- LEFT COLUMN ENDS -->

		<div id="rightcol">
			<div class="bigtext"></div><!-- Singapore ... -->
			<p>At the Organic Grocer, we pride ourselves in putting together the best organic brands under one roof, which saves you time running from shop to shop getting various organic products... and best of all they’re just a click away and delivered straight to your door. Saving you both time & money!</p>

			<a class="shopnow" href="<%= $this->Service->ConstructUrl("shop.Index",array("new_arrival"=>1)) %>"><!-- --></a><!-- SHOP NOW BUTTON -->

			<div class="smalltext"></div><!-- Ordering organic in 3 steps ... -->
			<ul id="steps">
				<li>Place your order online & make payment</li>
				<li>We fill your basket with the freshest & best organic products</li>
				<li style="margin-bottom:2px;">Delivered straight to your door</li>(Free delivery for orders over $120 and minimum order of $70. Otherwise, charge of $10 applies)
			</ul>
		</div><!-- RIGHT COLUMN ENDS -->
	</div><!-- CONTENT ENDS -->

	<div id="footer">
		<span>Copyright © 2010 <a href="<%= $this->Service->ConstructUrl("Index") %>">The Organic Grocer</a>. All rights reserved. Powered by <a href="http://www.asiablaze.com" title="Singapore Ecommerce Web Design" target="_blank">AsiaBlaze Design</a>.</span>
	</div>
</div><!-- CONTAINER ENDS -->

</body>
</html>
