<%@ MasterClass="Application.shared.Master" %>
<com:TContent ID="title">The Organic Grocer - Product Detail</com:TContent>
<com:TContent ID="content">
<!-- Left column -->
<div class="left_col">
	<com:Application.shared.CategoryMenu ID="categoryMenu" />
    <com:Application.shared.OrganicPoints />
    <com:Application.shared.Newsletter />
</div>
<!-- Left column: END -->

<!-- Main column -->
<div class="main_col">
	<com:Application.shared.UserNotice ID="Notice" />
	<com:TPanel ID="mainContent" CssClass="main_content">
	<!-- Inside box -->
	<div class="inside_box">
		<div class="title">
			<h2 class="productdetail_title"><%= $this->Item->Brand->Name %> - <span><%= $this->Item->Name %></span></h2>
		</div>
		<div class="productdetail_container" style="margin-bottom:0;">
			<div style="float:left;width:214px;">
				<img src="<%= $this->Page->Master->UrlPrefix %>/useruploads/images/product/<%= $this->Item->ImagePath%>" alt="" class="img"/>
			</div>
			<div class="item_container" style="margin-bottom:0;">
				<div>
					<b>Brief desctiption</b><br />
					<div><%= $this->Item->Brief %></div>
				</div>
				<div style="margin-bottom:5px;"><i><b><%= $this->Item->FreeText1 %></b></i></div>
				<div style="color:#eb0010;margin-bottom:5px;"><%= $this->Item->FreeText2 %></div>
				<div>
					<b>Quantity</b>
					<com:TActiveDropDownList ID="cboQuantitySelector" AutoPostBack="false" />
					<com:TActiveDropDownList ID="cboPropertySelector" PromptValue="0" PromptText="Select..." OnCallBack="cboPropertySelector_CallBack" />
				</div>
				<div class="price">Price: <span><com:TActiveLabel ID="lblPrice" CssClass="discount" /> <com:TActiveLabel ID="lblDiscountPrice" /></span></div>
				<div class="price" style="clear:both;margin-top:15px;">
					<com:TActiveLinkButton CssClass="btn_addtocart" Text="Add to bag" OnClick="btnAddToCart_Clicked" Attributes.onclick="return validateDropDownList('<%= $this->cboPropertySelector->ClientID %>')"/>
				</div>
			</div>
			<div style="float:left;width:544px;margin-bottom:0;">
				<b style="font-size:14px;">Detail desctiption</b><br />
				<div><%= $this->Item->Description %></div>
			</div>
		</div>
	</div>
	<!-- Inside box: END -->
	</com:TPanel>
</div>
<script type="text/javascript">
function validateDropDownList(id) {
	if (document.getElementById(id).selectedIndex <= 0) {
		alert('<%= $this->Application->getModule("message")->translate("COMBOBOX_REQUIRED","property of product"); %>');
		return false;
	} else {
		$('<%= $this->ajaxCart->ajaxCartPanel->ClientID %>').hide();
		$('<%= $this->ajaxCart->imgLoading->ClientID %>').show();
	}
	return true;
}
</script>
<!-- Main column: END -->

<!-- Right column -->
<div class="right_col">
	<com:Application.shared.UserState />
	<com:Application.shared.AjaxCart ID="ajaxCart" />
	<com:Application.shared.RightColumn />
</div>
<!-- Right column: END -->
</com:TContent>