<%@ MasterClass="Application.shared.Master" %>
<com:TContent ID="title">The Organic Grocer - Terms And Conditions</com:TContent>
<com:TContent ID="content">
<!-- Left column -->
<div class="left_col">
	<com:Application.shared.CategoryMenu />
	<div class="box">
		<h2>organic points</h2>
	</div>
	<div class="box">
		<h2>newsletter</h2>
		<div class="content">
			Enter your email address to receive our FREE newsletter on the organic market
		</div>
	</div>
</div>
<!-- Left column: END -->

<!-- Main column -->
<div class="main_col">
	<div class="main_content">
	<!-- Inside box -->
	<div class="inside_box">
		<h2>Terms and conditions</h2>
		<div>This Agreement sets out the terms and conditions under which you the Customer (You) purchase products on-line from The Organic Grocer (TOG). Please read the following terms and conditions before ordering on-line.</div>
		<div>By placing your order on-line you indicate that you have read, understood and accepted these terms and conditions and agree that they govern your transactions with TOG.</div>
		<div>
			<ol>
				<li><b>AGREEMENT</b>
					<ol>
						<li>Entire Agreement
							<ul>
								<li>these terms and conditions;</li>
								<li>your credit trading terms; </li>
								<li>the online order. </li>
							</ul>
						</li>
						<li>Formation of Agreement
							<ul>
								<li>The agreement is formed between You and TOG once you have successfully transmitted the order online and TOG accepts the order at its Premises.</li>
								<li>Each order constitutes a separate Agreement between You and TOG.</li>
							</ul>
						</li>
						<li>Set off
							<ul>
								<li>TOG may deduct or set-off any amounts owed by You against any amounts it may owe you under any agreement.</li>
							</ul>
						</li>
					</ol>
				</li>
				<li><b>APPLICATION</b>
					<ol>
						<li>Cash & Carry Membership required
							<ul>
								<li>You must register first in order to be able to access the TOG on-line ordering system. To register, you need to complete the necessary application form. Once you are registered, you can apply for on-line ordering.</li>
							</ul>
						</li>
						<li>Accuracy of information 
							<ul>
								<li>You warrant that all information and data provided by You in any application required by these terms and conditions is accurate, complete and up to date. You undertake to inform TOG of any change to this information or data.</li>
							</ul>
						</li>
					</ol>
				</li>
				<li><b>PURCHASE ORDERS AND DELIVERY OF GOODS </b>
					<ol>
						<li>Orders
							<ul>
								<li>An order is deemed to be received when the goods are selected and placed in your shopping basket and the order is successfully transmitted online.</li>
							</ul>
						</li>
						<li>Delivery of Goods 
							<ul>
								<li>Subject to clause 3.5, TOG will deliver goods to You on the delivery days  specified on the delivery schedule.</li>
								<li>The goods You ordered will be delivered to the address You provided on your TOG customer application form TOG takes no responsibility for the goods ordered if the address You provided ceases to be the address for delivery and you fail to inform C&C prior to placing an on-line order.</li>
								<li>Risk in the goods passes to You upon delivery of the goods to the delivery address You have nominated.</li>
								<li>If any of the goods you have ordered are not delivered it may be because the stock is unavailable, and clause 3.4 applies.</li>
							</ul>
						</li>
						<li>Unavailable stock
							<ul>
								<li>Whilst TOG will use its best endeavours to ensure that the goods ordered by you are supplied to You there may be times when stock is unavailable because the product ordered is out of stock or a deleted line.</li>
								<li>Due to the expediency of delivery time, please note that if goods ordered on-line are unavailable, You will only be informed of this when your products are delivered.</li>
								<li>If any products you have ordered are unavailable you will not be charged for the product. A credit to the same value will then be given.</li>
							</ul>
						</li>
						<li>Returns or refunds
							<ul>
								<li>If the goods You have ordered are damaged or if you are not satisfied with the quality of the goods delivered, you must contact TOG within 24 hours of receiving them and register your complaint. </li>
								<li>Once notified of your request for credit or return, the TOG will arrange for you to return the goods or issue a credit.</li>
							</ul>
						</li>
					</ol>
				</li>
				<li><b>PRICE AND PAYMENT</b>
					<ol>
						<li>Price
							<ul>
								<li>You acknowledge that the prices listed on TOG web site are indicative only and are subject to any promotions or any allowances or charges applicable to You.</li>
								<li>Please be advised that promotional prices are only applicable if invoiced within specified dates.</li>
							</ul>
						</li>
						<li>Payment
							<ul>
								<li>Any goods successfully ordered will be charged to your TOG customer account.</li>
								<li>You are required to make payment at the end of order.</li>
							</ul>
						</li>
					</ol>
				</li>
				<li><b>LIABILITY</b>
					<ol>
						<li>No warranties or representations made
							<ul>
								<li>You acknowledge that you made your own inquiries in choosing to become a TOG customer and order on-line.</li>
								<li>To the maximum extent permitted by law, TOG expressly excludes any warranties or representations, express or implied in relation to any goods or services offered or provided by TOG.</li>
							</ul>
						</li>
						<li>Limitation of Liability<br />
						You agree that TOG's liability in connection with any breach of an express or implied warranty or condition of the goods supplied to you by online ordering through TOG is limited to:	
							<ul>
								<li>in relation to goods the resupply of the goods; or </li>
								<li>in relation to services the resupply of the services or payment for having the services supplied again.</li>
							</ul>
						</li>
					</ol>
				</li>
				<li><b>SECURITY WHEN ORDERING</b>
					<ul style="list-style-type:lower-latin;margin-bottom:10px;font-weight:normal;">
						<li>You acknowledge that You require a username and password in order to place an order on-line and accept responsibility for the safekeeping of this username and password.
						</li>
						<li>You accept full liability if an unauthorised person uses your username and password to gain access to TOG site.</li>
					</ul>
				</li>
				<li><b>WEBSITE ADVERTISING</b>
					TOG may provide notices to you by email, mail to the delivery address you provided in your TOG customer application. 
				</li>
			</ol>
		</div>
	</div>
	<!-- Inside box: END -->
	</div>
</div>
<!-- Main column: END -->

<!-- Right column -->
<div class="right_col">
	<com:Application.shared.RightColumn />
</div>
<!-- Right column: END -->
</com:TContent>