<%@ MasterClass="Application.shared.Master" %>
<com:TContent ID="title">Welcome To The Organic Grocer</com:TContent>
<com:TContent ID="content">
<!-- Left column -->
<div class="left_col">
	<com:Application.shared.CategoryMenu />
	<com:Application.shared.OrganicPoints />
	<com:Application.shared.Newsletter />
</div>
<!-- Left column: END -->

<!-- Main column -->
<div class="main_col">
	<div class="main_content">
	<!-- Inside box -->
	<div class="inside_box">
		<h2>Welcome to the organic grocer</h2>
		<div style="font-size:16px;color:#B8AA00;font-weight:bold;">
        	At The Organic Grocer, ordering online is so simple.
            <ul style="list-style-type:none;">
                <li style="margin-bottom:20px;"><img src="<%= $this->Page->Theme->BaseUrl %>/images/icon1.png" alt="" align="left" style="margin:-2px 10px 0 0;"/>Simply select from our categories</li>
                <li style="margin-bottom:20px;"><img src="<%= $this->Page->Theme->BaseUrl %>/images/icon2.png" alt="" align="left" style="margin:-2px 10px 0 0;"/>Select a delivery day</li>
                <li><img src="<%= $this->Page->Theme->BaseUrl %>/images/icon3.png" alt="" align="left" style="margin:-2px 10px 0 0;"/>Your order will be delivered to your door... That simple!</li>
            </ul>
            <img src="<%= $this->Page->Theme->BaseUrl %>/images/img_welcome1.png" alt="" class="img" style="width:170px;"/>
            <img src="<%= $this->Page->Theme->BaseUrl %>/images/img_welcome2.png" alt="" class="img" style="width:170px;"/>
            <img src="<%= $this->Page->Theme->BaseUrl %>/images/img_welcome3.png" alt="" class="img" style="width:170px;margin-right:0;"/>
		</div>
	</div>
	<!-- Inside box: END -->
	</div>
</div>
<!-- Main column: END -->

<!-- Right column -->
<div class="right_col">
	<com:Application.shared.UserState />
    <com:Application.shared.AjaxCart ID="ajaxCart" />
	<com:Application.shared.RightColumn />
</div>
<!-- Right column: END -->
</com:TContent>