<%@ MasterClass="Application.shared.Master" %>
<com:TContent ID="title">The Organic Grocer - Order History</com:TContent>
<com:TContent ID="content">
<!-- Left column -->
<div class="left_col">
	<com:Application.shared.CategoryMenu />
	<com:Application.shared.OrganicPoints />
	<com:Application.shared.Newsletter />
</div>
<!-- Left column: END -->

<!-- Main column -->
<div class="main_col">
	<com:Application.shared.UserNotice ID="Notice" />
	<com:TPanel ID="mainBox" CssClass="main_content">
	<!-- Inside box -->
	<div class="inside_box">
		<h2>order history</h2>
		<div class="orderhistory_container" style="margin:0;">
			<com:TRepeater ID="rptOrder">
				<prop:HeaderTemplate>
					<div class="order_title" style="margin:0;">
						<div class="order_no">No.</div>
						<div class="order_date">Date</div>
						<div class="order_product">Order number</div>
						<div class="order_status">Status</div>
					</div>
				</prop:HeaderTemplate>
				<prop:ItemTemplate>
					<div class="order_item" style="margin:0">
						<div class="order_no"><%# $this->ItemIndex+1 %></div>
						<div class="order_date"><%# date('d/m/Y h:i a',$this->Data->CreateDate) %></div>
						<div class="order_product">
							<a href="<%# $this->Service->ConstructUrl('shop.account.orders.OrderDetail',array('hash'=>$this->Page->generateHash($this->Data->ID,$this->Data->Num))) %>">
								<%# $this->Data->Num %>
							</a>
						</div>
						<div class="order_status"><%# $this->Data->LatestHistory ? $this->Data->LatestHistory->OrderStatus->Name : "" %></div>
					</div>
				</prop:ItemTemplate>
			</com:TRepeater>
			<!--div class="order_item" style="margin:0">
				<div class="order_no">1</div>
				<div class="order_date">07/01/2010</div>
				<div class="order_product">
					<a href="">
					product item 1 product item 1 product item 1 product item 1<br />

					</a>
				</div>
				<div class="order_status">pending</div>
			</div-->
		</div>
	</div>
	<!-- Inside box: END -->
	</com:TPanel>
</div>
<!-- Main column: END -->

<!-- Right column -->
<div class="right_col">
	<com:Application.shared.UserState />
    <com:Application.shared.AjaxCart ID="ajaxCart" />
	<com:Application.shared.ProfileMenu />
	<com:Application.shared.RightColumn />
</div>
<!-- Right column: END -->
</com:TContent>