<%@ MasterClass="Application.shared.Master" %>
<com:TContent ID="title">The Organic Grocer - Order History Detail</com:TContent>
<com:TContent ID="content">
<!-- Left column -->
<div class="left_col">
	<com:Application.shared.CategoryMenu ID="categoryMenu" />
	<com:Application.shared.OrganicPoints />
	<com:Application.shared.Newsletter />
</div>
<!-- Left column: END -->

<!-- Main column -->
<div class="main_col">
	<com:Application.shared.UserNotice ID="Notice" />
	<com:PPanel ID="mainBox" CssClass="main_content" SaveHtml="true">
	<!-- Inside box -->
	<div class="inside_box">
		<h2>Order Receipt</h2>
		<div class="order_confirmation">
			<div class="field" style="margin:0;">
				<div class="text">order number:</div>
				<div class="value"><%= $this->Order->Num %></div>
			</div>
			<div class="field" style="margin:0;">
				<div class="text">order date:</div>
				<div class="value"><%= date('m/d/Y h:i:s a',$this->Order->CreateDate) %></div>
			</div>
			<div class="field" style="margin:0;">
				<div class="text">order status:</div>
				<div class="value"><%= $this->Order->LatestHistory->OrderStatus->Name %></div>
			</div>
		</div>

		<!-- Review -->
		<h3>Order Summary</h3>
		<div class="viewcart_container" style="margin-bottom:20px;">
			<com:TRepeater ID="rptCart" ItemRenderer="Application.pages.shop.checkout.OrderItemTemplate">
				<prop:HeaderTemplate>
					<!-- Review title -->
					<div class="cart_title" style="margin:0;">
						<div class="prd_item" style="width:380px;">Product Name</div>
						<div class="qty">Quantity</div>
						<div class="price">Price</div>
					</div>
					<!-- Review title: END -->
				</prop:HeaderTemplate>
			</com:TRepeater>
		</div>
		<!-- Review: END -->

		<!-- Address -->
		<h3>Address information</h3>
		<div class="address_container" style="margin-bottom:5px;">
			<!-- Address title -->
			<div class="address_title" style="margin:0;">
				<div class="adr_item2">Billing Address</div>
				<div class="adr_item2">Shipping Address</div>
			</div>
			<!-- Address title: END -->

			<!-- Address content -->
			<div class="address_item">
				<div class="adr_item2">
					<%= $this->Order->BTitle." ".$this->Order->BFirstName." ".$this->Order->BLastName %><br />
					<%= $this->Order->BAddress1.(strlen($this->Order->BAddress2)>0?", ".$this->Order->BAddress2:"").", ".$this->Order->BCity.", ".$this->Order->BState." ".$this->Order->BZipCode.", ".$this->Order->BCountry->Name %><br />
					<%= "Phone: ".$this->Order->BPhone1.(strlen($this->Order->BFax)>0?", Fax: ".$this->Order->BFax:"") %><br />
				</div>
				<div class="adr_item2">
					<%= $this->Order->STitle." ".$this->Order->SFirstName." ".$this->Order->SLastName %><br />
					<%= $this->Order->SAddress1.(strlen($this->Order->SAddress2)>0?", ".$this->Order->SAddress2:"").", ".$this->Order->SCity.", ".$this->Order->SState." ".$this->Order->SZipCode.", ".$this->Order->SCountry->Name %><br />
					<%= "Phone: ".$this->Order->SPhone1.(strlen($this->Order->SFax)>0?", Fax: ".$this->Order->SFax:"") %><br />
				</div>
			</div>
			<!-- Address content: END -->
		</div>
		<!-- Address: END -->

		<h3>shipping method</h3>
		<div style="border-bottom:solid 1px #e2e2bc;padding:0 0 10px 0;margin-bottom:20px;">
			<%= $this->ShippingMethod->Name." (".$this->getFormattedValue($this->ShippingMethod->Price).")" %>
			<a href="<%= $this->Service->ConstructUrl('shop.Delivery') %>" target="_blank">More info</a>
		</div>

		<h3>payment method</h3>
		<div style="border-bottom:solid 1px #e2e2bc;padding:0 0 10px 0;margin-bottom:10px;float:left;width:544px;">
			<com:TImage ImageUrl="<%= $this->Request->getBaseUrl($this->Request->IsSecureConnection).($this->Request->UrlManagerModule->UrlPrefix!='/'?$this->Request->UrlManagerModule->UrlPrefix:'') %>/useruploads/images/payment_method/<%= $this->Payment->PaymentMethod->ImagePath %>" ImageAlign="middle" Height="32px" />
		</div>

		<div class="viewcart_container" style="margin:0;">
			<div class="cart_review">
				<div class="price">
					<div class="text">cart total</div>
					<div class="value"><com:TNumberFormat Type="currency" Currency="USD" Value="<%= $this->Order->Subtotal %>" /></div>
				</div>
				<div class="price">
					<div class="text">coupon discount</div>
					<div class="value">-<com:TNumberFormat Type="currency" Currency="USD" Value="<%= $this->Order->CouponAmount %>" /></div>
				</div>
				<div class="price">
					<div class="text">shipping cost</div>
					<div class="value"><com:TNumberFormat Type="currency" Currency="USD" Value="<%= $this->ShippingMethod->Price %>" /></div>
				</div>
				<div class="price" style="font-size:18px;margin:5px 0 10px 0;">
					<div class="text">order total</div>
					<div class="value" style="color:#7aa825"><com:TNumberFormat Type="currency" Currency="USD" Value="<%= $this->Order->Total %>" /></div>
				</div>
				<div class="price" style="font-size:18px;margin:10px 0 0 0;">
					<input type="button" class="button" value="Print this order" onclick="popup('printable','<%= $this->Service->ConstructUrl('shop.account.orders.PrintableOrderDetail') %>',true)" />
				</div>
			</div>
		</div>
	</div>
	<!-- Inside box: END -->
    
    <!-- Inside box -->
	<div id="invoice">
		<h2>Order Receipt</h2>
        <div style="float:right;">
        	Invoice No. 11012010-000001<br />
            Date: 11 Jan 2010<br />
            Status: Processing
        </div>
        
        <!-- Address -->
        <table cellpadding="8" cellspacing="0" border="0" width="100%" >
            <tr>
            	<td width="50%">
                	<b>Sold to:</b><br />
                    address<br />
                    state city country<br />
                    Tel ....
                </td>
                <td width="50%">
                	<b>Deliver to:</b><br />
                    address<br />
                    state city country<br />
                    Tel ....
                </td>
            </tr>
        </table>
        <!-- Address: END -->
        
        <!-- Review title -->
        <table cellpadding="5" cellspacing="0" border="0" width="100%" style="text-align:center;margin-bottom:5px;">
            <tr>
            	<td width="40%">
                	Description
                </td>
                <td width="8%">
                	Qty
                </td>
                <td width="16%">
                	UOM
                </td>
                <td width="12%">
                	Price/Unit (SGD)
                </td>
                <td width="12%">
                	Disc/Unit (%)
                </td>
                <td width="12%">
                	Total (SGD)
                </td>
            </tr>
        </table>
        <!-- Review title: END -->
        
        <!-- Product items -->
        <table cellpadding="4" cellspacing="0" width="100%" style="border:0;text-align:right;">
        	<tr>
            	<td width="40%" style="border:0;text-align:left;">
                	product name here
                </td>
                <td width="8%" style="border:0;">
                	1
                </td>
                <td width="16%" style="border:0;text-align:left;">
                	pcs
                </td>
                <td width="12%" style="border:0;">
                	14.05
                </td>
                <td width="12%" style="border:0;">
                	
                </td>
                <td width="12%" style="border:0;">
                	14.05
                </td>
            </tr>
            <tr>
            	<td width="40%" style="border:0;text-align:left;">
                	product name here
                </td>
                <td width="8%" style="border:0;">
                	2
                </td>
                <td width="16%" style="border:0;text-align:left;">
                	pcs
                </td>
                <td width="12%" style="border:0;">
                	5.00
                </td>
                <td width="12%" style="border:0;">
                	
                </td>
                <td width="12%" style="border:0;">
                	10.00
                </td>
            </tr>
        </table>
        <!-- Product items: END -->

		<!-- -->
		<table cellpadding="8" cellspacing="0" border="0" width="100%" >
            <tr>
            	<td width="55%" valign="top">
                	Delivery: text text text<br />
                    Total packs: text text text<br />
                    Payment Terms: Paypal<br />
                    Delivery Date/Time: 01/09/2010 06:58:25 pm
                </td>
                <td width="45%" valign="top">
                	<div style="float:right;margin:0;">
                    	<div class="price">
                        	<div class="text">subtotal:</div>
                            <div class="value">23.78</div>
                        </div>
                        <div class="price">
                        	<div class="text">Delivery:</div>
                            <div class="value">1.67</div>
                        </div>
                        <div class="price">
                        	<div class="text">organic point rebate:</div>
                            <div class="value">10</div>
                        </div>
                        <div class="price">
                        	<div class="text">total:</div>
                            <div class="value">23.78</div>
                        </div>
                    </div>
                </td>
            </tr>
        </table>
	</div>
	<!-- Inside box: END -->
	</com:PPanel>
</div>
<!-- Main column: END -->

<!-- Right column -->
<div class="right_col">
	<com:Application.shared.UserState />
	<com:Application.shared.ProfileMenu />
	<com:Application.shared.RightColumn />
</div>
<!-- Right column: END -->
</com:TContent>