<%@ MasterClass="Application.shared.Master" %>
<com:TContent ID="title">The Organic Grocer - Order History Detail</com:TContent>
<com:TContent ID="content">
<!-- Left column -->
<div class="left_col">
	<com:Application.shared.CategoryMenu ID="categoryMenu" />
	<com:Application.shared.OrganicPoints />
	<com:Application.shared.Newsletter />
</div>
<!-- Left column: END -->

<!-- Main column -->
<div class="main_col">
	<com:Application.shared.UserNotice ID="Notice" />
	<com:PPanel ID="mainBox" CssClass="main_content" SaveHtml="true">
	<!-- Inside box -->
	<div class="inside_box">
		<h2>Order Receipt</h2>
		<div class="order_confirmation">
			<div class="field" style="margin:0;">
				<div class="text">order number:</div>
				<div class="value"><%= $this->Order->Num %></div>
			</div>
			<div class="field" style="margin:0;">
				<div class="text">order date:</div>
				<div class="value"><%= date('m/d/Y h:i a',$this->Order->CreateDate) %></div>
			</div>
			<div class="field" style="margin:0;">
				<div class="text">order status:</div>
				<div class="value"><%= $this->Order->LatestHistory->OrderStatus->Name %></div>
			</div>
		</div>

		<!-- Review -->
		<h3>Order Summary</h3>
		<div class="viewcart_container" style="margin-bottom:20px;">
			<com:TRepeater ID="rptCart" ItemRenderer="Application.pages.shop.checkout.OrderItemTemplate">
				<prop:HeaderTemplate>
					<!-- Review title -->
					<div class="cart_title" style="margin:0;">
						<div class="prd_item" style="width:380px;">Product Name</div>
						<div class="qty">Quantity</div>
						<div class="price">Price</div>
					</div>
					<!-- Review title: END -->
				</prop:HeaderTemplate>
			</com:TRepeater>
		</div>
		<!-- Review: END -->

		<!-- Address -->
		<h3>Address information</h3>
		<div class="address_container" style="margin-bottom:5px;">
			<!-- Address title -->
			<div class="address_title" style="margin:0;">
				<div class="adr_item2">Billing Address</div>
				<div class="adr_item2">Shipping Address</div>
			</div>
			<!-- Address title: END -->

			<!-- Address content -->
			<div class="address_item">
				<div class="adr_item2">
					<%= $this->Order->BTitle." ".$this->Order->BFirstName." ".$this->Order->BLastName %><br />
					<%= $this->Order->BAddress1.(strlen($this->Order->BAddress2)>0?", ".$this->Order->BAddress2:"").", ".$this->Order->BCity.", ".$this->Order->BState." ".$this->Order->BZipCode.", ".$this->Order->BCountry->Name %><br />
					<%= "Phone: ".$this->Order->BPhone1.(strlen($this->Order->BFax)>0?", Fax: ".$this->Order->BFax:"") %><br />
				</div>
				<div class="adr_item2">
					<%= $this->Order->STitle." ".$this->Order->SFirstName." ".$this->Order->SLastName %><br />
					<%= $this->Order->SAddress1.(strlen($this->Order->SAddress2)>0?", ".$this->Order->SAddress2:"").", ".$this->Order->SCity.", ".$this->Order->SState." ".$this->Order->SZipCode.", ".$this->Order->SCountry->Name %><br />
					<%= "Phone: ".$this->Order->SPhone1.(strlen($this->Order->SFax)>0?", Fax: ".$this->Order->SFax:"") %><br />
				</div>
			</div>
			<!-- Address content: END -->
		</div>
		<!-- Address: END -->

		<h3>shipping method</h3>
		<div style="border-bottom:solid 1px #e2e2bc;padding:0 0 10px 0;margin-bottom:20px;">
			<%= $this->ShippingMethod->Name." (".$this->getFormattedValue($this->ShippingMethod->Price).")" %>
			<a href="<%= $this->Service->ConstructUrl('shop.Delivery') %>" target="_blank">More info</a>
		</div>

		<h3>payment method</h3>
		<div style="border-bottom:solid 1px #e2e2bc;padding:0 0 10px 0;margin-bottom:10px;float:left;width:544px;">
			<com:TImage ImageUrl="<%= $this->Request->getBaseUrl($this->Request->IsSecureConnection).($this->Request->UrlManagerModule->UrlPrefix!='/'?$this->Request->UrlManagerModule->UrlPrefix:'') %>/useruploads/images/payment_method/<%= $this->Payment->PaymentMethod->ImagePath %>" ImageAlign="middle" Height="32px" />
		</div>

		<div class="viewcart_container" style="margin:0;">
			<div class="cart_review">
				<div class="price">
					<div class="text">cart total</div>
					<div class="value"><com:TNumberFormat Type="currency" Currency="USD" Value="<%= $this->Order->Subtotal %>" /></div>
				</div>
				<div class="price">
					<div class="text">coupon discount</div>
					<div class="value">-<com:TNumberFormat Type="currency" Currency="USD" Value="<%= $this->Order->CouponAmount %>" /></div>
				</div>
				<div class="price">
					<div class="text">shipping cost</div>
					<div class="value"><com:TNumberFormat Type="currency" Currency="USD" Value="<%= $this->ShippingMethod->Price %>" /></div>
				</div>
				<div class="price" style="font-size:18px;margin:5px 0 10px 0;">
					<div class="text">order total</div>
					<div class="value" style="color:#7aa825"><com:TNumberFormat Type="currency" Currency="USD" Value="<%= $this->Order->Total %>" /></div>
				</div>
				<div class="price" style="font-size:18px;margin:10px 0 0 0;">
					<input type="button" class="button" value="Print this order" onclick="popup('printable','<%= $this->Service->ConstructUrl('shop.account.orders.PrintableOrderDetail') %>',true)" />
				</div>
			</div>
		</div>
	</div>
	<!-- Inside box: END -->
	</com:PPanel>
</div>
<!-- Main column: END -->

<!-- Right column -->
<div class="right_col">
	<com:Application.shared.UserState />
	<com:Application.shared.RightColumn />
</div>
<!-- Right column: END -->
</com:TContent>