<%@ MasterClass="Application.shared.Master" %>
<com:TContent ID="title">The Organic Grocer - Forgot Password</com:TContent>
<com:TContent ID="content">
<!-- Left column -->
<div class="left_col">
	<com:Application.shared.CategoryMenu ID="categoryMenu" />
	<com:Application.shared.OrganicPoints />
	<com:Application.shared.Newsletter />
</div>
<!-- Left column: END -->

<!-- Main column -->
<div class="main_col">
	<div class="main_content">
	<!-- Inside box -->
	<div class="inside_box">
		<h2>forgot your password?</h2>
		<com:TPanel ID="MainContent">
			<div>Enter your e-mail address and we'll send you a new password immediately.</div>
			<div>For security purposes, your billing information will be cleared from Your Account. Please call our Customer Service with any questions at (65) 91150702 </div>
			<div></div>
			<div>
            	<b>Email Address</b>
				<com:TTextBox ID="txtEmail" CssClass="textbox" Style="float:none;width:180px;" />
				<com:TRequiredFieldValidator ID="val1"
					ControlToValidate="txtEmail"
					ErrorMessage="<%= $this->Application->getModule('message')->translate('ITEM_REQUIRED','Email') %>"
					Display="Dynamic"
					FocusOnError="True"/>
				<com:TEmailAddressValidator ID="val2"
					ControlToValidate="txtEmail"
					ErrorMessage="<%= $this->Application->getModule('message')->translate('ITEM_INVALID','Email') %>"
					Display="Dynamic"
					FocusOnError="True"/>
                    <com:TButton ID="btnSendPassword" CssClass="button" OnClick="btnSendPassword_Clicked" Text="Send New Password" Style="float:none;" />
			</div>
		</com:TPanel>
	</div>
	<!-- Inside box: END -->
	</div>
</div>
<!-- Main column: END -->

<!-- Right column -->
<div class="right_col">
	<com:Application.shared.UserState />
	<com:Application.shared.RightColumn />
</div>
<!-- Right column: END -->
</com:TContent>