<%@ MasterClass="Application.shared.Master" %>
<com:TContent ID="title">The Organic Grocer - Forgot Password</com:TContent>
<com:TContent ID="content">
<!-- Left column -->
<div class="left_col">
	<com:Application.shared.CategoryMenu ID="categoryMenu" />
	<com:Application.shared.OrganicPoints />
	<com:Application.shared.Newsletter />
</div>
<!-- Left column: END -->

<!-- Main column -->
<div class="main_col">
	<com:Application.shared.UserNotice ID="Notice" />
	<div class="main_content">
	<!-- Inside box -->
	<div class="inside_box">
		<!--table border="0" cellpadding="10" cellspacing="0" width="100%">
			<tr>
				<td class="table_title" colspan="2">Forgot Password</td>
			</tr>
			<tr>
				<td class="left">Email</td>
				<td class="right"><input type="text" class="textbox" /></td>
			</tr>
			<tr>
				<td class="left">Word Verification</td>
				<td class="right"><input type="text" class="textbox" /></td>
			</tr>
			<tr>
				<td class="left">&nbsp;</td>
				<td class="right">
					<input type="submit" value="Login" />
					<input type="button" value="Cancel" />
				</td>
			</tr>
		</table-->
		<h3>Forgot Your Password</h3><br /><br />
		<com:TPanel ID="MainContent">
			<div>Enter your e-mail address and we'll send you a new password immediately.</div>
			<div>For security purposes, your billing information will be cleared from Your Account. Please call our Customer Service with any questions at (65) 91150702 </div>
			<div>Email Address:</div>
			<div>
				<com:TTextBox ID="txtEmail" />
				<com:TRequiredFieldValidator ID="val1"
					ControlToValidate="txtEmail"
					ErrorMessage="<%= $this->Application->getModule('message')->translate('ITEM_REQUIRED','Email') %>"
					Display="Dynamic"
					FocusOnError="True"/>
				<com:TEmailAddressValidator ID="val2"
					ControlToValidate="txtEmail"
					ErrorMessage="<%= $this->Application->getModule('message')->translate('ITEM_INVALID','Email') %>"
					Display="Dynamic"
					FocusOnError="True"/>
			</div>
			<div><com:TButton ID="btnSendPassword" OnClick="btnSendPassword_Clicked" Text="Send New Password" /></div>
		</com:TPanel>
	</div>
	<!-- Inside box: END -->
	</div>
</div>
<!-- Main column: END -->

<!-- Right column -->
<div class="right_col">
	<com:Application.shared.UserState />
	<com:Application.shared.RightColumn />
</div>
<!-- Right column: END -->
</com:TContent>