<%@ MasterClass="Application.shared.Master" %>
<com:TContent ID="title">The Organic Grocer - Login</com:TContent>
<com:TContent ID="content">
<!-- Left column -->
<div class="left_col">
	<com:Application.shared.CategoryMenu ID="categoryMenu" />
	<com:Application.shared.OrganicPoints />
	<com:Application.shared.Newsletter />
</div>
<!-- Left column: END -->

<!-- Main column -->
<div class="main_col">
	<com:Application.shared.UserNotice ID="Notice" />
	<com:TPanel ID="mainBox" CssClass="main_content">
	<!-- Inside box -->
	<div class="inside_box">
		<table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td class="table_title">new customer</td>
				<td class="table_title">returning customer</td>
			</tr>
			<tr style="padding:0;">
				<td valign="top" style="padding:10px;border-bottom:none">
					I am a new customer.
					By creating an account at <span class="name">TheOrganicGrocer</span> you will be able to shop faster, be up to date on an orders status, and keep track of the orders you have previously made.<br />
					
				</td>
				<td valign="top" style="padding:10px;border-bottom:none">
					<div>Email: <com:TTextBox ID="txtEmail" /><com:TRequiredFieldValidator ID="val1" ControlToValidate="txtEmail" ErrorMessage="*" Display="Dynamic" FocusOnError="true" ValidationGroup="Login"/></div>
					<div>Password: <com:TTextBox ID="txtPassword" TextMode="Password" /><com:TRequiredFieldValidator ID="val2" ControlToValidate="txtPassword" ErrorMessage="*" Display="Dynamic" FocusOnError="true" ValidationGroup="Login"/></div>
					<div style="margin:0;">Forgot password? <a href="<%= $this->Service->ConstructUrl("shop.account.ForgotPwd") %>">Click here</a></div>
					
				</td>
			</tr>
            <tr>
            	<td align="right" style="padding:0 10px 10px 10px;border-top:none">
                	<input type="button" Class="button" value="Register" onclick="document.location.href='<%= $this->Service->ConstructUrl("shop.account.Register") %>'" style="float:none;"/>
                </td>
                <td align="right" style="padding:0 10px 10px 10px;border-top:none">
                    <com:TButton ID="btnLogin" CssClass="button" Text="Login" OnClick="btnLogin_Clicked" IsDefaultButton="true" ValidationGroup="Login" Style="float:none;"/>
                </td>
            </tr>
		</table>
	</div>
	<!-- Inside box: END -->
	</com:TPanel>
</div>
<!-- Main column: END -->

<!-- Right column -->
<div class="right_col">
	<com:Application.shared.UserState />
	<com:Application.shared.RightColumn />
</div>
<!-- Right column: END -->
</com:TContent>