<%@ MasterClass="Application.shared.Master" %>
<com:TContent ID="title">The Organic Grocer - Register new account</com:TContent>
<com:TContent ID="content">
<!-- Left column -->
<div class="left_col">
	<com:Application.shared.CategoryMenu ID="categoryMenu" />
	<com:Application.shared.OrganicPoints />
	<com:Application.shared.Newsletter />
</div>
<!-- Left column: END -->

<!-- Main column -->
<div class="main_col">
	<com:Application.shared.UserNotice ID="Notice" />
	<com:TPanel ID="mainBox" CssClass="main_content">
	<!-- Inside box -->
	<div class="inside_box">
    	<h2>register new account</h2>
        <div>Creating an account speeds up checkout time by saving your billing, shipping addresses to your account. You can also view detailed order status and purchase history.
        </div>
        <div>If you already have an account, please <a style='color:brown;' href="<%= $this->Service->ConstructUrl("shop.account.Login") %>">sign in</a> now.</div>
		<table border="0" cellpadding="7" cellspacing="0" width="100%">
			<tr>
				<td class="table_title" colspan="2">register information</td>
			</tr>
			<tr>
				<td class="left">First name <span>*</span></td>
				<td class="right">
					<com:TTextBox ID="txtFirstName" CssClass="frm_textbox"/><br />
					<com:TRequiredFieldValidator ID="val1"
						ControlToValidate="txtFirstName"
						ValidationGroup="Register"
						ErrorMessage="<%= $this->Application->getModule('message')->translate('ITEM_REQUIRED','First name') %>"
						Display="Dynamic"
						FocusOnError="True"/>
				</td>
			</tr>
			<tr>
				<td class="left">Last name <span>*</span></td>
				<td class="right">
					<com:TTextBox ID="txtLastName" CssClass="frm_textbox"/><br />
					<com:TRequiredFieldValidator ID="val2"
						ControlToValidate="txtLastName"
						ValidationGroup="Register"
						ErrorMessage="<%= $this->Application->getModule('message')->translate('ITEM_REQUIRED','Last name') %>"
						Display="Dynamic"
						FocusOnError="True"/>
				</td>
			</tr>
			<tr>
				<td class="left">Email <span>*</span></td>
				<td class="right">
					<com:TTextBox ID="txtEmail" CssClass="frm_textbox"/><br />
					<com:TRequiredFieldValidator ID="val3"
						ControlToValidate="txtEmail"
						ValidationGroup="Register"
						ErrorMessage="<%= $this->Application->getModule('message')->translate('ITEM_REQUIRED','Email') %>"
						Display="Dynamic"
						FocusOnError="True"/>
					<com:TEmailAddressValidator ID="val4"
						ControlToValidate="txtEmail"
						ValidationGroup="Register"
						ErrorMessage="<%= $this->Application->getModule('message')->translate('ITEM_INVALID','Email') %>"
						Display="Dynamic"
						FocusOnError="True"/>
					<com:TCustomValidator ID="val5"
						ControlToValidate="txtEmail"
						ValidationGroup="Register"
						OnServerValidate="uniqueCheck_ServerValidated"
						ErrorMessage="<%= $this->Application->getModule('message')->translate('ITEM_EXISTS','Email') %>"
						Display="Dynamic"
						FocusOnError="True"/>
				</td>
			</tr>
			<tr>
				<td class="left">Password <span>*</span></td>
				<td class="right">
					<com:TTextBox ID="txtPassword" TextMode="Password" CssClass="frm_textbox"/><br />
					<com:TRequiredFieldValidator ID="val6"
						ControlToValidate="txtPassword"
						ValidationGroup="Register"
						ErrorMessage="<%= $this->Application->getModule('message')->translate('ITEM_REQUIRED','Password') %>"
						Display="Dynamic"
						FocusOnError="True"/>
				</td>
			</tr>
			<tr>
				<td class="left">Confirm password <span>*</span></td>
				<td class="right">
					<com:TTextBox ID="txtPassword2" TextMode="Password" CssClass="frm_textbox"/><br />
					<com:TRequiredFieldValidator ID="val7"
						ControlToValidate="txtPassword2"
						ValidationGroup="Register"
						ErrorMessage="<%= $this->Application->getModule('message')->translate('ITEM_REQUIRED','Password') %>"
						Display="Dynamic"
						FocusOnError="True"/>
					<com:TCompareValidator ID="val8"
						ControlToValidate="txtPassword2"
						ValidationGroup="Register"
						DataType="String"
						ControlToCompare="txtPassword"
						Operator="Equal"
						ErrorMessage="<%= $this->Application->getModule('message')->translate('PASSWORD_NOT_MATCH','Password') %>"
						Display="Dynamic"
						FocusOnError="True"/>
				</td>
			</tr>
			<tr>
				<td class="left">Contact Number <span>*</span></td>
				<td class="right">
					<com:TTextBox ID="txtPhone" CssClass="frm_textbox"/><br />
					<com:TRequiredFieldValidator ID="val10"
						ControlToValidate="txtPhone"
						ValidationGroup="Register"
						ErrorMessage="<%= $this->Application->getModule('message')->translate('ITEM_REQUIRED','Contact number') %>"
						Display="Dynamic"
						FocusOnError="True"/>
				</td>
			</tr>
            <tr>
            	<td>&nbsp;</td>
				<td class="right" style="font-size:12px;">
					<com:TCheckBox ID="chkAgree" Text="Agreed to the The Organic Grocer <a href='<%= $this->Service->ConstructUrl('shop.TermandCondition') %>' target='_blank'>Terms and Conditions</a>." /><br />
					<com:TRequiredFieldValidator ID="val9"
						ControlToValidate="chkAgree"
						ValidationGroup="Register"
						ErrorMessage="<%= $this->Application->getModule('message')->translate('ITEM_REQUIRED','This checkbox') %>"
						Display="Dynamic"
						FocusOnError="True" Style="font-size:11px;"/>
				</td>
			</tr>
            <tr>
            	<td>&nbsp;</td>
				<td class="right" style="font-size:12px;">
					<com:TCheckBox ID="chkSubcribe" Text="I would like to subscibe and receive newsletters." />
				</td>
			</tr>
			<tr>
				<td class="left"><span style="font-size:11px;text-transform:none">(*) Required fields</span></td>
				<td class="right">
					<com:TButton ID="btnSubmit" Text="Submit" OnClick="btnSubmit_Clicked" ValidationGroup="Register" IsDefaultButton="true" CssClass="button"/>
					<input type="reset" value="Reset" class="button" />
					<input type="button" value="Cancel" class="button" onclick="document.location.href='<%= $this->Service->ConstructUrl("shop.Index") %>'" />
				</td>
			</tr>
		</table>
	</div>
	<!-- Inside box: END -->
	</com:TPanel>
</div>
<!-- Main column: END -->

<!-- Right column -->
<div class="right_col">
	<com:Application.shared.UserState />
    <com:Application.shared.AjaxCart ID="ajaxCart" />
	<com:Application.shared.RightColumn />
</div>
<!-- Right column: END -->
</com:TContent>