<%@ MasterClass="Application.shared.Master" %>
<com:TContent ID="title">The Organic Grocer - Register new account</com:TContent>
<com:TContent ID="content">
<!-- Left column -->
<div class="left_col">
	<com:Application.shared.CategoryMenu />
	<div class="box">
		<h2>organic points</h2>
	</div>
	<div class="box">
		<h2>newsletter</h2>
		<div class="content">
			Enter your email address to receive our FREE newsletter on the organic market
		</div>
	</div>
</div>
<!-- Left column: END -->

<!-- Main column -->
<div class="main_col">
	<com:Application.shared.UserNotice ID="Notice" />
	<div class="main_content">
	<!-- Inside box -->
	<div class="inside_box">
		<table border="0" cellpadding="7" cellspacing="0" width="100%">
			<tr>
				<td class="table_title" colspan="2">register new user</td>
			</tr>
			<tr>
				<td class="left">First name</td>
				<td class="right">
					<com:TTextBox ID="txtFirstName" CssClass="frm_textbox"/><br />
					<com:TRequiredFieldValidator ID="val1"
						ControlToValidate="txtFirstName"
						ErrorMessage="<%= $this->Application->getModule('message')->translate('ITEM_REQUIRED','First name') %>"
						Display="Dynamic"
						FocusOnError="True"/>
				</td>
			</tr>
			<tr>
				<td class="left">Last name</td>
				<td class="right">
					<com:TTextBox ID="txtLastName" CssClass="frm_textbox"/><br />
					<com:TRequiredFieldValidator ID="val2"
						ControlToValidate="txtLastName"
						ErrorMessage="<%= $this->Application->getModule('message')->translate('ITEM_REQUIRED','Last name') %>"
						Display="Dynamic"
						FocusOnError="True"/>
				</td>
			</tr>
			<tr>
				<td class="left">Email</td>
				<td class="right">
					<com:TTextBox ID="txtEmail" CssClass="frm_textbox"/><br />
					<com:TRequiredFieldValidator ID="val3"
						ControlToValidate="txtEmail"
						ErrorMessage="<%= $this->Application->getModule('message')->translate('ITEM_REQUIRED','Email') %>"
						Display="Dynamic"
						FocusOnError="True"/>
					<com:TEmailAddressValidator ID="val4"
						ControlToValidate="txtEmail"
						ErrorMessage="<%= $this->Application->getModule('message')->translate('ITEM_INVALID','Email') %>"
						Display="Dynamic"
						FocusOnError="True"/>
					<com:TCustomValidator ID="val5"
						ControlToValidate="txtEmail"
						OnServerValidate="uniqueCheck_ServerValidated"
						ErrorMessage="<%= $this->Application->getModule('message')->translate('ITEM_EXISTS','Email') %>"
						Display="Dynamic"
						FocusOnError="True"/>
				</td>
			</tr>
			<tr>
				<td class="left">Password</td>
				<td class="right">
					<com:TTextBox ID="txtPassword" TextMode="Password" CssClass="frm_textbox"/><br />
					<com:TRequiredFieldValidator ID="val6"
						ControlToValidate="txtPassword"
						ErrorMessage="<%= $this->Application->getModule('message')->translate('ITEM_REQUIRED','Password') %>"
						Display="Dynamic"
						FocusOnError="True"/>
				</td>
			</tr>
			<tr>
				<td class="left">Confirm password</td>
				<td class="right">
					<com:TTextBox ID="txtPassword2" TextMode="Password" CssClass="frm_textbox"/><br />
					<com:TRequiredFieldValidator ID="val7"
						ControlToValidate="txtPassword2"
						ErrorMessage="<%= $this->Application->getModule('message')->translate('ITEM_REQUIRED','Password') %>"
						Display="Dynamic"
						FocusOnError="True"/>
					<com:TCompareValidator ID="val8"
						ControlToValidate="txtPassword2"
						DataType="String"
						ControlToCompare="txtPassword"
						Operator="Equal"
						ErrorMessage="<%= $this->Application->getModule('message')->translate('PASSWORD_NOT_MATCH','Password') %>"
						Display="Dynamic"
						FocusOnError="True"/>
				</td>
			</tr>
			<tr>
				<td class="left">&nbsp;</td>
				<td class="right">
					<com:TButton ID="btnSubmit" Text="Submit" OnClick="btnSubmit_Clicked" IsDefaultButton="true"/>
					<input type="reset" value="Reset" />
					<input type="button" value="Cancel" onclick="document.location.href='<%= $this->Service->ConstructUrl("shop.Index") %>'" />
				</td>
			</tr>
		</table>
	</div>
	<!-- Inside box: END -->
	</div>
</div>
<!-- Main column: END -->

<!-- Right column -->
<div class="right_col">
	<com:Application.shared.UserState />
	<com:Application.shared.RightColumn />
</div>
<!-- Right column: END -->
</com:TContent>