<%@ MasterClass="Application.shared.Master" %>
<com:TContent ID="title">The Organic Grocer - Register new user</com:TContent>
<com:TContent ID="content">
<!-- Left column -->
<div class="left_col">
	<com:Application.shared.CategoryMenu />
	<div class="box">
		<h2>organic points</h2>
	</div>
	<div class="box">
		<h2>newsletter</h2>
		<div class="content">
			Enter your email address to receive our FREE newsletter on the organic market
		</div>
	</div>
</div>
<!-- Left column: END -->

<!-- Main column -->
<div class="main_col">
	<div class="error">
        test
    </div>
    <div class="notice">
        test
    </div>
    <div class="main_content">
	<!-- Inside box -->
	<div class="inside_box">
		<table border="0" cellpadding="10" cellspacing="0" width="100%">
        	<tr>
            	<td class="table_title" colspan="2">register new user</td>
            </tr>
            <tr>
            	<td class="left">Username</td>
                <td class="right"><input type="text" class="textbox" /></td>
            </tr>
            <tr>
            	<td class="left">password</td>
                <td class="right"><input type="text" class="textbox" /></td>
            </tr>
            <tr>
            	<td class="left">confirm password</td>
                <td class="right"><input type="text" class="textbox" /></td>
            </tr>
            <tr>
            	<td class="table_title" colspan="2">personal info</td>
            </tr>
            <tr>
            	<td class="left">email</td>
                <td class="right"><input type="text" class="textbox" /></td>
            </tr>
            <tr>
            	<td class="left">address</td>
                <td class="right"><input type="text" class="textbox" /></td>
            </tr>
            <tr>
            	<td class="left">city</td>
                <td class="right"><input type="text" class="textbox" /></td>
            </tr>
            <tr>
            	<td class="left">country</td>
                <td class="right"><input type="text" class="textbox" /></td>
            </tr>
            <tr>
            	<td class="left">&nbsp;</td>
                <td class="right">
                	<input type="submit" value="Submit" />
                    <input type="reset" value="Reset" />
                    <input type="button" value="Cancel" />
               	</td>
            </tr>
        </table>
	</div>
	<!-- Inside box: END -->
    </div>
</div>
<!-- Main column: END -->

<!-- Right column -->
<com:Application.shared.RightColumn />
<!-- Right column: END -->
</com:TContent>