<%@ MasterClass="Application.shared.Master" %>
<com:TContent ID="title">The Organic Grocer - Change your password</com:TContent>
<com:TContent ID="content">
<!-- Left column -->
<div class="left_col">
	<com:Application.shared.CategoryMenu ID="categoryMenu" />
	<com:Application.shared.OrganicPoints />
	<com:Application.shared.Newsletter />
</div>
<!-- Left column: END -->

<!-- Main column -->
<div class="main_col">
	<com:Application.shared.UserNotice ID="Notice" />
	<com:TPanel ID="mainBox" CssClass="main_content">
	<!-- Inside box -->
	<div class="inside_box">
    	<h2>change password</h2>
		<table border="0" cellpadding="7" cellspacing="0" width="100%">
			<tr>
				<td class="table_title" colspan="2">password information</td>
			</tr>
			<tr>
				<td class="left">Current password <span>*</span></td>
				<td class="right">
					<com:TTextBox ID="txtCurrentPassword" TextMode="Password" CssClass="frm_textbox"/><br />
					<com:TRequiredFieldValidator ID="val1"
						ValidationGroup="ChangePassword"
						ControlToValidate="txtCurrentPassword"
						ErrorMessage="<%= $this->Application->getModule('message')->translate('ITEM_REQUIRED','Password') %>"
						Display="Dynamic"
						FocusOnError="True"/>
				</td>
			</tr>
			<tr>
				<td class="left">New password <span>*</span></td>
				<td class="right">
					<com:TTextBox ID="txtNewPassword" TextMode="Password" CssClass="frm_textbox"/><br />
					<com:TRequiredFieldValidator ID="val2"
						ValidationGroup="ChangePassword"
						ControlToValidate="txtNewPassword"
						ErrorMessage="<%= $this->Application->getModule('message')->translate('ITEM_REQUIRED','New password') %>"
						Display="Dynamic"
						FocusOnError="True"/>
				</td>
			</tr>
			<tr>
				<td class="left">Confirm new password <span>*</span></td>
				<td class="right">
					<com:TTextBox ID="txtNewPassword2" TextMode="Password" CssClass="frm_textbox"/><br />
					<com:TRequiredFieldValidator ID="val3"
						ValidationGroup="ChangePassword"
						ControlToValidate="txtNewPassword2"
						ErrorMessage="<%= $this->Application->getModule('message')->translate('ITEM_REQUIRED','Confirm password') %>"
						Display="Dynamic"
						FocusOnError="True"/>
					<com:TCompareValidator ID="val4"
						ValidationGroup="ChangePassword"
						ControlToValidate="txtNewPassword2"
						DataType="String"
						ControlToCompare="txtNewPassword"
						Operator="Equal"
						ErrorMessage="<%= $this->Application->getModule('message')->translate('PASSWORD_NOT_MATCH','Confirm password') %>"
						Display="Dynamic"
						FocusOnError="True"/>
				</td>
			</tr>
			<tr>
				<td class="left"><span style="font-size:11px;text-transform:none">(*) Required fields</span></td>
				<td class="right">
					<com:TButton ID="btnSubmit" ValidationGroup="ChangePassword" Text="Change" OnClick="btnSubmit_Clicked" IsDefaultButton="true" CssClass="button"/>
					<input type="button" value="Cancel" class="button" onclick="document.location.href='<%= $this->Service->ConstructUrl("shop.account.profile.Index") %>'" />
				</td>
			</tr>
		</table>
	</div>
	<!-- Inside box: END -->
	</com:TPanel>
</div>
<!-- Main column: END -->

<!-- Right column -->
<div class="right_col">
	<com:Application.shared.UserState />
    <com:Application.shared.ProfileMenu />
	<com:Application.shared.RightColumn />
</div>
<!-- Right column: END -->
</com:TContent>