<%@ MasterClass="Application.shared.Master" %>
<com:TContent ID="title">The Organic Grocer - Account Profile</com:TContent>
<com:TContent ID="content">
<!-- Left column -->
<div class="left_col">
	<com:Application.shared.CategoryMenu />
	<com:Application.shared.OrganicPoints />
	<com:Application.shared.Newsletter />
</div>
<!-- Left column: END -->

<!-- Main column -->
<div class="main_col">
	<com:Application.shared.UserNotice ID="Notice" />
	<com:TPanel ID="mainBox" CssClass="main_content">
	<!-- Inside box -->
	<div class="inside_box">
    	<h2>account profile</h2>
        <div>
        	Welcome to <span class="name">The Organic Grocer</span>,<br />
            Manage your account: Change or retrieve your password, and update your billing and shipping information.
        </div>
		<table border="0" cellpadding="7" cellspacing="0" width="100%">
			<tr>
				<td class="table_title" colspan="2">account information</td>
			</tr>
			<tr>
				<td class="left">Email</td>
				<td class="right" style="font-size:12px;">
					<%= $this->Application->User->Email %>
				</td>
			</tr>
			<tr>
				<td class="left">First Name</td>
				<td class="right" style="font-size:12px;text-transform:capitalize;">
					<%= $this->Application->User->FirstName %>
				</td>
			</tr>
			<tr>
				<td class="left">Last Name</td>
				<td class="right" style="font-size:12px;text-transform:capitalize;">
					<%= $this->Application->User->LastName %>
				</td>
			</tr>
			<tr>
				<td class="left">password</td>
				<td class="right" style="font-size:12px;">
					<a href="<%= $this->Service->ConstructUrl("shop.account.profile.ChangePassword") %>" class="mail">Change password</a>
				</td>
			</tr>
            <tr>
				<td class="left">billing / shipping</td>
				<td class="right" style="font-size:12px;">
					<a href="<%= $this->Service->ConstructUrl("shop.account.addresses.Index") %>" class="mail">Change billing / shipping information</a>
				</td>
			</tr>
			<tr>
				<td class="left">&nbsp;</td>
				<td class="right">
					<input type="button" class="button" value="update profile" onclick="document.location.href='<%= $this->Service->ConstructUrl('shop.account.profile.ChangeProfile') %>'" />
                    <input type="button" class="button" value="go to shopping" onclick="document.location.href='<%= $this->Service->ConstructUrl('shop.Index') %>'" />
				</td>
			</tr>
		</table>
	</div>
	<!-- Inside box: END -->
	</com:TPanel>
</div>
<!-- Main column: END -->

<!-- Right column -->
<div class="right_col">
	<com:Application.shared.UserState />
    <com:Application.shared.ProfileMenu />
	<com:Application.shared.RightColumn />
</div>
<!-- Right column: END -->
</com:TContent>