<%@ MasterClass="Application.shared.Master" %>
<com:TContent ID="title">The Organic Grocer - My Favourites</com:TContent>
<com:TContent ID="content">
<!-- Left column -->
<div class="left_col">
	<com:Application.shared.CategoryMenu />
	<com:Application.shared.OrganicPoints />
	<com:Application.shared.Newsletter />
</div>
<!-- Left column: END -->

<!-- Main column -->
<div class="main_col">
	<com:Application.shared.UserNotice ID="Notice" />
	<com:TPanel ID="mainBox" CssClass="main_content">
	<!-- Inside box -->
    	<h2 class="title">my favourite</h2>
        <!-- Product box -->
        <div class="product_box">
            <a href="#">
                <img src="" style="width:124px;height:124px;"/>
            </a>
            <div class="title">
                <h2>brand name</h2>
                <div class="price">Price: <b>price</b> discount</div>
            </div>
            <div class="title">
                <h3><a href="#">product name</a></h3>
            </div>
            <div class="content">
                <div>df hasf kasflk jfj lkfl ;ldf j;kfj lkf j;f jf lf lkjaf jlf lklf kjadfj fj lkd f</div>
                <div><b>free text bar 1</b></div>
                <!--div><b>Size</b>: 200g</div-->
                <div style="color:#eb0010">free text bar 2</div>
                <div>
                    <div style="float:left;">
                        Quantity: 10
                        
                    </div>
                </div>
            </div>
        </div>
        <!-- Product box: END -->
        
        <!-- Product box -->
        <div class="product_box">
            <a href="#">
                <img src="" style="width:124px;height:124px;"/>
            </a>
            <div class="title">
                <h2>brand name</h2>
                <div class="price">Price: <b>price</b> discount</div>
            </div>
            <div class="title">
                <h3><a href="#">product name</a></h3>
            </div>
            <div class="content">
                <div>df hasf kasflk jfj lkfl ;ldf j;kfj lkf j;f jf lf lkjaf jlf lklf kjadfj fj lkd f</div>
                <div><b>free text bar 1</b></div>
                <!--div><b>Size</b>: 200g</div-->
                <div style="color:#eb0010">free text bar 2</div>
                <div>
                    <div style="float:left;">
                        Quantity: 10
                        
                    </div>
                </div>
            </div>
        </div>
        <!-- Product box: END -->
        
        <!-- Product box -->
        <div class="product_box">
            <a href="#">
                <img src="" style="width:124px;height:124px;"/>
            </a>
            <div class="title">
                <h2>brand name</h2>
                <div class="price">Price: <b>price</b> discount</div>
            </div>
            <div class="title">
                <h3><a href="#">product name</a></h3>
            </div>
            <div class="content">
                <div>df hasf kasflk jfj lkfl ;ldf j;kfj lkf j;f jf lf lkjaf jlf lklf kjadfj fj lkd f</div>
                <div><b>free text bar 1</b></div>
                <!--div><b>Size</b>: 200g</div-->
                <div style="color:#eb0010">free text bar 2</div>
                <div>
                    <div style="float:left;">
                        Quantity: 10
                        
                    </div>
                </div>
            </div>
        </div>
        <!-- Product box: END -->
        
        <!-- Product box -->
        <div class="product_box">
            <a href="#">
                <img src="" style="width:124px;height:124px;"/>
            </a>
            <div class="title">
                <h2>brand name</h2>
                <div class="price">Price: <b>price</b> discount</div>
            </div>
            <div class="title">
                <h3><a href="#">product name</a></h3>
            </div>
            <div class="content">
                <div>df hasf kasflk jfj lkfl ;ldf j;kfj lkf j;f jf lf lkjaf jlf lklf kjadfj fj lkd f</div>
                <div><b>free text bar 1</b></div>
                <!--div><b>Size</b>: 200g</div-->
                <div style="color:#eb0010">free text bar 2</div>
                <div>
                    <div style="float:left;">
                        Quantity: 10
                        
                    </div>
                </div>
            </div>
        </div>
        <!-- Product box: END -->
        
        <!-- Product box -->
        <div class="product_box">
            <a href="#">
                <img src="" style="width:124px;height:124px;"/>
            </a>
            <div class="title">
                <h2>brand name</h2>
                <div class="price">Price: <b>price</b> discount</div>
            </div>
            <div class="title">
                <h3><a href="#">product name</a></h3>
            </div>
            <div class="content">
                <div>df hasf kasflk jfj lkfl ;ldf j;kfj lkf j;f jf lf lkjaf jlf lklf kjadfj fj lkd f</div>
                <div><b>free text bar 1</b></div>
                <!--div><b>Size</b>: 200g</div-->
                <div style="color:#eb0010">free text bar 2</div>
                <div>
                    <div style="float:left;">
                        Quantity: 10
                        
                    </div>
                </div>
            </div>
        </div>
        <!-- Product box: END -->
        
        <!-- Product box -->
        <div class="product_box">
            <a href="#">
                <img src="" style="width:124px;height:124px;"/>
            </a>
            <div class="title">
                <h2>brand name</h2>
                <div class="price">Price: <b>price</b> discount</div>
            </div>
            <div class="title">
                <h3><a href="#">product name</a></h3>
            </div>
            <div class="content">
                <div>df hasf kasflk jfj lkfl ;ldf j;kfj lkf j;f jf lf lkjaf jlf lklf kjadfj fj lkd f</div>
                <div><b>free text bar 1</b></div>
                <!--div><b>Size</b>: 200g</div-->
                <div style="color:#eb0010">free text bar 2</div>
                <div>
                    <div style="float:left;">
                        Quantity: 10
                        
                    </div>
                </div>
            </div>
        </div>
        <!-- Product box: END -->
        
        <!-- Product box -->
        <div class="product_box">
            <a href="#">
                <img src="" style="width:124px;height:124px;"/>
            </a>
            <div class="title">
                <h2>brand name</h2>
                <div class="price">Price: <b>price</b> discount</div>
            </div>
            <div class="title">
                <h3><a href="#">product name</a></h3>
            </div>
            <div class="content">
                <div>df hasf kasflk jfj lkfl ;ldf j;kfj lkf j;f jf lf lkjaf jlf lklf kjadfj fj lkd f</div>
                <div><b>free text bar 1</b></div>
                <!--div><b>Size</b>: 200g</div-->
                <div style="color:#eb0010">free text bar 2</div>
                <div>
                    <div style="float:left;">
                        Quantity: 10
                        
                    </div>
                </div>
            </div>
        </div>
        <!-- Product box: END -->
        
        <!-- Product box -->
        <div class="product_box">
            <a href="#">
                <img src="" style="width:124px;height:124px;"/>
            </a>
            <div class="title">
                <h2>brand name</h2>
                <div class="price">Price: <b>price</b> discount</div>
            </div>
            <div class="title">
                <h3><a href="#">product name</a></h3>
            </div>
            <div class="content">
                <div>df hasf kasflk jfj lkfl ;ldf j;kfj lkf j;f jf lf lkjaf jlf lklf kjadfj fj lkd f</div>
                <div><b>free text bar 1</b></div>
                <!--div><b>Size</b>: 200g</div-->
                <div style="color:#eb0010">free text bar 2</div>
                <div>
                    <div style="float:left;">
                        Quantity: 10
                        
                    </div>
                </div>
            </div>
        </div>
        <!-- Product box: END -->
        
        <!-- Product box -->
        <div class="product_box">
            <a href="#">
                <img src="" style="width:124px;height:124px;"/>
            </a>
            <div class="title">
                <h2>brand name</h2>
                <div class="price">Price: <b>price</b> discount</div>
            </div>
            <div class="title">
                <h3><a href="#">product name</a></h3>
            </div>
            <div class="content">
                <div>df hasf kasflk jfj lkfl ;ldf j;kfj lkf j;f jf lf lkjaf jlf lklf kjadfj fj lkd f</div>
                <div><b>free text bar 1</b></div>
                <!--div><b>Size</b>: 200g</div-->
                <div style="color:#eb0010">free text bar 2</div>
                <div>
                    <div style="float:left;">
                        Quantity: 10
                        
                    </div>
                </div>
            </div>
        </div>
        <!-- Product box: END -->
        
        <!-- Product box -->
        <div class="product_box">
            <a href="#">
                <img src="" style="width:124px;height:124px;"/>
            </a>
            <div class="title">
                <h2>brand name</h2>
                <div class="price">Price: <b>price</b> discount</div>
            </div>
            <div class="title">
                <h3><a href="#">product name</a></h3>
            </div>
            <div class="content">
                <div>df hasf kasflk jfj lkfl ;ldf j;kfj lkf j;f jf lf lkjaf jlf lklf kjadfj fj lkd f</div>
                <div><b>free text bar 1</b></div>
                <!--div><b>Size</b>: 200g</div-->
                <div style="color:#eb0010">free text bar 2</div>
                <div>
                    <div style="float:left;">
                        Quantity: 10
                        
                    </div>
                </div>
            </div>
        </div>
        <!-- Product box: END -->
	<!-- Inside box: END -->
	</com:TPanel>
</div>
<!-- Main column: END -->

<!-- Right column -->
<div class="right_col">
	<com:Application.shared.UserState />
    <com:Application.shared.ProfileMenu />
	<com:Application.shared.RightColumn />
</div>
<!-- Right column: END -->
</com:TContent>