<%@ MasterClass="Application.shared.AdminMaster" Theme="general" %>
<com:TContent ID="title">
	Administration :: Add/Update Discount
</com:TContent>
<com:TContent ID="content">
	<table border="0" cellpadding="0" cellspacing="0" width="100%" height="100%">
		<tr>
			<td class="left_col" style="background:#2e2e2e;">
				<com:Application.shared.CalendarPane />
				<com:Application.shared.AdminLeftMenu />
				<com:Application.shared.StatisticsPane />
			</td>	
			<td class="main_col">
				<com:Application.shared.AdminNotice ID="Notice" />
				<!-- Form sample-->
				<com:TPanel ID="mainBox" CssClass="main_box">
					<div class="title">
						<div>
							<div><h2><com:TLabel ID="lblHeader" /></h2></div>
						</div>
					</div>
					<div class="content">
						<table border="0" cellpadding="0" cellspacing="0" class="form" width="100%" style="margin-bottom:10px;">
							<tr>
								<td class="field">
									<div class="text">Name<span>*</span></div>
									<div class="control">
										<com:TTextBox ID="txtName" CssClass="textbox" /><br />
										<com:TRequiredFieldValidator ID="val1"
											CssClass="error"
											ControlToValidate="txtName"
											ErrorMessage="<%= $this->Application->getModule('message')->translate('ITEM_REQUIRED','Discount name') %>"
											Display="Dynamic"
											FocusOnError="True"/>
										<com:TCustomValidator ID="val2"
											CssClass="error"
											ControlToValidate="txtName"
											OnServerValidate="uniqueCheck_ServerValidated"
											ErrorMessage="<%= $this->Application->getModule('message')->translate('ITEM_EXISTS','Discount name') %>"
											Display="Dynamic"
											FocusOnError="True"/>
									</div>
								</td>
								<td class="field">                                
									<div class="text paddingtop">Alias</div>
									<div class="control">
										<com:TTextBox ID="txtAlias" CssClass="textbox" /><br />
										<div class="notice"><%= $this->Application->getModule('message')->translate('AUTO_FIELD') %></div>
									</div>
								</td>
							</tr>
							<tr>
								<td class="field">
									<div class="text">Amount<span>*</span></div>
									<div class="control">
										<com:TTextBox ID="txtAmount" CssClass="textbox" /><br />
										<com:TRequiredFieldValidator ID="val3"
											CssClass="error"
											ControlToValidate="txtAmount"
											ErrorMessage="<%= $this->Application->getModule('message')->translate('ITEM_REQUIRED','Discount amount') %>"
											Display="Dynamic"
											FocusOnError="True"/>
										<com:TRegularExpressionValidator ID="val4"
											ControlToValidate="txtAmount"
											RegularExpression="^(\d{1,12}|\d{1,5}\.\d{1,5})$"
											ErrorMessage="<%= $this->Application->getModule('message')->translate('ITEM_INVALID','Discount amount') %>"
											Display="Dynamic"
											FocusOnError="True"/>
									</div>
								</td>
								<td class="field">                                
									<div class="text paddingtop">Is percent-based</div>
									<div class="control">
										<com:TRadioButtonList ID="radIsPercent" RepeatDirection="Horizontal">
											<com:TListItem Value="0" Text="No" Selected="true" />
											<com:TListItem Value="1" Text="Yes" />
										</com:TRadioButtonList>
									</div>
								</td>
							</tr>
							<tr>
								<td class="field">
									<div class="text">Start Date</div>
									<div class="control">
										<com:TDatePicker ID="dpStartDate"
											Mode="ImageButton" InputMode="TextBox"
											ButtonImageUrl="<%= $this->Page->Theme->BaseUrl %>/images/calendar.png"
											DateFormat="MM/dd/yyyy"/>
									</div>
								</td>
								<td class="field">                                
									<div class="text paddingtop">End Date</div>
									<div class="control">
										<com:TDatePicker ID="dpEndDate"
											Mode="ImageButton" InputMode="TextBox"
											ButtonImageUrl="<%= $this->Page->Theme->BaseUrl %>/images/calendar.png"
											DateFormat="MM/dd/yyyy"/>
									</div>
								</td>
							</tr>
						</table>
						<div class="field" style="border:none;margin-bottom:0;">
							<div class="text">&nbsp;</div>
							<div class="control">
								<com:TButton ID="btnSubmit" CssClass="<%= ($this->Item && $this->Item->ID > 0) ? 'btn_edit' : 'btn_addnew' %>" OnClick="btnSubmit_Clicked" />
								<com:TButton ID="btnAddMore" CssClass="btn_addmore" OnClick="btnAddMore_Clicked" />
								<com:TButton CausesValidation="false" ButtonType="Reset" CssClass="btn_reset" />
								<com:TButton CausesValidation="false" ButtonType="Button" CssClass="btn_cancel" Attributes.onclick="if(!confirm('<%= $this->Application->getModule('message')->translate('CANCEL_CONFIRM') %>')) return false; else document.location.href = '<%= strlen($this->Request['refUrl'])>0 ? urldecode($this->Request['refUrl']) : $this->Service->Reques('admincp.DiscountManager') %>'" />
							</div>
						</div>
					</div>
				</com:TPanel>
				<!-- Form sample: END -->
			</td>
		</tr>
	</table>
</com:TContent>