<%@ MasterClass="Application.shared.AdminMaster" Theme="general" %>
<com:TContent ID="title">
	Administration :: Home
</com:TContent>
<com:TContent ID="content">
	<table border="0" cellpadding="0" cellspacing="0" width="100%" height="100%">
		<tr>
			<td class="left_col" style="background:#2e2e2e;">
				<com:Application.shared.CalendarPane />
				<com:Application.shared.LeftMenu />
				<com:Application.shared.StatisticsPane />
			</td>	
			<td class="main_col">
				<div class="main_box">
					<div class="title">
						<div>
							<div><h2>dashboard</h2></div>
						</div>
					</div>
					<div class="content">
						test
					</div>
				</div>
				<div class="main_box">
					<div class="title">
						<div>
							<div><h2>sample table</h2></div>
						</div>
					</div>
					<div class="content">
						<com:TOGDataGrid ID="datalist"
							AutoGenerateColumns="false"
							AllowSorting="false"
							AllowPaging="false">
							<com:TTemplateColumn HeaderStyle.Width="5%" HeaderText="#">
								<prop:ItemTemplate>
									<com:TLabel Text="<%# $this->Parent->ItemIndex + 1 %>" />
								</prop:ItemTemplate>
							</com:TTemplateColumn>
							<com:TTemplateColumn HeaderText="Name">
								<prop:ItemTemplate>
									<com:TLabel ID="lblCategory" Text="Product<%# $this->Parent->ItemIndex + 1 %>" />
								</prop:ItemTemplate>
							</com:TTemplateColumn>					
							<com:TButtonColumn HeaderStyle.Width="10%" ID="btnPublish" ButtonType="ImageButton" HeaderText="Publish" CommandName="toogle_publish" />
							<com:TTemplateColumn HeaderStyle.Width="5%">
								<prop:HeaderTemplate>
									<com:TCheckBox ID="chkAllItem" Attributes.onclick="_chk.check(this)" />
								</prop:HeaderTemplate>
								<prop:ItemTemplate>
									<com:TCheckBox ID="chkItem" Attributes.onclick="_chk.check(this)" />
								</prop:ItemTemplate>
							</com:TTemplateColumn>
						</com:TOGDataGrid>
					</div>
				</div>
			</td>
		</tr>
	</table>
</com:TContent>