<%@ MasterClass="Application.shared.AdminMaster" Theme="general" %>
<com:TContent ID="title">
	Administration :: Order Detail
</com:TContent>
<com:TContent ID="content">
	<table border="0" cellpadding="0" cellspacing="0" width="100%" height="100%">
		<tr>
			<td class="left_col" style="background:#2e2e2e;">
				<com:Application.shared.CalendarPane />
				<com:Application.shared.AdminLeftMenu />
				<com:Application.shared.StatisticsPane />
			</td>	
			<td class="main_col">
				<com:Application.shared.AdminNotice ID="Notice" />
				<!-- Form sample-->
				<com:TPanel ID="mainBox" CssClass="main_box">
					<div class="title">
						<div>
							<div><h2><com:TLabel ID="lblHeader" /></h2></div>
						</div>
					</div>
					<div class="content">
						<table border="0" cellpadding="0" cellspacing="0" class="form" width="100%" style="margin-bottom:10px;">
							<tr>
								<td class="field" style="height:28px;">
									<div class="text2">Order number</div>
									<div class="control">
										<b><com:TLabel ID="lblOrderNum" /></b>
									</div>
								</td>
								<td class="field">                                
									<div class="text2">Order date</div>
									<div class="control">
										<com:TLabel ID="lblOrderDate" />
									</div>
								</td>
							</tr>
							<tr>
								<td class="field">
									<div class="text2">latest Status</div>
									<div class="control">
										<com:TLabel ID="lblLatestStatus" />
									</div>
								</td>
								<td class="field">                             
									<div class="text2">User</div>
									<div class="control">
										<com:THyperLink ID="lnkUser" />
									</div>
								</td>
							</tr>
							<tr>
								<td class="field address" style="height:auto;width:50%;padding:10px 0 20px 5px;line-height:20px;">
									<b>Billing address</b><br />
									<com:TLabel ID="lblBilling" />
								</td>
								<td class="field address" style="height:auto;width:50%;padding:10px 0 20px 5px;line-height:20px">
									<b>Shipping address</b><br />
									<com:TLabel ID="lblShipping" />
								</td>
							</tr>
							<com:TRepeater ID="rptOrderItem">
								<prop:HeaderTemplate>
									<tr>
										<td class="field2" colspan="2" style="margin-bottom:0;padding:0;">
											<div class="item_title">
												<div class="width_35">Product Items</div>
												<div class="width_10">Quantity</div>
												<div class="width_10">UOM</div>
												<div class="width_15">Price/Unit (SGD)</div>
												<div class="width_15">Disc/Unit</div>
												<div class="width_15">Total (SGD)</div>
											</div>
										</td>
									</tr>
									<tr>
										<td class="field2" colspan="2" style="padding-bottom:30px;">
								</prop:HeaderTemplate>
								<prop:ItemTemplate>
									<div class="item_text">
										<div class="width_35"><a href="<%# $this->Data && $this->Data->Product ? $this->Service->ConstructUrl("admincp.ProductForm",array("id"=>$this->Data->Product->ID,"alias"=>$this->Data->Product->Alias)) : "#" %>"><%= $this->Data && $this->Data->Product ? $this->Data->Product->Name : "" %></a></div>
										<div class="width_10"><%# $this->Data ? $this->Data->Quantity : 0 %></div>
										<div class="width_10"><%# ($this->Data->Property?$this->Data->Property->Name:"") %>/unit</div>
										<div class="width_15"><com:TNumberFormat Type="currency" Currency="USD" Value="<%# $this->Data->UnitPrice %>" /></div>
										<div class="width_15"><com:TNumberFormat Type="<%# $this->Data->DiscountIsPercent?'percentage':'currency' %>" Culture="en_US" Currency="USD" Value="<%# $this->Data->DiscountAmount %>" /></div>
										<div class="width_15"><com:TNumberFormat Type="currency" Currency="USD" Value="<%# $this->Data ? $this->Data->Subtotal : 0 %>" /></div>
									</div>
								</prop:ItemTemplate>
								<prop:FooterTemplate>
										</td>
									</tr>
								</prop:FooterTemplate>
							</com:TRepeater>
							<com:TRepeater ID="rptPayment">
								<prop:HeaderTemplate>
									<tr>
										<td class="field2" colspan="2" style="margin-bottom:0;padding:0;">
											<div class="item_title">
												<div class="width_25">Date</div>
												<div class="width_15_left">Payment Term</div>
												<div class="width_10">Amount</div>
												<div class="width_15">Status</div>
												<div class="width_15">Comments</div>
											</div>
										</td>
									</tr>
									<tr>
										<td class="field2" colspan="2" style="padding-bottom:30px;">
								</prop:HeaderTemplate>
								<prop:ItemTemplate>
									<div class="item_text">
										<div class="width_25"><a href="<%# $this->Service->ConstructUrl('admincp.PaymentForm',array('oid'=>$this->Data->OrderID,'id'=>$this->Data->ID)) %>"><%# $this->Data->CreateDate>0 ? date('m/d/Y h:i:s A',$this->Data->CreateDate) : "--" %></a></div>
										<div class="width_15_left"><%# $this->Data->PaymentMethod->Name %></div>
										<div class="width_10"><com:TNumberFormat Type="currency" Currency="USD" Value="<%# $this->Data->Amount %>" /></div>
										<div class="width_15"><%# $this->Page->PaymentStatus[$this->Data->Status] %></div>
										<div class="width_15"><%# $this->Data->Comments %></div>
									</div>
								</prop:ItemTemplate>
								<prop:FooterTemplate>
										</td>
									</tr>
								</prop:FooterTemplate>
							</com:TRepeater>
							<com:TRepeater ID="rptHistory">
								<prop:HeaderTemplate>
									<tr>
										<td class="field2" colspan="2" style="margin-bottom:0;padding:0;">
											<div class="item_title">
												<div class="width_25">Date</div>
												<div class="width_15_left">Name</div>
												<div class="width_35">Commments</div>
											</div>
										</td>
									</tr>
									<tr>
										<td class="field2" colspan="2" style="padding-bottom:30px;">
								</prop:HeaderTemplate>
								<prop:ItemTemplate>
									<div class="item_text">
										<div class="width_25"><a href="<%# $this->Service->ConstructUrl('admincp.OrderHistoryForm',array('oid'=>$this->Data->OrderID,'id'=>$this->Data->ID)) %>"><%# $this->Data->CreateDate>0 ? date('m/d/Y h:i:s A',$this->Data->CreateDate) : "--" %></a></div>
										<div class="width_15_left"><%# $this->Data->OrderStatus->Name %></div>
										<div class="width_35"><%# $this->Data->Comments %></div>
									</div>
								</prop:ItemTemplate>
								<prop:FooterTemplate>
										</td>
									</tr>
								</prop:FooterTemplate>
							</com:TRepeater>
								<td class="field">
									<div class="text">Deliverer</div>
									<div class="control">
										<com:TDropDownList ID="cboDelivererSelector" PromptText="Select..." PromptValue="0" /><br />
										<com:TRequiredFieldValidator ID="val1"
											CssClass="error"
											ControlToValidate="cboDelivererSelector"
											ErrorMessage="<%= $this->Application->getModule('message')->translate('COMBOBOX_REQUIRED','deliverer') %>"
											Display="Dynamic"
											InitialValue="0"
											FocusOnError="True"/>
									</div>
								</td>
								<td class="field">
									<div class="text">Total Packs</div>
									<div class="control">
										<com:TDropDownList ID="cboTotalPacksSelector" PromptText="Select..." PromptValue="0" /><br />
										<com:TRequiredFieldValidator ID="val2"
											CssClass="error"
											ControlToValidate="cboTotalPacksSelector"
											ErrorMessage="<%= $this->Application->getModule('message')->translate('COMBOBOX_REQUIRED','total packs') %>"
											Display="Dynamic"
											InitialValue="0"
											FocusOnError="True"/>
									</div>
								</td>
							</tr>
							<tr>
								<td class="field" style="height:auto;width:50%;padding-left:5px;line-height:20px;">&nbsp;
									
								</td>
								<td class="field2" style="width:50%;line-height:20px">
									<div class="price">
										<div class="text">Subtotal:</div>
										<div class="value"><com:TNumberFormat ID="nfSubtotal" Type="currency" Currency="USD" /></div>
									</div>
									<div class="price">
										<div class="text">Delivery Surcharge:</div>
										<div class="value"><com:TNumberFormat ID="nfShippingAmount" Type="currency" Currency="USD" /></div>
									</div>
									<div class="price">
										<div class="text">Delivery Discount:</div>
										<div class="value">-<com:TNumberFormat ID="nfShippingDiscount" Type="currency" Currency="USD" /></div>
									</div>
									<div class="price">
										<div class="text">Coupon Discount:</div>
										<div class="value">-<com:TNumberFormat ID="nfCouponDiscount" Type="currency" Currency="USD" /></div>
									</div>
									<div class="price">
										<div class="text">Organic Point Rebate:</div>
										<div class="value">-<com:TNumberFormat ID="nfPointRebate" Type="currency" Currency="USD" /></div>
									</div>
									<div class="price">
										<div class="text">total:</div>
										<div class="value"><com:TNumberFormat ID="nfTotal" Type="currency" Currency="USD" /></div>
									</div>
								</td>
							</tr>
						</table>
						<div class="field" style="border:none;margin-bottom:0;">
							<div class="text">&nbsp;</div>
							<div class="control" style="float:right;">
                                <com:TButton ID="btnGenerateInvoice" Text="" OnClick="btnGenerateInvoice_Clicked" CssClass="btn_generateinvoice" />
                                <input type="button" onclick="document.location.href = '<%= $this->Service->ConstructUrl("admincp.OrderHistoryForm",array("oid"=>$this->Item->ID)) %>'" class="btn_addhistory" value="" />
                                <input type="button" onclick="document.location.href = '<%= $this->Service->ConstructUrl("admincp.PaymentForm",array("oid"=>$this->Item->ID)) %>'" class="btn_addpayment" value="" />
                                <input type="button" class="btn_cancel" value="" />
							</div>
						</div>
					</div>
				</com:TPanel>
				<!-- Form sample: END -->
			</td>
		</tr>
	</table>
</com:TContent>