<%@ MasterClass="Application.shared.AdminMaster" Theme="general" %>
<com:TContent ID="title">
	Administration :: View Purchased Items By Order
</com:TContent>
<com:TContent ID="content">
	<table border="0" cellpadding="0" cellspacing="0" width="100%" height="100%">
		<tr>
			<td class="left_col" style="background:#2e2e2e;">
				<com:Application.shared.CalendarPane />
				<com:Application.shared.AdminLeftMenu />
				<com:Application.shared.StatisticsPane />
			</td>	
			<td class="main_col">
				<!-- Control box -->
				<div class="general_controlbox">
					<div class="top"><div><div><!-- --></div></div></div>
					<div class="center">
						<com:TButton ID="btnExport" CssClass="btn_export" OnClick="btnExport_Clicked" />
						<h2>Action</h2>
					</div>
					<div class="bottom"><div><div><!-- --></div></div></div>
				</div>
				<!-- Control box: END -->
				<com:Application.shared.AdminNotice ID="Notice" />
				<!-- Main box -->
				<div class="main_box">
					<div class="title" id="calendar"><div><div>
						<h2>Purchased Items By Order</h2>
						<div style="float:right;height:26px;padding:7px 5px 0 0;">
							<com:TButton ID="btnSearchReset" CssClass="btn_smallreset" CausesValidation="false" ValidationGroup="filter" OnClick="btnSearchReset_Clicked"/><com:TButton ID="btnSearch" CssClass="btn_smallenter" ValidationGroup="filter" OnClick="btnSearch_Clicked"/>
							<com:TDatePicker ID="dpFromDate" CssClass="jen"
								Width="75px"
								Mode="ImageButton" InputMode="TextBox"
								ButtonImageUrl="<%= $this->Page->Theme->BaseUrl %>/images/calendar.png"
								DateFormat="MM/dd/yyyy"/>
							<com:TDatePicker ID="dpToDate"
								Width="75px"
								Mode="ImageButton" InputMode="TextBox"
								ButtonImageUrl="<%= $this->Page->Theme->BaseUrl %>/images/calendar.png"
								DateFormat="MM/dd/yyyy"/>
						</div>
					</div></div></div>
					<div class="content nopadding">
						
                        <!-- Table Grid -->
                        <table id="ctl0_content_ItemList" cellpadding="2" cellspacing="1" style="width:100%;">
                            <tbody>
                                <tr class="table_field1">
                                    <td style="width:4%;">
                                        <span>1</span>
                                    </td>
                                    <td style="width:8%;">
                                        <span>94502</span>
                                    </td>
                                    <td class="align_left" >
                                        <a href="">10 Grain Pancake/Waffle Mix</a>
                                    </td>
                                    <td style="text-align:left;" style="width:15%;">
                                        <span>Bob'S Red Mill (USA)</span>
                                    </td>
                                    <td style="width:15%;text-align:left;">
                                        <span>Flour / Baking Needs</span>
                                    </td>
                                    <td style="width:10%;">
                                        <span>10/01/2010</span>
                                    </td>
                                </tr>
                                <tr class="table_field2">
                                    <td>
                                        <span>1</span>
                                    </td>
                                    <td>
                                        <span>94502</span>
                                    </td>
                                    <td>
                                        <a href="">10 Grain Pancake/Waffle Mix</a>
                                    </td>
                                    <td style="text-align:left;">
                                        <span>Bob'S Red Mill (USA)</span>
                                    </td>
                                    <td style="text-align:left;">
                                        <span>Flour / Baking Needs</span>
                                    </td>
                                    <td>
                                        <span>10/01/2010</span>
                                    </td>
                                </tr>
                                <tr class="table_field2">
                                    <td>
                                        <span>1</span>
                                    </td>
                                    <td>
                                        <span>94502</span>
                                    </td>
                                    <td>
                                        <a href="">10 Grain Pancake/Waffle Mix</a>
                                    </td>
                                    <td style="text-align:left;">
                                        <span>Bob'S Red Mill (USA)</span>
                                    </td>
                                    <td style="text-align:left;">
                                        <span>Flour / Baking Needs</span>
                                    </td>
                                    <td>
                                        <span>10/01/2010</span>
                                    </td>
                                </tr>
                                <tr class="table_field2">
                                    <td>
                                        <span>1</span>
                                    </td>
                                    <td>
                                        <span>94502</span>
                                    </td>
                                    <td>
                                        <a href="">10 Grain Pancake/Waffle Mix</a>
                                    </td>
                                    <td style="text-align:left;">
                                        <span>Bob'S Red Mill (USA)</span>
                                    </td>
                                    <td style="text-align:left;">
                                        <span>Flour / Baking Needs</span>
                                    </td>
                                    <td>
                                        <span>10/01/2010</span>
                                    </td>
                                </tr>
                                <tr class="table_field1">
                                    <td>
                                        <span>1</span>
                                    </td>
                                    <td>
                                        <span>94502</span>
                                    </td>
                                    <td>
                                        <a href="">10 Grain Pancake/Waffle Mix</a>
                                    </td>
                                    <td style="text-align:left;">
                                        <span>Bob'S Red Mill (USA)</span>
                                    </td>
                                    <td style="text-align:left;">
                                        <span>Flour / Baking Needs</span>
                                    </td>
                                    <td>
                                        <span>10/01/2010</span>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <!-- Table Grid - END -->
                        
						<div class="table_footer">
						</div>
					</div>
				</div>
				<!-- Main box: END -->
				<!-- Control box -->
				<div class="general_controlbox" style="margin-top:-5px;">
					<div class="top"><div><div><!-- --></div></div></div>
					<div class="center">
						<com:TButton ID="btnExport2" CssClass="btn_export" OnClick="btnExport_Clicked" />
						<h2>Action</h2>
					</div>
					<div class="bottom"><div><div><!-- --></div></div></div>
				</div>
				<!-- Control box: END -->
			</td>
		</tr>
	</table>
</com:TContent>