<%@ MasterClass="Application.shared.AdminMaster" Theme="general" %>
<com:TContent ID="title">
	Administration :: View Purchased Items By Order
</com:TContent>
<com:TContent ID="content">
	<table border="0" cellpadding="0" cellspacing="0" width="100%" height="100%">
		<tr>
			<td class="left_col" style="background:#2e2e2e;">
				<com:Application.shared.CalendarPane />
				<com:Application.shared.AdminLeftMenu />
				<com:Application.shared.StatisticsPane />
			</td>	
			<td class="main_col">
				<!-- Control box -->
				<div class="general_controlbox">
					<div class="top"><div><div><!-- --></div></div></div>
					<div class="center">
						<com:TButton ID="btnExport" CssClass="btn_export" OnClick="btnExport_Clicked" />
						<h2>Action</h2>
					</div>
					<div class="bottom"><div><div><!-- --></div></div></div>
				</div>
				<!-- Control box: END -->
				<com:Application.shared.AdminNotice ID="Notice" />
				<!-- Main box -->
				<div class="main_box">
					<div class="title" id="calendar"><div><div>
						<h2>Purchased Items By Order</h2>
						<div style="float:right;height:26px;padding:7px 5px 0 0;">
							<com:TButton ID="btnSearchReset" CssClass="btn_smallreset" CausesValidation="false" ValidationGroup="filter" OnClick="btnSearchReset_Clicked"/><com:TButton ID="btnSearch" CssClass="btn_smallenter" ValidationGroup="filter" OnClick="btnSearch_Clicked"/>
							<com:TDatePicker ID="dpFromDate" CssClass="jen"
								Width="75px"
								Mode="ImageButton" InputMode="TextBox"
								ButtonImageUrl="<%= $this->Page->Theme->BaseUrl %>/images/calendar.png"
								DateFormat="MM/dd/yyyy"/>
							<com:TDatePicker ID="dpToDate"
								Width="75px"
								Mode="ImageButton" InputMode="TextBox"
								ButtonImageUrl="<%= $this->Page->Theme->BaseUrl %>/images/calendar.png"
								DateFormat="MM/dd/yyyy"/>
						</div>
					</div></div></div>
					<div class="content nopadding">

						<!-- Table Grid -->
						<table id="ctl0_content_ItemList" cellpadding="2" cellspacing="1" style="width:100%;">
							<com:TRepeater ID="ItemList" OnItemCreated="ItemList_ItemCreated">
								<prop:ItemTemplate>
									<com:TRepeater ID="ItemChildList">
										<prop:HeaderTemplate>
										<tr class="table_field2">
											<td colspan="5" class="align_left" style="font-weight:bold;">
												<a>
													<%# date("d/m/Y h:i:s A",$this->NamingContainer->Parent->Data->CreateDate) %> - 
													#<%# $this->NamingContainer->Parent->Data->Num %> 
													(<%# $this->NamingContainer->Parent->Data->User->FirstName." ".$this->NamingContainer->Parent->Data->User->LastName %>)
												</a>
											</td>
											<td style="width:8%;font-weight:bold;">
												<com:TNumberFormat Type="currency" Culture="en_US" Currency="USD" Value="<%# $this->NamingContainer->Parent->Data->Total %>" />
											</td>
											<td>&nbsp;</td>
										</tr>
										</prop:HeaderTemplate>
										<prop:ItemTemplate>
										<tr class="table_field2">
											<td style="width:4%;">
												<span><%# $this->ItemIndex + 1 %></span>
											</td>
											<td class="align_left">
												<a><%# $this->Data->Product ? $this->Data->Product->Name.($this->Data->Property?" - ".$this->Data->Property->Name:"") : "" %></a>
											</td>
											<td class="align_left" style="width:20%;text-align:left;">
												<span><%# $this->Data->Product && $this->Data->Product->Brand ? $this->Data->Product->Brand->Name : "" %></span>
											</td>
											<td style="width:8%;">
												<com:TNumberFormat Type="currency" Culture="en_US" Currency="USD" Value="<%# $this->Data->UnitPrice %>" />
											</td>
											<td style="width:5%;">
												<span><%# $this->Data->Quantity %></span>
											</td>
											<td style="width:8%;">
												<com:TNumberFormat Type="currency" Culture="en_US" Currency="USD" Value="<%# $this->Data->Subtotal %>" />
											</td>
											<td class="align_left" style="width:10%;text-align:left;">
												<span><%# $this->Data->Product && $this->Data->Product->Manufacturer ? $this->Data->Product->Manufacturer->Name : "" %></span>
											</td>
										</tr>
										</prop:ItemTemplate>
									</com:TRepeater>
								</prop:ItemTemplate>
							</com:TRepeater>
						</table>
						<!-- Table Grid - END -->
						<div class="table_footer">
						</div>
					</div>
				</div>
				<!-- Main box: END -->
				<!-- Control box -->
				<div class="general_controlbox" style="margin-top:-5px;">
					<div class="top"><div><div><!-- --></div></div></div>
					<div class="center">
						<com:TButton ID="btnExport2" CssClass="btn_export" OnClick="btnExport_Clicked" />
						<h2>Action</h2>
					</div>
					<div class="bottom"><div><div><!-- --></div></div></div>
				</div>
				<!-- Control box: END -->
			</td>
		</tr>
	</table>
</com:TContent>