<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Printable Version</title>
	<STYLE TYPE="text/css" MEDIA=screen>
	<!--
		body{font-family:Arial;font-size:13px;}
	  h2{text-transform:capitalize;font-weight:normal;font-size:20px;margin-bottom:10px;border-bottom:solid 1px #e2e2bc;padding:10px 0 10px 0;text-indent:20px;margin:0 0 10px 0;}
	  h3{font-size:16px;text-indent:20px;margin:0;font-weight:normal;}
	  .container{float:left;width:524px;height:auto;text-align:left;margin:5px 0 15px 0;padding-left:20px;}
	  .container2{float:left;width:524px;height:auto;text-align:left;margin:5px 0 15px 0;padding:0 0 10px 20px;border-bottom:solid 1px #e2e2bc}
	  .order_title{float:left;clear:both;margin:0;}
	  	.order_title .text{float:left;width:150px;text-transform:capitalize;margin:0;}
		.order_title .value{float:left;font-weight:bold;margin:0;}
	  .review_title{margin:0;float:left;width:524px;height:auto;padding:5px 0 5px 0;background:#e2e2bc;font-size:12px;font-weight:bold;text-transform:capitalize;text-align:left;}
	  	.review_title .prd_name{width:360px;float:left;height:auto;padding:0 0 0 10px;margin:0;}
		.review_title .qty{float:left;width:50px;height:auto;margin:0;}
		.review_title .price{float:left;width:100px;height:auto;margin:0;text-align:center;}
	.review_item{float:left;width:524px;height:auto;padding:5px 0 5px 0;font-size:12px;text-align:center;border-bottom:1px solid #e2e2bc;margin:0 0 5px 0;}
		.review_item .prd_name{width:360px;float:left;height:auto;padding:0 0 0 10px;margin:0;text-align:left}
		.review_item .qty{float:left;width:50px;height:auto;margin:0;}
		.review_item .price{float:left;width:100px;height:auto;margin:0;text-align:center;font-weight:bold}
	.address_title{margin:0;float:left;width:524px;height:auto;padding:5px 0 5px 0;background:#e2e2bc;font-size:12px;font-weight:bold;text-transform:capitalize;text-align:left;}
		.address_title .address{float:left;width:242px;height:auto;padding:0 10px 0 10px;margin:0;}
	.address_item{float:left;width:524px;height:auto;padding:5px 0 5px 0;font-size:12px;text-align:center;border-bottom:1px solid #e2e2bc;margin:0 0 5px 0;}
		.address_item .address{float:left;width:242px;height:auto;padding:0 10px 0 10px;margin:0;text-align:left;}
	.total{float:right;width:524px;height:auto;padding:10px 0 5px 0;font-size:12px;text-transform:capitalize;text-align:right;}
		.total .price{float:right;width:auto;height:auto;margin:0 0 4px 0;clear:both;}
		.total .price .text{width:auto;float:left;text-align:left;text-transform:capitalize;margin:0;}
		.total .price .value{width:100px;float:left;font-weight:bold;margin:0;}
		.button{background:#749f24;border:solid 1px #749f24;width:auto;height:auto;padding:1px;color:#fff;float:right;font-size:11px;float:left;margin:0;text-transform:capitalize;}
.button:hover{cursor:pointer;background:#83b32a;}
	-->
	</STYLE>
</head>

<body>
<!-- Main column -->
<div class="main_col" style="margin:0;padding:0;">
	<div style="width:564px;float:left;border:solid 1px #e2e2bc;text-align:left;">
	<!-- Inside box -->
		<h2>Order Receipt</h2>
		<div class="container">
            <div class="order_title">
                <div class="text">order number:</div>
                <div class="value">TOG12630347054B486151A151E</div>
            </div>
            <div class="order_title">
                <div class="text">order date:</div>
                <div class="value">01/09/2010 06:58 pm</div>
            </div>
            <div class="order_title">
                <div class="text">order status:</div>
                <div class="value">Processing</div>
            </div>
        </div>
        
        <!-- Review -->
		<h3>Order Summary</h3>
		<div class="container">
            <!-- Review title -->
            <div class="review_title">
                <div class="prd_name">Product Name</div>
                <div class="qty">Quantity</div>
                <div class="price">Price</div>
            </div>
            <!-- Review title: END -->
            <!-- Review item -->
            <div class="review_item">
                <div class="prd_name">Organic Barley Miso Jar 300g - 300 ml</div>
                <div class="qty">1</div>
                <div class="price">$14.25</div>
            </div>
            <!-- Review title: END -->
		</div>
		<!-- Review: END -->
        
        <!-- Address -->
		<h3>Billing / Shipping</h3>
		<div class="container">
			<!-- Address title -->
			<div class="address_title">
				<div class="address">Billing Address</div>
				<div class="address">Shipping Address</div>
			</div>
			<!-- Address title: END -->

			<!-- Address content -->
			<div class="address_item">
				<div class="address">
					alskdfjlkdjf<br />
                    country<br />
                    phone<br />
                    fax<br />
				</div>
				<div class="address">
					alskdfjlkdjf<br />
                    country<br />
                    phone<br />
                    fax<br />
				</div>
			</div>
			<!-- Address content: END -->
		</div>
		<!-- Address: END -->
        
        <h3>Shipping Method</h3>
		<div class="container2">
			shipping type
		</div>
        
        <h3>payment method</h3>
		<div class="container2">
			payment type
		</div>
        
        <div class="container">
			<div class="total">
				<div class="price">
					<div class="text">cart total</div>
					<div class="value">
                    	$14.25
                    </div>
				</div>
				<div class="price">
					<div class="text">coupon discount</div>
					<div class="value">
                    	-$0.00
                    </div>
				</div>
				<div class="price">
					<div class="text">shipping cost</div>
					<div class="value">
                    	$16.64
                    </div>
				</div>
				<div class="price" style="font-size:18px;">
					<div class="text">order total</div>
                    <div style="width:100px;float:left;font-weight:bold;margin:0;color:#7aa825;">
                    	$30.89
                    </div>
				</div>
				<div class="price" style="margin-top:10px;">
					<input type="button" value="Print this order" class="button" />
				</div>
			</div>
		</div>
        
	<!-- Inside box: END -->
	</div>
</div>
<!-- Main column: END -->
</body>
</html>