<%@ MasterClass="Application.shared.Master" %>
<com:TContent ID="title">The Organic Grocer - Shipping Method</com:TContent>
<com:TContent ID="content">
<!-- Left column -->
<div class="left_col">
	<com:Application.shared.CategoryMenu />
	<com:Application.shared.OrganicPoints />
	<com:Application.shared.Newsletter />
</div>
<!-- Left column: END -->

<!-- Main column -->
<div class="main_col">
	<div class="main_content">
	<!-- Inside box -->
	<div class="inside_box">
		<h2>Shipping Method</h2>
        <div class="viewcart_container" style="margin:0;">
			<!-- Cart step -->
			<div class="cart_step">
				<ul>
					<li class="active"><a href="">view cart</a></li>
					<li><img src="<%= $this->Page->Theme->BaseUrl %>/images/btn_arrow_active.png" alt="" /></li>
					<li class="active">billing</li>
					<li><img src="<%= $this->Page->Theme->BaseUrl %>/images/btn_arrow_active.png" alt="" /></li>
                    <li>shipping</li>
					<li><img src="<%= $this->Page->Theme->BaseUrl %>/images/btn_arrow.png" alt="" /></li>
					<li>confirm/edit info</li>
					<li><img src="<%= $this->Page->Theme->BaseUrl %>/images/btn_arrow.png" alt="" /></li>
					<li>order confirmation</li>
				</ul>
			</div>
			<!-- Cart step: END -->
        </div>
       	<table border="0" cellpadding="7" cellspacing="0" width="100%" style="font-size:13px;">
			<tr>
				<td class="table_title" colspan="2">choose shipping method</td>
			</tr>
			<tr>
				<td class="left">Shipping Type</td>
				<td class="right">
					<com:TTextBox ID="txtAlias" CssClass="frm_textbox"/><br />
				</td>
			</tr>
			<tr>
				<td class="left">Normal Shipping Rate</td>
				<td class="right" style="font-size:13px;">
					$100
				</td>
			</tr>
			<tr>
				<td class="left">Discount</td>
				<td class="right" style="font-size:13px;">
					50%
				</td>
			</tr>
			<tr>
				<td class="left">Final Shipping Rate</td>
				<td class="right" style="font-size:13px;">
					$50
				</td>
			</tr>
			<tr>
				<td class="left">&nbsp;</td>
				<td class="right">
                	<input type="button" value="Back" class="button" />
                    <input type="button" value="Next" class="button" />
                    <input type="button" value="Cancel" class="button" />
				</td>
			</tr>
		</table>
	</div>
	<!-- Inside box: END -->
	</div>
</div>
<!-- Main column: END -->

<!-- Right column -->
<div class="right_col">
	<com:Application.shared.UserState />
	<com:Application.shared.RightColumn />
</div>
<!-- Right column: END -->
</com:TContent>