<%@ MasterClass="Application.shared.Master" %>
<com:TContent ID="title">The Organic Grocer - Shipping Method</com:TContent>
<com:TContent ID="content">
<!-- Left column -->
<div class="left_col">
	<com:Application.shared.CategoryMenu ID="categoryMenu" />
	<com:Application.shared.OrganicPoints />
	<com:Application.shared.Newsletter />
</div>
<!-- Left column: END -->

<!-- Main column -->
<div class="main_col">
	<com:Application.shared.UserNotice ID="Notice" />
	<com:TPanel ID="mainBox" CssClass="main_content">
	<!-- Inside box -->
	<div class="inside_box">
		<h2>Shipping Method</h2>
        <div class="viewcart_container" style="margin:0;">
			<!-- Cart step -->
			<div class="cart_step">
				<ul>
					<li class="active">view cart</li>
					<li><img src="<%= $this->Page->Theme->BaseUrl %>/images/btn_arrow_active.png" alt="" /></li>
					<li class="active">billing/shipping info</li>
					<li><img src="<%= $this->Page->Theme->BaseUrl %>/images/btn_arrow_active.png" alt="" /></li>
					<li>confirm/edit info</li>
					<li><img src="<%= $this->Page->Theme->BaseUrl %>/images/btn_arrow.png" alt="" /></li>
					<li>order confirmation</li>
				</ul>
			</div>
			<!-- Cart step: END -->
        </div>
       	<table border="0" cellpadding="7" cellspacing="0" width="100%" style="font-size:13px;">
			<tr>
				<td class="table_title" colspan="2">choose shipping method</td>
			</tr>
			<tr>
				<td class="left">Shipping method</td>
				<td class="right">
					<com:TDropDownList ID="cboMethodSelector" 
						CssClass="frm_textbox" 
						PromptText="Select..." PromptValue="0" />
					<a href="<%= $this->Service->ConstructUrl('shop.Delivery') %>" target="_blank">More info</a><br />
					<com:TRequiredFieldValidator ID="val8"
						ControlToValidate="cboMethodSelector"
						InitialValue="0"
						ErrorMessage="<%= $this->Application->getModule('message')->translate('ITEM_REQUIRED','Shipping method') %>"
						Display="Dynamic"
						FocusOnError="True"/>
				</td>
			</tr>
			<tr>
				<td class="left">&nbsp;</td>
				<td class="right">
					<input type="button" value="Back" class="button" onclick="document.location.href='<%= $this->Service->ConstructUrl('shop.checkout.Shipping') %>'" />
					<com:TButton Text="Next" CssClass="button" OnClick="btnSubmit_Clicked"/>
				</td>
			</tr>
		</table>
	</div>
	<!-- Inside box: END -->
	</com:TPanel>
</div>
<!-- Main column: END -->

<!-- Right column -->
<div class="right_col">
	<com:Application.shared.UserState />
	<com:Application.shared.AjaxCart ID="ajaxCart" />
	<com:Application.shared.RightColumn />
</div>
<!-- Right column: END -->
</com:TContent>