<%@ MasterClass="Application.shared.AdminMaster" Theme="general" %>
<com:TContent ID="title">
	Administration :: Home
</com:TContent>
<com:TContent ID="content">
	<table border="0" cellpadding="0" cellspacing="0" width="100%" height="100%">
		<tr>
			<td class="left_col" style="background:#2e2e2e;">
				<!-- com:Application.shared.CalendarPane / -->
				<com:Application.shared.LeftMenu />
				<com:Application.shared.StatisticsPane />
			</td>	
			<td class="main_col">
				<!-- Main box -->
				<div class="main_box">
					<div class="title">
						<div>
							<div><h2>dashboard</h2></div>
						</div>
					</div>
					<div class="content">
						test
					</div>
				</div>
				<!-- Main box: END -->

				<!-- Table box -->
				<div class="main_box">
					<div class="title"><div><div><h2>sample table</h2></div></div></div>
					<div class="content nopadding">
						<com:TOGDataGrid ID="datalist"
							AutoGenerateColumns="false"
							AllowSorting="false"
							AllowPaging="false">
							<com:TTemplateColumn HeaderStyle.Width="40px" HeaderText="#">
								<prop:ItemTemplate>
									<com:TLabel Text="<%# $this->Parent->ItemIndex + 1 %>" />
								</prop:ItemTemplate>
							</com:TTemplateColumn>
							<com:TTemplateColumn HeaderText="Name" HeaderStyle.CssClass="align_left">
								<prop:ItemTemplate>
									<a href="">
									<com:TLabel ID="lblCategory" Text="Product<%# $this->Parent->ItemIndex + 1 %>" />
									</a>
								</prop:ItemTemplate>
							</com:TTemplateColumn>					
							<com:TButtonColumn HeaderStyle.Width="10%" ID="btnPublish" ButtonType="ImageButton" HeaderText="Publish" CommandName="toogle_publish" />
							<com:TTemplateColumn HeaderStyle.Width="5%">
								<!-- Bo phan nay di, mai mot se lam nut check all o ben duoi -- prop:HeaderTemplate>
									<com:TCheckBox ID="chkAllItem" Attributes.onclick="_chk.check(this)" />
								</prop:HeaderTemplate -->
								<prop:ItemTemplate>
									<com:TCheckBox ID="chkItem" Attributes.onclick="_chk.check(this)" />
								</prop:ItemTemplate>
							</com:TTemplateColumn>
						</com:TOGDataGrid>
						<div class="table_footer">
							<input type="button" class="btn_addnew" value="" />
							<input type="button" class="btn_uncheck" value="" />
							<input type="button" class="btn_checkall" value="" />
						</div>
						<div class="table_paging">
							<a href="" class="text">First</a>
							<a href="" class="text">Previous</a>
							<a href="">1</a>
							<a href="">2</a>
							<a href="">30</a>
							<a href="">999</a>
							<a href="" class="text">Next</a>
							<a href="" class="text">Last</a>
						</div>
					</div>
				</div>
				<!-- Table box: END -->

				<!-- Error box -->
				<div class="general_error">
					<div class="top"><div><div><!-- --></div></div></div>
					<div class="center">
						<img src="<%= $this->Page->Theme->BaseUrl %>/images/icon_error.png" alt=""/>
						Error notification. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
					</div>
					<div class="bottom"><div><div><!-- --></div></div></div>
				</div>
				<!-- Error box: END -->

				<!-- Success box -->
				<div class="general_success">
					<div class="top"><div><div><!-- --></div></div></div>
					<div class="center">
						<img src="<%= $this->Page->Theme->BaseUrl %>/images/icon_success.png" alt=""/>
						Success notification. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
					</div>
					<div class="bottom"><div><div><!-- --></div></div></div>
				</div>
				<!-- Success box: END -->
                
                <!-- Inform box -->
				<div class="general_inform">
					<div class="top"><div><div><!-- --></div></div></div>
					<div class="center">
						<img src="<%= $this->Page->Theme->BaseUrl %>/images/icon_inform.png" alt=""/>
						Information notification. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
					</div>
					<div class="bottom"><div><div><!-- --></div></div></div>
				</div>
				<!-- Inform box: END -->
                
                <!-- Attention box -->
				<div class="general_attention">
					<div class="top"><div><div><!-- --></div></div></div>
					<div class="center">
						<img src="<%= $this->Page->Theme->BaseUrl %>/images/icon_attention.png" alt=""/>
						Attention notification. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
					</div>
					<div class="bottom"><div><div><!-- --></div></div></div>
				</div>
				<!-- Attention box: END -->

				<!-- Form sample-->
				<div class="main_box">
					<div class="title">
						<div>
							<div><h2>sample form</h2></div>
						</div>
					</div>
					<div class="content">
						<div class="field">
                        	<div class="text">normal field</div>
                            <div class="control"><input type="text" class="textbox" /></div>
                        </div>
                        <div class="field">
                        	<div class="text">normal field</div>
                            <div class="control"><input type="text" class="textbox" /></div>
                        </div>
                        <div class="field">
                        	<div class="text">normal field</div>
                            <div class="control"><input type="text" class="textbox" /></div>
                        </div>
                        <div class="field">
                        	<div class="text">normal field</div>
                            <div class="control"><input type="text" class="textbox" /></div>
                        </div>
                        <table border="0" cellpadding="0" cellspacing="0" class="form" width="100%">
                        	<tr>
                            	<td class="field">
                                    <div class="text">normal field</div>
                                    <div class="control"><input type="text" class="textbox" /></div>
                                </td>
                                <td class="field">                                
                                    <div class="text">normal field</div>
                                    <div class="control"><input type="text" class="textbox" /></div>
                                </td>
                            </tr>
                        </table>
					</div>
				</div>
                <!-- Form sample: END -->
			</td>
		</tr>
	</table>
</com:TContent>