<%@ MasterClass="Application.shared.AdminMaster" Theme="general" %>
<com:TContent ID="title">
	Administration :: Order From Supplier
</com:TContent>
<com:TContent ID="content">
	<table border="0" cellpadding="0" cellspacing="0" width="100%" height="100%">
		<tr>
			<td class="left_col" style="background:#2e2e2e;">
				<com:Application.shared.CalendarPane />
				<com:Application.shared.AdminLeftMenu />
				<com:Application.shared.StatisticsPane />
			</td>	
			<td class="main_col">
				<com:Application.shared.AdminNotice ID="Notice" />
				<!-- Form sample-->
				<div class="main_box">
					<div class="title">
						<div>
							<div><h2>Report</h2></div>
						</div>
					</div>
					<div class="content">
						<table border="0" cellpadding="0" cellspacing="0" class="form" width="100%" style="margin-bottom:10px;">
							<tr>
								<td class="field">
									<div class="text2">from date</div>
									<div class="control">
										<com:TDatePicker ID="dpFromDate"
											Mode="ImageButton" InputMode="TextBox"
											ButtonImageUrl="<%= $this->Page->Theme->BaseUrl %>/images/calendar.png"
											DateFormat="MM/dd/yyyy"/>
									</div>
								</td>
								<td class="field">                                
									<div class="text2">to date</div>
									<div class="control">
										<com:TDatePicker ID="dpToDate"
											Mode="ImageButton" InputMode="TextBox"
											ButtonImageUrl="<%= $this->Page->Theme->BaseUrl %>/images/calendar.png"
											DateFormat="MM/dd/yyyy"/>
									</div>
								</td>
							</tr>
							<tr>
								<td class="field">
									<div class="text">View By</div>
									<div class="control">
										<com:TRadioButtonList ID="radViewBy" RepeatDirection="Horizontal">
											<com:TListItem Value="0" Text="Order" Selected="true" />
											<com:TListItem Value="1" Text="Supplier" />
										</com:TRadioButtonList>
									</div>
								</td>
								<td class="field">                                
									<div class="text">Supplier</div>
									<div class="control">
										<com:TDropDownList ID="cboMfSelector"
											PromptText="All suppliers"
											PromptValue="0"
											DataTextField="Name"
											DataValueField="ID" />
									</div>
								</td>
								<script type="text/javascript">
									$('<%= $this->radViewBy->ClientID %>').select('input[type="radio"]').each(function(el){
										Event.observe($(el),'click',function(){
											if ($(el).getValue()==0){
												$('<%= $this->cboMfSelector->ClientID %>').selectedIndex = 0;
												$('<%= $this->cboMfSelector->ClientID %>').disabled = true;
											} else {
												$('<%= $this->cboMfSelector->ClientID %>').disabled = false;
											}
										});
									});
									$('<%= $this->radViewBy->ClientID %>').select('input[checked="checked"]').each(function(el){el.click()});
								</script>
							</tr>
						</table>
						<div class="field" style="border:none;margin-bottom:0;">
							<div class="text">&nbsp;</div>
							<div class="control">
								<com:TButton ID="btnSubmit" CssClass="btn_export" OnClick="btnSubmit_Clicked" />
							</div>
						</div>
					</div>
				</div>
				<!-- Form sample: END -->
			</td>
		</tr>
	</table>
</com:TContent>