<%@ Theme="general" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<com:THead>
	<title>Order Invoice</title>
	<link href="<%= $this->Theme->BaseUrl %>/style.css" rel="stylesheet" type="text/css" />
</com:THead>
<body>
<com:TForm>
<div id="container">
	<com:Application.shared.AdminNotice ID="Notice" />
	<com:TPanel ID="mainBox" CssClass="general_printable">
		<div class="top">
			<img src="<%= $this->Page->Theme->BaseUrl %>/images/logo.png" alt="Logo" />
			<div class="company_info">
				<b>The Organic Grocer</b><br />
				Head Office: Singapore<br />
				Tel: (65) 91150702<br />
				Web: www.theorganicgrocer.com.sg &nbsp;&nbsp;Email: sales@theorganicgrocer.com.sg<br />
				Registration No: 201015326W
			</div>
		</div>
		<div style="float:right;">
			Invoice No. <b><com:TLabel ID="lblOrderNum" /></b><br />
			Date: <b><com:TLabel ID="lblOrderDate" /></b><br />
			<!--Status: <b><com:TLabel ID="lblLatestStatus" /></b>-->
		</div>

		<!-- Address -->
		<table cellpadding="8" cellspacing="0" border="0" width="100%" >
			<tr>
				<td width="50%">
					<b>Sold to:</b><br />
					<com:TLabel ID="lblBilling" />
				</td>
				<td width="50%">
					<b>Deliver to:</b><br />
					<com:TLabel ID="lblShipping" />
				</td>
			</tr>
		</table><br />
		<!-- Address: END -->

		<com:TRepeater ID="rptOrderItem">
			<prop:HeaderTemplate>
				<table cellpadding="5" cellspacing="0" border="0" width="100%" style="text-align:center;margin-bottom:5px;">
					<tr>
						<td width="46%">Description</td>
						<td width="8%">Qty</td>
						<td width="22%">UOM</td>
						<td width="12%">Price/Unit (SGD)</td>
						<td width="12%">Total (SGD)</td>
					</tr>
				</table>
				<table cellpadding="5" cellspacing="0" width="100%" style="text-align:center;margin-bottom:50px;border:none;">
			</prop:HeaderTemplate>
			<prop:ItemTemplate>
				<tr>
					<td style="border:none;text-align:left;" width="46%">
						<%# ($this->Request->Contains('mode')&&$this->Request['mode']=='admin'?'<input type="checkbox" name="tick" value="tick" />&nbsp;(<strong>'.$this->Data->Product->Manufacturer->Name.'</strong>) ':'').'<strong>'.$this->Data->Product->Brand->Name.'</strong> - '.$this->Data->Product->Name %>
					</td>
					<td style="border:none;" width="8%"><%# $this->Data->Quantity %></td>
					<td style="border:none;" width="22%"><%# ($this->Data->Property?$this->Data->Property->Name:"") %>/unit</td>
					<td style="border:none;" width="12%"><com:TNumberFormat Type="currency" Currency="SGD" Value="<%# $this->Data->UnitPrice %>" /></td>					
					<td style="border:none;" width="12%"><com:TNumberFormat Type="currency" Currency="SGD" Value="<%# $this->Data ? $this->Data->Subtotal : 0 %>" /></td>
				</tr>
			</prop:ItemTemplate>
			<prop:FooterTemplate>
				</table>
			</prop:FooterTemplate>
		</com:TRepeater>
		
		<!-- -->
		<table cellpadding="8" cellspacing="0" border="0" width="100%" style="margin-top:1px" >
			<tr>
				<td width="55%" valign="top">
					Delivery: <com:TLabel ID="lblDeliverer" /><br />
					<!--Total packs: <com:TLabel ID="lblTotalPacks" /><br /-->
					Payment Terms: <com:TLabel ID="lblPaymentTerm" /><br />
					Delivery Date/Time: <com:TLabel ID="lblDeliveryDate" /><br />
					<com:TLabel ID="lblGoGreen" />
					Comments: <br />
					<com:TLabel ID="lblComments" />
				</td>
				<td width="45%" valign="top">
					<div style="float:right;margin:0;">
						<div class="price">
							<div class="text">Subtotal:</div>
							<div class="value"><com:TNumberFormat ID="nfSubtotal" Type="currency" Currency="USD" /></div>
						</div>
						<div class="price">
							<div class="text">Delivery Surcharge:</div>
							<div class="value"><com:TNumberFormat ID="nfShippingAmount" Type="currency" Currency="USD" /></div>
						</div>
						<div class="price">
							<div class="text">Delivery Discount:</div>
							<div class="value">-<com:TNumberFormat ID="nfShippingDiscount" Type="currency" Currency="USD" /></div>
						</div>
						<div class="price">
							<div class="text">Coupon Discount:</div>
							<div class="value">-<com:TNumberFormat ID="nfCouponDiscount" Type="currency" Currency="USD" /></div>
						</div>
						<div class="price">
							<div class="text">Organic Point Rebate:</div>
							<div class="value">-<com:TNumberFormat ID="nfPointRebate" Type="currency" Currency="USD" /></div>
						</div>
						<div class="price">
							<div class="text">total:</div>
							<div class="value"><com:TNumberFormat ID="nfTotal" Type="currency" Currency="USD" /></div>
						</div>
					</div>
				</td>
			</tr>
		</table>
		<p>
			All cheques to be crossed and made payable to "THE ORGANIC GROCER PTE LTD".<br />
		</p>
		
		<br><br><br>			
		
		<!-- Sign -->
		I received all the above items in good and proper condition
		<br><br><br><br>
		_______________________________________<br>
		Receiver signature and name
		<br />
		<!-- Sign: END -->

		<div style="text-align:right;">
			<input type="button" class="btn_smallprint" style="float:none;margin:0;" onclick="window.print()" />
		</div>
	</com:TPanel>
</div>
</com:TForm>
</body>
</html>