<%@ Theme="general" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<com:THead>
	<title>Order Invoice - </title>
	<link href="<%= $this->Theme->BaseUrl %>/style.css" rel="stylesheet" type="text/css" />
</com:THead>
<body>
<com:TForm>
<div id="container">
	<div class="general_printable">
		<div class="top">
			<img src="<%= $this->Page->Theme->BaseUrl %>/images/logo.png" alt="Logo" />
			<div class="company_info">
				<b>The Organic Grocer</b><br />
				Head Office: Singapore<br />
				Tel: 0907335003<br />
				Web: www.theorganicgrocer.com.sg &nbsp;&nbsp;Email: info@theorganicgrocer.com.sg<br />
				Registration No: TOG12629437444B46FE004CFF7
			</div>
		</div>
		<div style="float:right;">
			Invoice No. <b>TOG12629437444B46FE004CFF7</b><br />
			Date: <b>01/08/2010 05:42:24 PM </b><br />
			Status: <b>Processing</b>
		</div>

		<!-- Address -->
		<table cellpadding="8" cellspacing="0" border="0" width="100%" >
			<tr>
				<td width="50%">
					<b>Sold to:</b><br />
					Alex Do<br />
					284 XVNT F21 QBT, HCMC, HCMC 70000, Viet Nam<br />
					Tel 1: 0907335003
				</td>
				<td width="50%">
					<b>Deliver to:</b><br />
					Alex Do<br />
					284 XVNT F21 QBT, HCMC, HCMC 70000, Viet Nam<br />
					Tel 1: 0907335003
				</td>
			</tr>
		</table><br />
		<!-- Address: END -->

		<!-- Review title -->
		<table cellpadding="5" cellspacing="0" border="0" width="100%" style="text-align:center;margin-bottom:5px;">
			<tr>
				<td width="40%">Description</td>
				<td width="8%">Qty</td>
				<td width="16%">UOM</td>
				<td width="12%">Price/Unit (SGD)</td>
				<td width="12%">Disc/Unit (%)</td>
				<td width="12%">Total (SGD)</td>
			</tr>
		</table>
		<!-- Review title: END -->

		<!-- Product items: END -->
		<table cellpadding="5" cellspacing="0" width="100%" style="text-align:center;margin-bottom:50px;border:none;">
			<tr>
				<td style="border:none;text-align:left;" width="40%">Organic Hatcho Miso 100% Soya Jar 300g</td>
				<td style="border:none;" width="8%">Qty</td>
				<td style="border:none;" width="16%">UOM</td>
				<td style="border:none;" width="12%">Price/Unit (SGD)</td>
				<td style="border:none;" width="12%">Disc/Unit (%)</td>
				<td style="border:none;" width="12%">Total (SGD)</td>
			</tr>
		</table>
		<!-- Product items: END -->

		<!-- -->
		<table cellpadding="8" cellspacing="0" border="0" width="100%" style="margin-top:500px" >
			<tr>
				<td width="55%" valign="top">
					Delivery: Bợt<br />
					Total packs: <br />
					Payment Terms: <br />
					Delivery Date/Time:
				</td>
				<td width="45%" valign="top">
					<div style="float:right;margin:0;">
						<div class="price">
							<div class="text">Subtotal:</div>
							<div class="value">S$0000</div>
						</div>
						<div class="price">
							<div class="text">Delivery Surcharge:</div>
							<div class="value">S$0000</div>
						</div>
						<div class="price">
							<div class="text">Delivery Discount:</div>
							<div class="value">-S$0000</div>
						</div>
						<div class="price">
							<div class="text">Coupon Discount:</div>
							<div class="value">-S$0000</div>
						</div>
						<div class="price">
							<div class="text">organic point rebate:</div>
							<div class="value">-S$0000</div>
						</div>
						<div class="price">
							<div class="text">total:</div>
							<div class="value">S$0000</div>
						</div>
					</div>
				</td>
			</tr>
		</table>
		<p>
			All cheques to be crossed & made payable to THE ORGANIC GROCER.<br />
			No claims for damages or short supply will be entertained unless notified within one day of receipt of goods.
		</p>
		<!-- Sign -->
		<table cellpadding="8" cellspacing="0" border="0" width="100%" style="border:none;margin-top:100px;">
			<tr>
				<td width="10%" style="border:none;">&nbsp;</td>
				<td width="30%" style="border-width:1px 0 0 0;text-align:center;">
					Received by
				</td>
				<td width="20%" style="border:none;">&nbsp;</td>
				<td width="30%" style="border-width:1px 0 0 0;text-align:center;">
					THE ORGANIC GROCER
				</td>
				<td width="10%" style="border:none;">&nbsp;</td>
			</tr>
		</table><br />
		<!-- Sign: END -->

		<div style="text-align:right;">
			<input type="button" class="btn_addnew" value="" style="float:none;margin:0;" />
		</div>
	</div>
</div>
</com:TForm>
</body>
</html>