<%@ MasterClass="Application.shared.AdminMaster" Theme="general" %>
<com:TContent ID="title">
	Administration :: Order Detail
</com:TContent>
<com:TContent ID="content">
	<table border="0" cellpadding="0" cellspacing="0" width="100%" height="100%">
		<tr>
			<td class="left_col" style="background:#2e2e2e;">
				<com:Application.shared.CalendarPane />
				<com:Application.shared.AdminLeftMenu />
				<com:Application.shared.StatisticsPane />
			</td>	
			<td class="main_col">
				<com:Application.shared.AdminNotice ID="Notice" />
				<!-- Form sample-->
				<com:TPanel ID="mainBox" CssClass="main_box">
					<div class="title">
						<div>
							<div><h2><com:TLabel ID="lblHeader" />order detail</h2></div>
						</div>
					</div>
					<div class="content">
						<table border="0" cellpadding="0" cellspacing="0" class="form" width="100%" style="margin-bottom:10px;">
							<tr>
								<td class="field" style="height:28px;">
									<div class="text2">Order number</div>
									<div class="control">
										TOG12630347054B486151A151E
									</div>
								</td>
								<td class="field">                                
									<div class="text2">Order date</div>
									<div class="control">
										01/09/2010 06:58:25 pm
									</div>
								</td>
							</tr>
                            <tr>
								<td class="field">
									<div class="text">Status</div>
									<div class="control">
										Processing &nbsp;
                                        <select>
                                        	<option>Update Status...</option>
                                            <option>Processing</option>
                                            <option>Approve</option>
                                            <option>Decline</option>
                                        </select> 
                                        <input type="button" class="btn_smallenter" value="" />
									</div>
								</td>
								<td class="field">                                
									&nbsp;
								</td>
							</tr>
							<tr>
								<td class="field">
									<div class="text2">User</div>
									<div class="control">
										<a href="#">jen@gmail.com - "click here to view detail"</a>
									</div>
								</td>
								<td class="field">                                
									&nbsp;
								</td>
							</tr>
							<tr>
								<td class="field" style="height:auto;width:50%;padding-left:5px;line-height:20px;">
									<b>Billing address</b><br />
                                    jen nguyen<br />
                                    123 quang , HCMC, VN 777777, Viet Nam<br />
                                    Phone: 323-323-3233<br />
                                    <input type="button" class="btn_edit" value="" style="float:none;margin:5px 0 0 0;" /><br /><br />
								</td>
								<td class="field" style="height:auto;width:50%;padding-left:5px;line-height:20px">
									<b>Shipping address</b><br />
                                    jen nguyen<br />
                                    123 quang , HCMC, VN 777777, Viet Nam<br />
                                    Phone: 323-323-3233<br />
                                    <input type="button" class="btn_edit" value="" style="float:none;margin:5px 0 0 0;" /><br /><br />
								</td>
							</tr>
							<tr>
								<td class="field2" colspan="2" style="margin-bottom:0;padding:0;">
									<div class="item_title">
                                    	<div class="width_35">Product Items</div>
                                        <div class="width_10">Quantity</div>
                                        <div class="width_10">UOM</div>
                                        <div class="width_15">Price/Unit (SGD)</div>
                                        <div class="width_15">Disc/Unit (%)</div>
                                        <div class="width_15">Total (SGD)</div>
                                    </div>
								</td>
							</tr>
                            <tr>
								<td class="field2" colspan="2">
									<div class="item_text">
                                    	<div class="width_35">OG Creamy Butternut Squash Soup</div>
                                        <div class="width_10_nopadding">
                                        	<input type="text" class="textbox" />
                                            <input type="button" class="btn_refresh" value=""  />
                                        </div>
                                        <div class="width_10">ml</div>
                                        <div class="width_15">4.28</div>
                                        <div class="width_15">10%</div>
                                        <div class="width_15">1.28</div>
                                        <div class="width_5">
                                        	<input type="button" class="btn_smalldelete" value=""  />
                                        </div>
                                    </div>
                                    <div class="item_text">
                                    	<div class="width_35">Lemongrass, Ginger & Citrus Fruits 1.5g</div>
                                        <div class="width_10_nopadding">
                                        	<input type="text" class="textbox" />
                                            <input type="button" class="btn_refresh" value=""  />
                                        </div>
                                        <div class="width_10">g</div>
                                        <div class="width_15">7.13</div>
                                        <div class="width_15">0%</div>
                                        <div class="width_15">7.13</div>
                                        <div class="width_5">
                                        	<input type="button" class="btn_smalldelete" value=""  />
                                        </div>
                                    </div>
                                    <div class="item_text">
                                    	<div class="width_35">OG Creamy Butternut Squash Soup</div>
                                        <div class="width_10_nopadding">
                                        	<input type="text" class="textbox" />
                                            <input type="button" class="btn_refresh" value=""  />
                                        </div>
                                        <div class="width_10">ml</div>
                                        <div class="width_15">4.28</div>
                                        <div class="width_15">10%</div>
                                        <div class="width_15">1.28</div>
                                        <div class="width_5">
                                        	<input type="button" class="btn_smalldelete" value=""  />
                                        </div>
                                    </div>
								</td>
							</tr>
                            <tr>
								<td class="field" style="height:auto;width:50%;padding-left:5px;line-height:20px;">
									&nbsp;
								</td>
								<td class="field2" style="width:50%;line-height:20px">
									<div class="price">
                                    	<div class="text">subtotal:</div>
                                        <div class="value">S$10</div>
                                    </div>
                                    <div class="price">
                                    	<div class="text">shipping fee:</div>
                                        <div class="value">S$5.88</div>
                                    </div>
                                    <div class="price">
                                    	<div class="text">organic point:</div>
                                        <div class="value">100</div>
                                    </div>
                                    <div class="price">
                                    	<div class="text">total:</div>
                                        <div class="value">S$100</div>
                                    </div>
								</td>
							</tr>
						</table>
					</div>
				</com:TPanel>
				<!-- Form sample: END -->
			</td>
		</tr>
	</table>
</com:TContent>