<%@ MasterClass="Application.shared.Master" %>
<com:TContent ID="title">The Organic Grocer - Product Detail</com:TContent>
<com:TContent ID="content">
<!-- Left column -->
<div class="left_col">
	<com:Application.shared.CategoryMenu ID="categoryMenu" />
	<com:Application.shared.OrganicPoints />
	<com:Application.shared.Newsletter />
</div>
<!-- Left column: END -->

<!-- Main column -->
<div class="main_col">
	<com:Application.shared.UserNotice ID="Notice" />
	<div class="main_content">
	<!-- Inside box -->
	<div class="inside_box">
		<h2>view cart</h2>
		<div class="viewcart_container">
			<!-- Cart step -->
			<div class="cart_step">
				<ul>
					<li class="active"><a href="">view cart</a></li>
					<li><img src="<%= $this->Page->Theme->BaseUrl %>/images/btn_arrow_active.png" alt="" /></li>
					<li>bill/ship info</li>
					<li><img src="<%= $this->Page->Theme->BaseUrl %>/images/btn_arrow.png" alt="" /></li>
					<li>confirm/edit info</li>
					<li><img src="<%= $this->Page->Theme->BaseUrl %>/images/btn_arrow.png" alt="" /></li>
					<li>order confirmation</li>
				</ul>
			</div>
			<!-- Cart step: END -->
			<com:TRepeater ID="rptCart" ItemRenderer="Application.pages.shop.cart.CartItemTemplate">
				<prop:HeaderTemplate>
					<!-- Cart title -->
					<div class="cart_title" style="margin:0;">
						<div class="prd_item">Product Name</div>
						<div class="qty">Quantity</div>
						<div class="price">Price</div>
						<div class="remove">Remove</div>
					</div>
					<!-- Cart title: END -->
				</prop:HeaderTemplate>
				<prop:FooterTemplate>
					<!-- Cart total price -->
					<div class="totalprice">
						<div class="couponcode">
							Enter Coupon Code <input type="text" class="textbox" /><input type="button" class="button" value="Apply code" />
						</div>
						<div>Cart total: <com:TActiveLabel ID="lblSubtotal" /></div>
					</div>
					<!-- Cart total price: END -->
				</prop:FooterTemplate>
			</com:TRepeater>
			<div>* If you have changed the quantity of any of your items, please make sure to update the cart before checking out.</div>
			<!-- Cart button -->
			<div class="button_container">
				<input type="button" style="float:left;" class="button" value="< Continue shopping" onclick="document.location.href='<%= $this->Service->ConstructUrl('shop.Index') %>'"/>
				<com:TButton Style="float:right;" CssClass="button" Text="Checkout >" OnClick="btnSubmit_Clicked" />
			</div>
			<!-- Cart button: END -->
		</div>
	</div>
	<!-- Inside box: END -->
	</div>
</div>
<!-- Main column: END -->

<!-- Right column -->
<div class="right_col">
	<com:Application.shared.UserState />
	<com:Application.shared.RightColumn />
</div>
<!-- Right column: END -->
</com:TContent>