<%@ Theme="" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<com:THead>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>The Organic Grocer</title>
<link href="<%= $this->Request->UrlManagerModule->UrlPrefix %>/themes/default/css/homepage.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="<%= $this->Request->UrlManagerModule->UrlPrefix %>/scripts/jquery.js"></script>
<script type="text/javascript" src="<%= $this->Request->UrlManagerModule->UrlPrefix %>/scripts/jquery-ui.js"></script>
<script type="text/javascript" src="<%= $this->Request->UrlManagerModule->UrlPrefix %>/scripts/j.c/j.c.js"></script>
<script type="text/javascript" src="<%= $this->Request->UrlManagerModule->UrlPrefix %>/scripts/landingpage.js"></script>
</com:THead>
<body>

<div id="contaner">
	<div id="nav">
		<ul>
			<li><a href="<%= $this->Service->ConstructUrl("shop.Welcome") %>">Home</a></li>
			<li><a href="<%= $this->Service->ConstructUrl("shop.AboutUs") %>">About us</a></li>
			<li><a href="<%= $this->Service->ConstructUrl("shop.WhyOrganic") %>">Why Organic</a></li>
			<li><a href="<%= $this->Service->ConstructUrl("shop.Delivery") %>">Delivery</a></li>
			<li><a href="<%= $this->Service->ConstructUrl("shop.Help") %>">Help</a></li>
		</ul>
	</div><!-- NAVIGATION ENDS -->
	<div id="content">
		<div id="leftcol">
        	<div id="slideshow_container">
                <div class="navigation"></div>
                <div id="slideshow">
                    <div>
                    <img src="<%= $this->Request->UrlManagerModule->UrlPrefix %>/themes/default/images/banner.png" alt="The organic grocer" width="520" />
                    </div>
                    <div class="ss_content">
                        <img src="<%= $this->Request->UrlManagerModule->UrlPrefix %>/themes/default/images/ss_title_whyorganic.png" alt=""/><br />
                        <img src="<%= $this->Request->UrlManagerModule->UrlPrefix %>/themes/default/images/ss_image1.png" alt="" class="img"/>
                        <div>The average non organic fruit contains more than 20 pesticides.</div>
                        <div>Pesticides in food have been linked to many diseases.</div>
                        <div>Commercially raised cows and chickens are fed antibiotics, growth promoting drugs and anti-parasite drugs daily.</div>
                        <div>Colour ink have been added to salmon found in supermarkets.</div>
                        
                        <div style="margin-top:15px;text-align:center;" id="morewhyorganic">
                        	<a href="<%= $this->Service->ConstructUrl("shop.WhyOrganic") %>" class="btn_morewhyorganic"></a>
                        </div>
						<script type="text/javascript">
							j(".btn_morewhyorganic").css({"margin-left": (j('#morewhyorganic').width()-j('.btn_morewhyorganic').width())/2+"px", "display": "inherit"})
						</script>
                    </div>
                    
                    <div class="ss_content">
                        <img src="<%= $this->Request->UrlManagerModule->UrlPrefix %>/themes/default/images/ss_title_theorganic.png" alt=""/><br />
                        <div>Are you tired of going from shop to shop looking for your favourite organic brands?</div>
                        <div>Have you been disappointed making a wasted trip to the shop to find that your favourite organic product is out of stock?</div>
                        <div>Have you bought a non-organic product for your family just because the organic one was not available?</div>
                        <div>Do you find your entire week taken up just to fill up your refrigerator with your favourite organic brands?</div>
                        <div><b>If you have answered YES to any of the above, look no more! <a href="<%= $this->Service->ConstructUrl('shop.Index') %>" class="btn_order">Click here to Order Now!</a></b></div>
                    </div>
                    
                    <div class="ss_content">
                        <img src="<%= $this->Request->UrlManagerModule->UrlPrefix %>/themes/default/images/ss_image2.png" alt="" class="img" width="150" style="margin-bottom:80px;"/>
                        <div>Fresh Organic Fruits &Veggies Air-Flown in From Australia & USA</div> 
                        <div>Order by Tuesday 4 pm for delivery on Friday/Saturday</div>
                        <div>Order by Saturday 10am for delivery the following Tuesday/Wednesday</div>
                        <div>Orders without fresh fruits and veggies will be delivered after 2 working days
                        (for orders placed before 12pm)</div>
                        <div><a href="<%= $this->Service->ConstructUrl('shop.Delivery') %>" class="btn_order">Click here to see delivery schedule</a></div>
                    </div>
                </div>
            </div>
			<img src="<%= $this->Request->UrlManagerModule->UrlPrefix %>/themes/default/images/text3.png" alt="The organic grocer" style="margin-top:10px;" width="520" />
		</div><!-- LEFT COLUMN ENDS -->

		<div id="rightcol">
			<div class="bigtext"></div><!-- Singapore ... -->
			<p>At the Organic Grocer, we pride ourselves in putting together the best organic brands under one roof, which saves you time running from shop to shop getting various organic products... and best of all they’re just a click away and delivered straight to your door. Saving you both time & money!</p>

			<a class="shopnow" href="<%= $this->Service->ConstructUrl("shop.Welcome") %>"><!-- --></a><!-- SHOP NOW BUTTON -->

			<div class="smalltext"></div><!-- Ordering organic in 3 steps ... -->
			<ul id="steps">
				<li>Place your order online & make payment</li>
				<li>We fill your basket with the freshest & best organic products</li>
				<li style="margin-bottom:2px;">Delivered straight to your door</li>(Free delivery for orders over $100. Otherwise, charge of $8 applies)
			</ul>
		</div><!-- RIGHT COLUMN ENDS -->
	</div><!-- CONTENT ENDS -->

	<div id="footer">
		<span>Copyright © 2009 <a href="<%= $this->Service->ConstructUrl("Index") %>">The Organic Grocer</a>. All rights reserved. Designed by <a href="http://www.asiablaze.com" target="_blank">AsiaBlaze Design</a>.</span>
	</div>
</div><!-- CONTAINER ENDS -->

</body>
</html>
