<%@ MasterClass="Application.shared.Master" %>
<com:TContent ID="title">The Organic Grocer - Order Confirmation</com:TContent>
<com:TContent ID="content">
<!-- Left column -->
<div class="left_col">
	<com:Application.shared.CategoryMenu ID="categoryMenu" />
	<com:Application.shared.OrganicPoints />
	<com:Application.shared.Newsletter />
</div>
<!-- Left column: END -->

<!-- Main column -->
<div class="main_col">
	<com:Application.shared.UserNotice ID="Notice" />
	<com:PPanel ID="mainBox" CssClass="main_content" SaveHtml="true">
	<!-- Inside box -->
	<div id="invoice">
		<h2>Customer Order Invoice</h2>
		<div style="float:right;">
			Invoice No. <b><%= $this->Order->Num %></b><br />
			Date: <b><%= date('m/d/Y h:i:s A',$this->Order->CreateDate) %></b><br />
			Status: <b><%= $this->Order->LatestHistory->OrderStatus->Name %></b>
		</div>

		<!-- Address -->
		<table cellpadding="8" cellspacing="0" border="0" width="100%" >
			<tr>
				<td width="50%">
					<b>Sold to:</b><br />
					<%= $this->Order->BTitle." ".$this->Order->BFirstName." ".$this->Order->BLastName %><br />
					<%= $this->Order->BAddress1.(strlen($this->Order->BAddress2)>0?", ".$this->Order->BAddress2:"").", ".$this->Order->BCity.", ".$this->Order->BState." ".$this->Order->BZipCode.", ".$this->Order->BCountry->Name %><br />
					<%= "Tel: ".$this->Order->BPhone1.(strlen($this->Order->BFax)>0?", Fax: ".$this->Order->BFax:"") %><br />
				</td>
				<td width="50%">
					<b>Deliver to:</b><br />
					<%= $this->Order->STitle." ".$this->Order->SFirstName." ".$this->Order->SLastName %><br />
					<%= $this->Order->SAddress1.(strlen($this->Order->SAddress2)>0?", ".$this->Order->SAddress2:"").", ".$this->Order->SCity.", ".$this->Order->SState." ".$this->Order->SZipCode.", ".$this->Order->SCountry->Name %><br />
					<%= "Tel: ".$this->Order->SPhone1.(strlen($this->Order->SFax)>0?", Fax: ".$this->Order->SFax:"") %><br />
				</td>
			</tr>
		</table><br />
		<!-- Address: END -->

		<com:TRepeater ID="rptCart" ItemRenderer="Application.pages.shop.checkout.OrderItemTemplate">
			<prop:HeaderTemplate>
				<!-- Review title -->
				<table cellpadding="5" cellspacing="0" border="0" width="100%" style="text-align:center;margin-bottom:5px;">
					<tr>
						<td width="40%">Description</td>
						<td width="8%">Qty</td>
						<td width="16%">UOM</td>
						<td width="12%">Price/Unit (SGD)</td>
						<td width="12%">Disc/Unit (%)</td>
						<td width="12%">Total (SGD)</td>
					</tr>
				</table>
				<!-- Review title: END -->
				<table cellpadding="4" cellspacing="0" width="100%" style="border:0;text-align:right;">
			</prop:HeaderTemplate>
			<prop:FooterTemplate></table><br /></prop:FooterTemplate>
		</com:TRepeater>
		<!-- Product items: END -->

		<!-- -->
		<table cellpadding="8" cellspacing="0" border="0" width="100%" >
			<tr>
				<td width="55%" valign="top">
					Deliverer: <%= strlen($this->Order->Deliverer)>0?$this->Order->Deliverer:"--" %><br />
					Total packs: <%= $this->Order->TotalPacks>0?$this->Order->TotalPacks:"--" %><br />
					Payment Terms: <%= $this->Payment->PaymentMethod->Name %><br />
					Delivery Date/Time: <%= $this->Order->EstDeliveryDate %>
				</td>
				<td width="45%" valign="top">
					<div style="float:right;margin:0;">
						<div class="price">
							<div class="text">Subtotal:</div>
							<div class="value"><com:TNumberFormat Type="currency" Currency="USD" Value="<%= $this->Order->Subtotal %>" /></div>
						</div>
						<div class="price">
							<div class="text">Delivery Surcharge:</div>
							<div class="value"><com:TNumberFormat Type="currency" Currency="USD" Value="<%= $this->ShippingMethod->Price %>" /></div>
						</div>
						<com:TPanel CssClass="price" Visible="<%= $this->ShippingMethod->Price-$this->Order->ShippingAmount > 0 %>">
							<div class="text">Delivery Discount:</div>
							<div class="value">-<com:TNumberFormat Type="currency" Currency="USD" Value="<%= $this->ShippingMethod->Price-$this->Order->ShippingAmount %>" /></div>
						</com:TPanel>
						<com:TPanel CssClass="price" Visible="<%= $this->Order->CouponAmount>0 %>">
							<div class="text">Coupon Discount:</div>
							<div class="value">-<com:TNumberFormat Type="currency" Currency="USD" Value="<%= $this->Order->CouponAmount %>" /></div>
						</com:TPanel>
						<com:TPanel CssClass="price" Visible="<%= $this->Order->RewardPointsRebate>0 %>">
							<div class="text">Organic Point Rebate:</div>
							<div class="value">-<com:TNumberFormat Type="currency" Currency="USD" Value="<%= $this->Order->RewardPointsRebate %>" /></div>
						</com:TPanel>
						<div class="price">
							<div class="text">Total:</div>
							<div class="value"><com:TNumberFormat Type="currency" Currency="USD" Value="<%= $this->Order->Total %>" /></div>
						</div>
					</div>
				</td>
			</tr>
		</table><br />
		<div class="price" style="font-size:18px;float:right;">
			<input type="button" class="button" value="Print this order" onclick="popup('printable','<%= $this->Service->ConstructUrl('shop.account.orders.PrintableOrderDetail') %>',true)" />
		</div>
		
		<div class="content">
			Thank you for your shopping. Please refer your friends
			<com:TTextBox ID="txtName" Text="Enter your name" CssClass="textbox" Width="110px" Attributes.onclick="this.select()"/><br />
			<com:TRequiredFieldValidator ID="val1"
				CssClass="newsletter_error"
				ControlToValidate="txtName"
				ErrorMessage="<%= $this->Application->getModule('message')->translate('ITEM_REQUIRED','Name') %>"
				Display="Dynamic"
				FocusOnError="True"
				InitialValue="Enter your name"
				ValidationGroup="ReferFr"/>
			<com:TRequiredFieldValidator ID="val2"
				CssClass="newsletter_error"
				ControlToValidate="txtName"
				ErrorMessage="<%= $this->Application->getModule('message')->translate('ITEM_REQUIRED','Name') %>"
				Display="Dynamic"
				FocusOnError="True"
				ValidationGroup="ReferFr"/><br />
			<com:TTextBox ID="txtEmail" CssClass="textbox" Width="110px" Text="Enter your email" Attributes.onclick="this.select()"/><br />
			<com:TRequiredFieldValidator ID="val3"
				CssClass="newsletter_error"
				ControlToValidate="txtEmail"
				ErrorMessage="<%= $this->Application->getModule('message')->translate('ITEM_REQUIRED','Email') %>"
				Display="Dynamic"
				FocusOnError="True"
				ValidationGroup="ReferFr"/>
			<com:TEmailAddressValidator ID="val4"
				CssClass="newsletter_error"
				ControlToValidate="txtEmail"
				ErrorMessage="<%= $this->Application->getModule('message')->translate('ITEM_INVALID','Email') %>"
				Display="Dynamic"
				FocusOnError="True"
				ValidationGroup="ReferFr"/>
			<com:TCustomValidator ID="val5"
				CssClass="newsletter_error"
				ControlToValidate="txtEmail"
				OnServerValidate="uniqueCheck_ServerValidated"
				ErrorMessage="<%= $this->Application->getModule('message')->translate('NEWSLETTER_EXISTS') %>"
				Display="Dynamic"
				FocusOnError="True"
				ValidationGroup="ReferFr"/>
			<com:TButton ID="btnSubmit" CssClass="button" Style="margin:10px 0 0 0" Text="Submit" OnClick="btnSubmit_Clicked" ValidationGroup="ReferFr"/><br />
	
			
		</div>
		
	</div>
	<!-- Inside box: END -->
	</com:PPanel>
</div>
<!-- Main column: END -->

<!-- Right column -->
<div class="right_col">
	<com:Application.shared.UserState />
	<com:Application.shared.RightColumn />
</div>
<!-- Right column: END -->
</com:TContent>