<%@ MasterClass="Application.shared.Master" %>
<com:TContent ID="title">The Organic Grocer - Order Receipt</com:TContent>
<com:TContent ID="content">

<!-- Main column -->
<div class="main_col">
	<div style="width:564px;float:left;border:solid 1px #e2e2bc;text-align:left;">
	<!-- Inside box -->
		<h2 style="text-transform:capitalize;font-weight:normal;font-size:20px;margin-bottom:10px;border-bottom:solid 1px #e2e2bc;padding:10px 0 10px 0;text-indent:20px">Order Receipt</h2>
		<div style="float:left;width:524px;height:auto;text-align:left;margin:0 0 15px 0;padding-left:20px;">
            <div style="float:left;clear:both;margin:0;">
                <div style="float:left;width:150px;text-transform:capitalize;margin:0;">order number:</div>
                <div style="float:left;font-weight:bold;margin:0;">số</div>
            </div>
            <div style="float:left;clear:both;margin:0;">
                <div style="float:left;width:150px;text-transform:capitalize;margin:0;">order date:</div>
                <div style="float:left;font-weight:bold;margin:0;">ngày</div>
            </div>
            <div style="float:left;clear:both;margin:0;">
                <div style="float:left;width:150px;text-transform:capitalize;margin:0;">order status:</div>
                <div style="float:left;font-weight:bold;margin:0;">chữ</div>
            </div>
        </div>
        
        <!-- Review -->
		<h3 style="font-size:16px;text-indent:20px">Order Summary</h3>
		<div style="float:left;width:544px;height:auto;text-align:left;margin:5px 0 15px 0;padding-left:20px;">
            <!-- Review title -->
            <div style="margin:0;float:left;width:524px;height:auto;padding:5px 0 5px 0;background:#e2e2bc;font-size:12px;font-weight:bold;text-transform:capitalize;text-align:left;">
                <div style="width:360px;float:left;height:auto;padding:0 0 0 10px;margin:0;">Product Name</div>
                <div style="float:left;width:50px;height:auto;margin:0;">Quantity</div>
                <div style="float:left;width:100px;height:auto;margin:0;text-align:center;">Price</div>
            </div>
            <!-- Review title: END -->
            <!-- Review item -->
            <div style="float:left;width:524px;height:auto;padding:5px 0 5px 0;font-size:12px;text-align:center;border-bottom:1px solid #e2e2bc;margin:0 0 5px 0;">
                <div style="width:360px;float:left;height:auto;padding:0 0 0 10px;margin:0;text-align:left">Product Name</div>
                <div style="float:left;width:50px;height:auto;margin:0;">Quantity</div>
                <div style="float:left;width:100px;height:auto;margin:0;text-align:center;">Price</div>
            </div>
            <!-- Review vs: END -->
		</div>
		<!-- Review: END -->
        
        <!-- Address -->
		<h3 style="font-size:16px;text-indent:20px">Billing / Shipping</h3>
		<div style="float:left;width:524px;height:auto;text-align:left;margin:5px 0 15px 0;padding-left:20px;">
			<!-- Address title -->
			<div style="margin:0;float:left;width:524px;height:auto;padding:5px 0 5px 0;background:#e2e2bc;font-size:12px;font-weight:bold;text-transform:capitalize;text-align:left;">
				<div style="float:left;width:242px;height:auto;padding:0 10px 0 10px;margin:0;">Billing Address</div>
				<div style="float:left;width:242px;height:auto;padding:0 10px 0 10px;margin:0;">Shipping Address</div>
			</div>
			<!-- Address title: END -->

			<!-- Address content -->
			<div style="float:left;width:524px;height:auto;padding:5px 0 5px 0;font-size:12px;text-align:center;border-bottom:1px solid #e2e2bc;margin:0 0 5px 0;">
				<div style="float:left;width:242px;height:auto;padding:0 10px 0 10px;margin:0;text-align:left;">
					
				</div>
				<div style="float:left;width:242px;height:auto;padding:0 10px 0 10px;margin:0;text-align:left;">
					
				</div>
			</div>
			<!-- Address content: END -->
		</div>
		<!-- Address: END -->
        
        <h3 style="font-size:16px;text-indent:20px">Shipping Method</h3>
		<div style="float:left;width:524px;height:auto;text-align:left;margin:5px 0 15px 20px;border-bottom:solid 1px #e2e2bc;padding:0 0 10px 0;">
			shipping type
		</div>
        
        <h3 style="font-size:16px;text-indent:20px">payment method</h3>
		<div style="float:left;width:524px;height:auto;text-align:left;margin:5px 0 15px 20px;border-bottom:solid 1px #e2e2bc;padding:0 0 10px 0;">
			payment type
		</div>
        
        <div style="float:left;width:544px;height:auto;text-align:left;margin:5px 0 15px 0;">
			<div style="float:right;width:524px;height:auto;padding:10px 0 5px 0;font-size:12px;text-transform:capitalize;text-align:right;">
				<div style="float:right;width:auto;height:auto;margin:0 0 4px 0;clear:both;">
					<div style="width:auto;float:left;text-align:left;text-transform:capitalize;margin:0;">cart total</div>
					<div style="width:100px;float:left;font-weight:bold;margin:0;">
                    	số
                    </div>
				</div>
				<div style="float:right;width:auto;height:auto;margin:0 0 4px 0;clear:both;">
					<div style="width:auto;float:left;text-align:left;text-transform:capitalize;margin:0;">coupon discount</div>
					<div style="width:100px;float:left;font-weight:bold;margin:0;">
                    	-số
                    </div>
				</div>
				<div style="float:right;width:auto;height:auto;margin:0 0 4px 0;clear:both;">
					<div style="width:auto;float:left;text-align:left;text-transform:capitalize;margin:0;">shipping cost</div>
					<div style="width:100px;float:left;font-weight:bold;margin:0;">
                    	số
                    </div>
				</div>
				<div style="float:right;width:auto;height:auto;margin:0 0 4px 0;clear:both;font-size:18px;margin:5px 0 10px 0;">
					<div style="width:auto;float:left;text-align:left;text-transform:capitalize;margin:0;">order total</div>
                    <div style="width:100px;float:left;font-weight:bold;margin:0;color:#7aa825;">
                    	số
                    </div>
				</div>
				<div style="float:right;width:auto;height:auto;margin:10px 0 4px 0;clear:both;">
					<input type="button" value="Print this order" style="background:#749f24;border:solid 1px #749f24;width:auto;height:auto;padding:1px;color:#fff;float:right;font-size:11px;float:left;margin:0;text-transform:capitalize;" class="button" />
				</div>
			</div>
		</div>
        
	<!-- Inside box: END -->
	</div>
</div>
<!-- Main column: END -->
</com:TContent>