<%@ MasterClass="Application.shared.Master" %>
<com:TContent ID="title">The Organic Grocer - Review Order</com:TContent>
<com:TContent ID="content">
<!-- Left column -->
<div class="left_col">
	<com:Application.shared.CategoryMenu ID="categoryMenu" />
	<com:Application.shared.OrganicPoints />
	<com:Application.shared.Newsletter />
</div>
<!-- Left column: END -->

<!-- Main column -->
<div class="main_col">
	<com:Application.shared.UserNotice ID="Notice" />
	<div class="main_content">
	<!-- Inside box -->
	<div class="inside_box">
		<h2>Review</h2>
		<div class="viewcart_container" style="margin-bottom:0;">
			<!-- Cart step -->
			<div class="cart_step">
				<ul>
					<li class="active">view shopping bag</li>
					<li><img src="<%= $this->Page->Theme->BaseUrl %>/images/btn_arrow_active.png" alt="" /></li>
					<li class="active">billing/delivery info</li>
					<li><img src="<%= $this->Page->Theme->BaseUrl %>/images/btn_arrow_active.png" alt="" /></li>
					<li class="active">confirm/edit info</li>
					<li><img src="<%= $this->Page->Theme->BaseUrl %>/images/btn_arrow_active.png" alt="" /></li>
					<li>order confirmation</li>
				</ul>
			</div>
			<!-- Cart step: END -->
		</div>
		<div>
			Please check that all the information below is correct. If you need to change delivery options or remove an item from your order, then select the <b>Edit Address</b> button. Otherwise, submit your order to receive an Order Invoice as well as an Invoice Number on the next page.
		</div>
		<!-- Review -->
		<h3>Order Summary</h3>
		<div class="viewcart_container" style="margin-bottom:20px;">
			<com:TRepeater ID="rptCart" ItemRenderer="Application.pages.shop.checkout.CartItemTemplate">
				<prop:HeaderTemplate>
					<!-- Review title -->
					<div class="cart_title" style="margin:0;">
						<div class="prd_item" style="width:290px;">Product Name</div>
						<div class="qty">Quantity</div>
                        <div class="price">Price/Unit (SGD)</div>
						<div class="price">Total (SGD)</div>
					</div>
					<!-- Review title: END -->
				</prop:HeaderTemplate>
			</com:TRepeater>			
			<div><input type="button" style="float:left;margin:10px 0 5px 10px;" class="button" value="Edit Shopping Bag" onclick="document.location.href='<%= $this->Service->ConstructUrl('shop.cart.Index') %>'" /></div>			
		</div>
		<!-- Review: END -->
		
		<div style="color:blue;">* Please order a minimum of $130 to enjoy FREE delivery. Otherwise, a $10 delivery fee will apply.</div><!-- Added by Tom on 2012 Jul 11 -->
		
		<h3>Redeem your organic points</h3>
		<div style="border-bottom:solid 1px #e2e2bc;padding:0 0 10px 0;margin-bottom:10px;float:left;width:544px;">
			Your current organic points: <%= $this->User->Credits %><br />
			<com:TActiveDropDownList ID="cboCreditsSelector" 
				PromptValue="0" PromptText="Keep points for later purchase"/>
		</div>

		<div class="viewcart_container" style="margin:0;">
			<div class="cart_review" style="margin:0;">
				<div class="price">
					<div class="text">Subtotal</div>
					<div class="value"><com:TNumberFormat Type="currency" Currency="USD" Value="<%= CartTempRecord::finder()->getSubtotalInSession() %>" /></div>
				</div>
				<com:TPanel CssClass="price" Visible="<%= $this->ShippingMethod->Price>0 %>">
					<div class="text">Delivery Surcharge</div>
					<div class="value"><com:TNumberFormat Type="currency" Currency="USD" Value="<%= $this->ShippingMethod->Price %>" /></div>
				</com:TPanel>
				<com:TPanel CssClass="price" Visible="<%= $this->ShippingMethod->Price-$this->Cart->ShippingAmount>0 %>">
					<div class="text">Delivery Discount</div>
					<div class="value">-<com:TNumberFormat Type="currency" Currency="USD" Value="<%= $this->ShippingMethod->Price-$this->Cart->ShippingAmount %>" /></div>
				</com:TPanel>
				<com:TPanel CssClass="price" Visible="false">
					<div class="text">Coupon Discount</div>
					<div class="value">-<com:TNumberFormat Type="currency" Currency="USD" Value="<%= $this->Cart ? $this->Cart->CouponAmount : 0 %>" /></div>
				</com:TPanel>
				<div class="price">
					<div class="text">Orgranic Point Rebate</div>
					<div class="value">-<com:TNumberFormat Type="currency" Currency="USD" Value="0" /></div>
				</div>
				<div class="price" style="font-size:18px;margin:5px 0 10px 0;">
					<div class="text">Order Total</div>
					<div class="value" style="color:#7aa825"><com:TNumberFormat Type="currency" Currency="USD" Value="<%= $this->Cart ? $this->Cart->Total : 0 %>" /></div>
				</div>
			</div>
		</div>

		<!-- Address -->
		<h3>Billing / Delivery</h3>
		<div class="address_container" style="margin-bottom:5px;">
			<!-- Address title -->
			<div class="address_title" style="margin:0;">
				<div class="adr_item2">Billing Address</div>
				<div class="adr_item2">Delivery Address</div>
			</div>
			<!-- Address title: END -->

			<!-- Address content -->
			<div class="address_item">
				<div class="adr_item2">
					<%= $this->BillingAddress ? $this->BillingAddress->Title." ".$this->BillingAddress->FirstName." ".$this->BillingAddress->LastName : "" %><br />
					<%= $this->BillingAddress ? $this->BillingAddress->Address1.(strlen($this->BillingAddress->Address2)>0?", ".$this->BillingAddress->Address2:"").", ".$this->BillingAddress->City.", ".$this->BillingAddress->State." ".$this->BillingAddress->ZipCode.", ".$this->BillingAddress->Country->Name : "" %><br />
					<%= $this->BillingAddress ? "Tel: ".$this->BillingAddress->Phone1.(strlen($this->BillingAddress->Fax)>0?", Fax: ".$this->BillingAddress->Fax:"") : "" %><br />
					<input type="button" style="float:left;margin:5px 0 5px 0;" class="button" value="Edit Address" onclick="document.location.href='<%= $this->Service->ConstructUrl('shop.checkout.Billing') %>'" />
				</div>
				<div class="adr_item2">
					<%= $this->ShippingAddress ? $this->ShippingAddress->Title." ".$this->ShippingAddress->FirstName." ".$this->ShippingAddress->LastName : "" %><br />
					<%= $this->ShippingAddress ? $this->ShippingAddress->Address1.(strlen($this->ShippingAddress->Address2)>0?", ".$this->ShippingAddress->Address2:"").", ".$this->ShippingAddress->City.", ".$this->ShippingAddress->State." ".$this->ShippingAddress->ZipCode.", ".$this->ShippingAddress->Country->Name : "" %><br />
					<%= $this->ShippingAddress ? "Tel: ".$this->ShippingAddress->Phone1.(strlen($this->ShippingAddress->Fax)>0?", Fax: ".$this->ShippingAddress->Fax:"") : "" %><br />
					<input type="button" style="float:left;margin:5px 0 5px 0;" class="button" value="Edit Address" onclick="document.location.href='<%= $this->Service->ConstructUrl('shop.checkout.Shipping') %>'"/>
				</div>
			</div>
			<!-- Address content: END -->
		</div>
		<!-- Address: END -->
		
		<!--h3>delivery method</h3>
		<div style="border-bottom:solid 1px #e2e2bc;padding:0 0 10px 0;margin-bottom:20px;">
			<%= $this->ShippingMethod ? $this->ShippingMethod->Name." (".$this->getFormattedValue($this->ShippingMethod->Price).")" : ""%>&nbsp;&nbsp;
			<input type="button" class="button" value="Edit Delivery Method" style="float:none;" onclick="document.location.href='<%= $this->Service->ConstructUrl('shop.checkout.ShippingMethod') %>'"/>
			<a href="<%= $this->Service->ConstructUrl('shop.Delivery') %>" target="_blank">More info</a>&nbsp;&nbsp;
		</div-->
		
		<h3>delivery date</h3>
		<div style="border-bottom:solid 1px #e2e2bc;padding:0 0 10px 0;margin-bottom:20px;float:left;width:544px;">
			<%= $this->Cart->EstDeliveryDate %>
		</div>

		<h3>payment method</h3>
		<div style="border-bottom:solid 1px #e2e2bc;padding:0 0 10px 0;margin-bottom:20px;float:left;width:544px;">
			<com:TRadioButtonList ID="rblPaymentSelector" 
				RepeatLayout="Flow"
				DataValueField="ID" DataTextField="Name" />
			<com:TRequiredFieldValidator ID="TRequiredFieldValidator1"
				CssClass="error"
				ControlToValidate="rblPaymentSelector"
				ValidationGroup="PaymentMethod"
				ErrorMessage="<%= $this->Application->getModule('message')->translate('COMBOBOX_REQUIRED','paymend method') %>"
				Display="Dynamic"
				FocusOnError="True"/>
		</div>
		
		<!-- Added by Tom on Jun-2011 -->
		<h3>Go Eco-Friendly</h3>
		<div style="border-bottom:solid 1px #e2e2bc;padding:0 0 10px 0;margin-bottom:20px;float:left;width:544px;">
			<com:TCheckBox ID="chkGoGreen" Checked="true" Text="Please uncheck box if you would like plastic bags to be used." />
		</div>
        
        <h3>comments</h3>
		<div style="border-bottom:solid 1px #e2e2bc;padding:0 0 10px 0;margin-bottom:20px;float:left;width:544px;">
			<com:TTextBox ID="txtComments" TextMode="MultiLine" Width="400px" Height="100px" />
		</div>

		<h3>Order Terms</h3>
		<div style="border-bottom:solid 1px #e2e2bc;padding:0 0 10px 0;margin-bottom:20px;float:left;width:544px;">
			Please note: We will endeavor to deliver the products which you have ordered. However, if the item ordered is out of stock, we will then provide a similar item of equivalent value into this order.
		</div>
		
        <h3>Standing Order</h3>
        <div style="border-bottom:solid 1px #e2e2bc;padding:0 0 10px 0;margin:10px 0 20px 0;float:left;width:544px;">
          <table border="1" border-color="#e2e2bc" cellpading="5" cellspacing="0">
		   <tr>
		    <td style="padding:10px;">
			<com:TLabel Text="Frequency" ForControl="cboFrequencySelector" />
            <com:TDropDownList ID="cboFrequencySelector" PromptText="Select..." PromptValue="">
                <com:TListItem Value="Once a week" Text="Once a week" />
                <com:TListItem Value="Twice a week" Text="Twice a week" />
            </com:TDropDownList><br /><br />
            <com:TLabel Text="Duration" ForControl="cboDurationSelector" />
            <com:TDropDownList ID="cboDurationSelector" PromptText="Select..." PromptValue="">
                <com:TListItem Value="2 weeks" Text="2 weeks" />
                <com:TListItem Value="3 weeks" Text="3 weeks" />
                <com:TListItem Value="4 weeks" Text="4 weeks" />
                <com:TListItem Value="5 weeks" Text="5 weeks" />
                <com:TListItem Value="6 weeks" Text="6 weeks" />
                <com:TListItem Value="7 weeks" Text="7 weeks" />
                <com:TListItem Value="8 weeks" Text="8 weeks" />
                <com:TListItem Value="9 weeks" Text="9 weeks" />
                <com:TListItem Value="10 weeks" Text="10 weeks" />
                <com:TListItem Value="11 weeks" Text="11 weeks" />
                <com:TListItem Value="12 weeks" Text="12 weeks" />
            </com:TDropDownList><br /><br />
            <com:TLabel Text="Start Date" ForControl="dpStartDate" />
            <com:TDatePicker ID="dpStartDate" Mode="ImageButton" /><br /><br />
            <com:TLabel Text="Payment (please note that Standing Orders will be processed upon receipt of full payment in advance.)" /><br />
            <com:TRadioButton ID="radCheque" Value="Post a Cheque to The Organic Grocer" GroupName="Payment" Text="Post a Cheque to The Organic Grocer" /><br />
            <com:TRadioButton ID="radInterbank" Value="Interbank transfer" GroupName="Payment" Text="Interbank transfer" /><br />
            <com:TRadioButton ID="radCash" Value="I just ordered so will pay cash/cheque at next delivery" GroupName="Payment" Text="I just ordered so will pay cash/cheque at next delivery" /><br />
		  </td>
		  </tr>
		 </table>
        </div>
		
		<div class="viewcart_container" style="margin:0;">
			<div class="cart_review" style="margin:0;">
				<div class="price" style="margin:0;padding-bottom:5px;">
					<input type="button" value="" class="btn_shopping" onclick="document.location.href='<%= $this->Service->ConstructUrl('shop.Index') %>'" />

                    <!-- com:TButton CssClass="button" Text="Cancel Order" OnClick="btnCancel_Clicked" Attributes.onclick="if(!confirm('<%= $this->Application->getModule('message')->translate('ORDER_CANCEL_CONFIRM') %>')) return false;" / -->

					<com:TButton CssClass="btn_submitorder" Text="" OnClick="btnSubmit_Clicked" Attributes.onclick="disbleButtons(this)" ValidationGroup="PaymentMethod" />
				</div>
			</div>
		</div>
	</div>
	<!-- Inside box: END -->
	</div>
</div>
<!-- Main column: END -->

<!-- Right column -->
<div class="right_col">
	<com:Application.shared.UserState />
	<com:Application.shared.RightColumn />
</div>
<!-- Right column: END -->
<script type="text/javascript">
	function disbleButtons(e)
	{
		if (document.getElementById('<%= $this->rblPaymentSelector->ClientID %>').selectedIndex > 0)
		{
			var _form = document.forms['<%= $this->Form->ClientID %>'];
			for(i=0;i<_form.length;i++)
			{
				if ((_form[i].type == 'button' || _form[i].type == 'submit' || _form[i].tagName == 'select'))
					_form[i].style.display = 'none';
			}
		}
	}
</script>
</com:TContent>