<%@ MasterClass="Application.shared.Master" %>
<com:TContent ID="title">The Organic Grocer - Review Order</com:TContent>
<com:TContent ID="content">
<!-- Left column -->
<div class="left_col">
	<com:Application.shared.CategoryMenu ID="categoryMenu" />
	<com:Application.shared.OrganicPoints />
	<com:Application.shared.Newsletter />
</div>
<!-- Left column: END -->

<!-- Main column -->
<div class="main_col">
	<com:Application.shared.UserNotice ID="Notice" />
	<div class="main_content">
	<!-- Inside box -->
	<div class="inside_box">
		<h2>Review</h2>
		<div class="viewcart_container" style="margin-bottom:0;">
			<!-- Cart step -->
			<div class="cart_step">
				<ul>
					<li class="active">view cart</li>
					<li><img src="<%= $this->Page->Theme->BaseUrl %>/images/btn_arrow_active.png" alt="" /></li>
					<li class="active">billing/shipping info</li>
					<li><img src="<%= $this->Page->Theme->BaseUrl %>/images/btn_arrow_active.png" alt="" /></li>
					<li class="active">confirm/edit info</li>
					<li><img src="<%= $this->Page->Theme->BaseUrl %>/images/btn_arrow_active.png" alt="" /></li>
					<li>order confirmation</li>
				</ul>
			</div>
			<!-- Cart step: END -->
		</div>
		<div>
			Please check all the information below to make sure it is correct. If you need to change shipping options or remove an item from your order, select the Edit Address button.<br />
			You will receive a full order summary and order number on the next page.
		</div>

		<!-- Review -->
		<h3>Order Summary</h3>
		<div class="viewcart_container" style="margin-bottom:20px;">
			<com:TRepeater ID="rptCart" ItemRenderer="Application.pages.shop.checkout.CartItemTemplate">
				<prop:HeaderTemplate>
					<!-- Review title -->
					<div class="cart_title" style="margin:0;">
						<div class="prd_item" style="width:380px;">Product Name</div>
						<div class="qty">Quantity</div>
						<div class="price">Price</div>
					</div>
					<!-- Review title: END -->
				</prop:HeaderTemplate>
			</com:TRepeater>
			<div><input type="button" style="float:left;margin:10px 0 5px 10px;" class="button" value="Edit Cart" onclick="document.location.href='<%= $this->Service->ConstructUrl('shop.cart.Index') %>'" /></div>
		</div>
		<!-- Review: END -->

		<!-- Address -->
		<h3>Billing / Shipping</h3>
		<div class="address_container" style="margin-bottom:5px;">
			<!-- Address title -->
			<div class="address_title" style="margin:0;">
				<div class="adr_item2">Billing Address</div>
				<div class="adr_item2">Shipping Address</div>
			</div>
			<!-- Address title: END -->

			<!-- Address content -->
			<div class="address_item">
				<div class="adr_item2">
					<%= $this->BillingAddress ? $this->BillingAddress->Title." ".$this->BillingAddress->FirstName." ".$this->BillingAddress->LastName : "" %><br />
					<%= $this->BillingAddress ? $this->BillingAddress->Address1.(strlen($this->BillingAddress->Address2)>0?", ".$this->BillingAddress->Address2:"").", ".$this->BillingAddress->City.", ".$this->BillingAddress->State." ".$this->BillingAddress->ZipCode.", ".$this->BillingAddress->Country->Name : "" %><br />
					<%= $this->BillingAddress ? "Phone: ".$this->BillingAddress->Phone1.(strlen($this->BillingAddress->Fax)>0?", Fax: ".$this->BillingAddress->Fax:"") : "" %><br />
					<input type="button" style="float:left;margin:5px 0 5px 0;" class="button" value="Edit Address" onclick="document.location.href='<%= $this->Service->ConstructUrl('shop.checkout.Billing') %>'" />
				</div>
				<div class="adr_item2">
					<%= $this->ShippingAddress ? $this->ShippingAddress->Title." ".$this->ShippingAddress->FirstName." ".$this->ShippingAddress->LastName : "" %><br />
					<%= $this->ShippingAddress ? $this->ShippingAddress->Address1.(strlen($this->ShippingAddress->Address2)>0?", ".$this->ShippingAddress->Address2:"").", ".$this->ShippingAddress->City.", ".$this->ShippingAddress->State." ".$this->ShippingAddress->ZipCode.", ".$this->ShippingAddress->Country->Name : "" %><br />
					<%= $this->ShippingAddress ? "Phone: ".$this->ShippingAddress->Phone1.(strlen($this->ShippingAddress->Fax)>0?", Fax: ".$this->ShippingAddress->Fax:"") : "" %><br />
					<input type="button" style="float:left;margin:5px 0 5px 0;" class="button" value="Edit Address" onclick="document.location.href='<%= $this->Service->ConstructUrl('shop.checkout.Shipping') %>'"/>
				</div>
			</div>
			<!-- Address content: END -->
		</div>
		<!-- Address: END -->

		<h3>shipping method</h3>
		<div style="border-bottom:solid 1px #e2e2bc;padding:0 0 10px 0;margin-bottom:20px;">
			<%= $this->ShippingMethod ? $this->ShippingMethod->Name." (".$this->getFormattedValue($this->ShippingMethod->Price).")" : ""%>&nbsp;&nbsp;
			<input type="button" class="button" value="Edit Shipping Method" style="float:none;" onclick="document.location.href='<%= $this->Service->ConstructUrl('shop.checkout.ShippingMethod') %>'"/>
			<a href="<%= $this->Service->ConstructUrl('shop.Delivery') %>" target="_blank">More info</a>&nbsp;&nbsp;
		</div>

		<h3>payment method</h3>
		<div style="border-bottom:solid 1px #e2e2bc;padding:0 0 10px 0;margin-bottom:10px;float:left;width:544px;">
			<com:TActiveDropDownList ID="cboPaymentSelector" 
				DataValueField="ID" DataTextField="Name" 
				PromptText="Select..." PromptValue="0"
				OnCallBack="cboPaymentSelector_CallBack" />
			<com:TActiveImage ID="imgPayment" ImageAlign="middle" Height="32px" /><br />
			<com:TRequiredFieldValidator ID="val1"
				ValidationGroup="PaymentMethod"
				InitialValue="0"
				ControlToValidate="cboPaymentSelector"
				ErrorMessage="<%= $this->Application->getModule('message')->translate('COMBOBOX_REQUIRED','Payment method') %>"
				Display="Dynamic"
				FocusOnError="true"/>
		</div>

		<div class="viewcart_container" style="margin:0;">
			<div class="cart_review">
				<div class="price">
					<div class="text">subtotal</div>
					<div class="value"><com:TNumberFormat Type="currency" Currency="USD" Value="<%= CartTempRecord::finder()->getSubtotalInSession() %>" /></div>
				</div>
				<div class="price">
					<div class="text">delivery surcharge</div>
					<div class="value"><com:TNumberFormat Type="currency" Currency="USD" Value="<%= $this->Cart->ShippingAmount %>" /></div>
				</div>
				<div class="price">
					<div class="text">coupon discount</div>
					<div class="value">-<com:TNumberFormat Type="currency" Currency="USD" Value="<%= $this->Cart ? $this->Cart->CouponAmount : 0 %>" /></div>
				</div>
				<div class="price">
					<div class="text">orgranic point rebate</div>
					<div class="value">-<com:TNumberFormat Type="currency" Currency="USD" Value="0" /></div>
				</div>
				<div class="price" style="font-size:18px;margin:5px 0 10px 0;">
					<div class="text">order total</div>
					<div class="value" style="color:#7aa825"><com:TNumberFormat Type="currency" Currency="USD" Value="<%= $this->Cart ? $this->Cart->Total : 0 %>" /></div>
				</div>
				<div class="price" style="margin:0;">
					<com:TButton CssClass="button" Text="Cancel Order" OnClick="btnCancel_Clicked" Attributes.onclick="if(!confirm('<%= $this->Application->getModule('message')->translate('ORDER_CANCEL_CONFIRM') %>')) return false;" />
					<com:TButton CssClass="button" Text="Submit Your Order" OnClick="btnSubmit_Clicked" Attributes.onclick="disbleButtons(this)" ValidationGroup="PaymentMethod" />
				</div>
			</div>
		</div>
	</div>
	<!-- Inside box: END -->
	</div>
</div>
<!-- Main column: END -->

<!-- Right column -->
<div class="right_col">
	<com:Application.shared.UserState />
	<com:Application.shared.RightColumn />
</div>
<!-- Right column: END -->
<script type="text/javascript">
	function disbleButtons(e)
	{
		if (document.getElementById('<%= $this->cboPaymentSelector->ClientID %>').selectedIndex > 0)
		{
			var _form = document.forms['<%= $this->Form->ClientID %>'];
			for(i=0;i<_form.length;i++)
			{
				if ((_form[i].type == 'button' || _form[i].type == 'submit' || _form[i].tagName == 'select'))
					_form[i].style.display = 'none';
			}
		}
	}
</script>
</com:TContent>