<%@ MasterClass="Application.shared.Master" %>
<com:TContent ID="title">The Organic Grocer - Delivery Address</com:TContent>
<com:TContent ID="content">
<!-- Left column -->
<div class="left_col">
	<com:Application.shared.CategoryMenu ID="categoryMenu" />
	<com:Application.shared.OrganicPoints />
	<com:Application.shared.Newsletter />
</div>
<!-- Left column: END -->

<!-- Main column -->
<div class="main_col">
	<com:Application.shared.UserNotice ID="Notice" />
	<com:TPanel ID="mainBox" CssClass="main_content">
	<!-- Inside box -->
	<div class="inside_box">
		<h2>Delivery address</h2>
		<div class="viewcart_container" style="margin:0;">
			<!-- Cart step -->
			<div class="cart_step">
				<ul>
					<li class="active">view shopping bag</li>
					<li><img src="<%= $this->Page->Theme->BaseUrl %>/images/btn_arrow_active.png" alt="" /></li>
					<li class="active">billing/delivery info</li>
					<li><img src="<%= $this->Page->Theme->BaseUrl %>/images/btn_arrow_active.png" alt="" /></li>
					<li>confirm/edit info</li>
					<li><img src="<%= $this->Page->Theme->BaseUrl %>/images/btn_arrow.png" alt="" /></li>
					<li>order confirmation</li>
				</ul>
			</div>
			<!-- Cart step: END -->
		</div>
		<table border="0" cellpadding="7" cellspacing="0" width="100%">
			<tr>
				<td class="table_title" colspan="2">Address information</td>
			</tr>
			<tr>
				<td class="left">Select address</td>
				<td class="right">
					<com:TActiveDropDownList ID="cboShippingSelector" 
						OnCallBack="cboShippingSelector_CallBack"
						PromptText="Add new..."
						PromptValue="0"
						CausesValidation="false"/>
				</td>
			</tr>
			<tr>
				<td class="left">Title</td>
				<td class="right">
					<com:TActiveDropDownList ID="cboTitleSelector" CausesValidation="false"/>
				</td>
			</tr>
			<tr>
				<td class="left">First Name <span>*</span></td>
				<td class="right">
					<com:TActiveTextBox ID="txtFirstName" CssClass="frm_textbox"/><br />
					<com:TRequiredFieldValidator ID="val1"
						ControlToValidate="txtFirstName"
						ErrorMessage="<%= $this->Application->getModule('message')->translate('ITEM_REQUIRED','First name') %>"
						Display="Dynamic"
						FocusOnError="True"/>
				</td>
			</tr>
			<tr>
				<td class="left">Last Name <span>*</span></td>
				<td class="right">
					<com:TActiveTextBox ID="txtLastName" CssClass="frm_textbox"/><br />
					<com:TRequiredFieldValidator ID="val2"
						ControlToValidate="txtLastName"
						ErrorMessage="<%= $this->Application->getModule('message')->translate('ITEM_REQUIRED','Last name') %>"
						Display="Dynamic"
						FocusOnError="True"/>
				</td>
			</tr>
			<tr>
				<td class="left">Company Name</td>
				<td class="right">
					<com:TActiveTextBox ID="txtCompanyName" CssClass="frm_textbox" />
				</td>
			</tr>
			<tr>
				<td class="left">Address 1 <span>*</span></td>
				<td class="right">
					<com:TActiveTextBox ID="txtAddress1" CssClass="frm_textbox" Width="275px"/><br />
					<com:TRequiredFieldValidator ID="va3"
						ControlToValidate="txtAddress1"
						ErrorMessage="<%= $this->Application->getModule('message')->translate('ITEM_REQUIRED','Address') %>"
						Display="Dynamic"
						FocusOnError="True"/>
				</td>
			</tr>
			<tr>
				<td class="left">Address 2</td>
				<td class="right">
					<com:TActiveTextBox ID="txtAddress2" CssClass="frm_textbox" Width="275px"/>
				</td>
			</tr>
			<tr>
				<td class="left">Postal code <span>*</span></td>
				<td class="right">
					<com:TActiveTextBox ID="txtZip" CssClass="frm_textbox" Width="75px"/><br />
					<com:TRequiredFieldValidator ID="val6"
						ControlToValidate="txtZip"
						ErrorMessage="<%= $this->Application->getModule('message')->translate('ITEM_REQUIRED','Postal code') %>"
						FocusOnError="true"
						Display="Dynamic" />
					<com:TRegularExpressionValidator ID="val7" 
						ControlToValidate="txtZip" 
						RegularExpression="^\d{5,6}$"
						ErrorMessage="<%= $this->Application->getModule('message')->translate('ITEM_INVALID','Postal code') %>"
						Display="Dynamic" />
				</td>
			</tr>
			<tr>
				<td class="left">Country</td>
				<td class="right">
					Singapore
				</td>
			</tr>
			<tr>
				<td class="left">Phone 1 <span>*</span></td>
				<td class="right">
					<com:TActiveTextBox ID="txtPhone1" CssClass="frm_textbox" Width="100px"/><br />
					<com:TRequiredFieldValidator ID="val9"
						ControlToValidate="txtPhone1"
						ErrorMessage="<%= $this->Application->getModule('message')->translate('ITEM_REQUIRED','Phone') %>"
						Display="Dynamic"
						FocusOnError="True"/>
				</td>
			</tr>
			<tr>
				<td class="left">Phone 2</td>
				<td class="right">
					<com:TActiveTextBox ID="txtPhone2" CssClass="frm_textbox" Width="100px"/>
				</td>
			</tr>
			<tr>
				<td class="left">Fax</td>
				<td class="right">
					<com:TActiveTextBox ID="txtFax" CssClass="frm_textbox" Width="100px"/>
				</td>
			</tr>
			<tr>
				<td class="left"><span style="font-size:11px;text-transform:none">(*) Required fields</span></td>
				<td class="right">
					<input type="button" value="Back" class="button" onclick="document.location.href='<%= $this->Service->ConstructUrl('shop.checkout.Billing') %>'" />
					<com:TButton Text="Next" CssClass="button" OnClick="btnSubmit_Clicked"/>
				</td>
			</tr>
		</table>
	</div>
	<!-- Inside box: END -->
	</com:TPanel>
</div>
<!-- Main column: END -->

<!-- Right column -->
<div class="right_col">
	<com:Application.shared.UserState />
	<com:Application.shared.AjaxCart ID="ajaxCart" />
	<com:Application.shared.RightColumn />
</div>
<!-- Right column: END -->
</com:TContent>