<%@ MasterClass="Application.shared.Master" %>
<com:TContent ID="title">The Organic Grocer - Contact Us</com:TContent>
<com:TContent ID="content">
<!-- Left column -->
<div class="left_col">
	<com:Application.shared.CategoryMenu />
	<div class="box">
		<h2>organic points</h2>
	</div>
	<div class="box">
		<h2>newsletter</h2>
		<div class="content">
			Enter your email address to receive our FREE newsletter on the organic market
		</div>
	</div>
</div>
<!-- Left column: END -->

<!-- Main column -->
<div class="main_col">
	<div class="main_content">
	<!-- Inside box -->
	<div class="inside_box">
    	<h2>Contact us</h2>
        <div>You may contact our Customer service on (65) 91150702 between 9am to 9pm Mondays to Fridays and 10am to 5pm on Saturdays, Sundays and Public Holidays.
        </div>
        <div>You may also email us at <a href="mailto:sales@theorganicgrocer.com.sg" class="mail">sales@theorganicgrocer.com.sg</a></div>
        <div>
        	<table border="0" cellpadding="10" cellspacing="0" width="100%">
                <tr>
                    <td class="table_title" colspan="2">contact form</td>
                </tr>
                <tr>
                    <td class="left">Name</td>
                    <td class="right"><input type="text" class="textbox" /></td>
                </tr>
                <tr>
                    <td class="left">Email</td>
                    <td class="right"><input type="text" class="textbox" /></td>
                </tr>
                <tr>
                    <td class="left">Phone</td>
                    <td class="right"><input type="text" class="textbox" /></td>
                </tr>
                <tr>
                	<td class="left">&nbsp;</td>
                    <td class="right">
                    	<input type="submit" value="Submit" />
                        <input type="reset" value="Reset" />
                        <input type="button" value="Cancel" />
                    </td>
                </tr>
            </table>
        </div>
	</div>
	<!-- Inside box: END -->
    </div>
</div>
<!-- Main column: END -->

<!-- Right column -->
<div class="right_col">
	<com:Application.shared.RightColumn />
</div>
<!-- Right column: END -->
</com:TContent>