<%@ MasterClass="Application.shared.Master" %>
<com:TContent ID="title">The Organic Grocer - Contact Us</com:TContent>
<com:TContent ID="content">
<!-- Left column -->
<div class="left_col">
	<com:Application.shared.CategoryMenu />
	<com:Application.shared.OrganicPoints />
	<com:Application.shared.Newsletter />
</div>
<!-- Left column: END -->

<!-- Main column -->
<div class="main_col">
	<com:Application.shared.UserNotice ID="Notice" />
	<com:TPanel ID="mainBox" CssClass="main_content">
	<!-- Inside box -->
	<com:TPanel ID="mainContent" CssClass="inside_box">
		<h2>Contact us</h2>
		<div>You may contact our Customer service on (65) 91150702 between 9am to 9pm Mondays to Fridays and 10am to 5pm on Saturdays, Sundays and Public Holidays.
		</div>
		<div>You may also email us at <a href="mailto:sales@theorganicgrocer.com.sg" class="mail">sales@theorganicgrocer.com.sg</a></div>
		<div>
			<table border="0" cellpadding="10" cellspacing="0" width="100%">
				<tr>
					<td class="table_title" colspan="2">contact form</td>
				</tr>
				<tr>
					<td class="left">Name <span>*</span></td>
					<td class="right">
						<com:TTextBox ID="txtName" Text="<%= $this->Application->User->FirstName.' '.$this->Application->User->LastName %>" /><br />
						<com:TRequiredFieldValidator ID="val1"
						ControlToValidate="txtName"
						ErrorMessage="<%= $this->Application->getModule('message')->translate('ITEM_REQUIRED','Your name') %>"
						Display="Dynamic"
						FocusOnError="True"/>
					</td>
				</tr>
				<tr>
					<td class="left">Email <span>*</span></td>
					<td class="right">
						<com:TTextBox ID="txtEmail" Text="<%= $this->Application->User->Email %>" /><br />
						<com:TRequiredFieldValidator ID="val3"
							ControlToValidate="txtEmail"
							ErrorMessage="<%= $this->Application->getModule('message')->translate('ITEM_REQUIRED','Your email') %>"
							Display="Dynamic"
							FocusOnError="True"/>
						<com:TEmailAddressValidator ID="val4"
							ControlToValidate="txtEmail"
							ErrorMessage="<%= $this->Application->getModule('message')->translate('ITEM_INVALID','Your email') %>"
							Display="Dynamic"
							FocusOnError="True"/>
					</td>
				</tr>
				<tr>
					<td class="left">Phone</td>
					<td class="right">
						<com:TTextBox ID="txtPhone" />
					</td>
				</tr>
				<tr>
					<td class="left" valign="top">Message <span>*</span></td>
					<td class="right">
						<com:TTextBox ID="txtMessage" TextMode="MultiLine" Style="width:300px" />
					</td>
				</tr>
				<tr>
					<td class="left"><span style="font-size:11px;text-transform:none">(*) Required fields</span></td>
					<td class="right">
						<com:TButton Text="Submit" CssClass="button" OnClick="submitButton_Clicked"/>
						<input type="button" value="Cancel" class="button" onclick="document.location.href='<%= $this->Service->ConstructUrl('shop.Index') %>'" />
					</td>
				</tr>
			</table>
		</div>
	</com:TPanel>
	<!-- Inside box: END -->
	<com:TPanel ID="sentSuccess" CssClass="inside_box" Visible="false">
		Thank you!
	</com:TPanel>
	</com:TPanel>
</div>
<!-- Main column: END -->

<!-- Right column -->
<div class="right_col">
	<com:Application.shared.UserState />
	<com:Application.shared.RightColumn />
</div>
<!-- Right column: END -->
</com:TContent>