<%@ MasterClass="Application.shared.Master" %>
<com:TContent ID="title">The Organic Grocer - Delivery</com:TContent>
<com:TContent ID="content">
<!-- Left column -->
<div class="left_col">
	<com:Application.shared.CategoryMenu />
	<com:Application.shared.OrganicPoints />
    <com:Application.shared.Newsletter />
</div>
<!-- Left column: END -->

<!-- Main column -->
<div class="main_col">
	<div class="main_content">
	<!-- Inside box -->
	<div class="inside_box">
    	<h2>Delivery Schedule and Info</h2>
        <!--div style="text-align:center"><img src="<%= $this->Page->Theme->BaseUrl %>/images/img_delivery.png" alt="" class="img" style="float:none;width:auto;margin:0;border:none;"/></div-->
        <div><b>The Organic Grocer delivers twice weekly, every Wednesday and Thursday.
(Wednesdays and Thursdays are the days our fresh produce arrive early that morning and so it gets delivered to you fresh later on that same day!)</b></div>
        
        <div><b></b></div>
        <div>
            <table border="0" cellpadding="4" cellspacing="0" width="100%">
                <tr>
                    <td class="table_title">Order by</td>
                    <td class="table_title">Delivered on</td>
                </tr>
                <tr>
                    <td width="50%">Monday 11am</td>
                    <td width="50%"><b>Coming</b> Wednesday PM (Between 3pm to 7.30pm) or Thursday PM (Between 3pm to 7.30pm)</td>
                </tr>
                <tr>
                    <td>After Monday 11am</td>
                    <td><b>Next Week</b> Wednesday PM (Between 3pm to 7.30pm) or Thursday PM (Between 3pm to 7.30pm)</td>
                </tr>
                </table>
        </div>

        <div>Express delivery is available for dry goods only (excluding fresh produce).  Orders will be delivered after two working days.  An express delivery fee of $20 will apply.</div>
         
        <div>If delivery falls on a Public Holiday, delivery will be made on the next delivery day.</div>
        <br/>
        <div><b>The Organic Grocer's Home Deliver Service, Brings Freshness To Your Door</b><br />
            <ul>
                <li>The delivery service is FREE when you order $150 and above. For purchases below $150, an $12 delivery charge will be added</li>
                <li>An additional $12 will be charged for re-delivery due to wrong address OR if customer is not present at point of delivery</li>
                <li>The Organic Grocer will not be liable for any delays in its delivery service, if the delay was caused by reasons beyond its control</li>
                <li>The Organic Grocer reserves the right to amend any of the terms and conditions without prior notice</li>
            </ul>
        </div>
	</div>
	<!-- Inside box: END -->
    </div>
</div>
<!-- Main column: END -->

<!-- Right column -->
<div class="right_col">
	<com:Application.shared.UserState />
    <com:Application.shared.AjaxCart ID="ajaxCart" />
	<com:Application.shared.RightColumn />
</div>
<!-- Right column: END -->
</com:TContent>