<%@ MasterClass="Application.shared.Master" %>
<com:TContent ID="title">The Organic Grocer - Help</com:TContent>
<com:TContent ID="content">
<!-- Left column -->
<div class="left_col">
	<com:Application.shared.CategoryMenu />
    <com:Application.shared.OrganicPoints />
    <com:Application.shared.Newsletter />
</div>
<!-- Left column: END -->

<!-- Main column -->
<div class="main_col">
	<div class="main_content">
	<!-- Inside box -->
	<div class="inside_box">
    	<h2>help</h2>
		<div><b>I have placed my order online, when is my order confirmed?</b><br />
        	No order is considered Placed or Accepted from the customer until customer receives a confirmation from The Organic Grocer. A contract of sale of arises on our acceptance of customer's order.
        </div>
        
        <div><b>Are the prices of the products on the website subjected to change?</b><br />
        	All products offered by us are subject to occasional change in price. This is particularly likely with fruits and vegetables which are subject to seasonal changes in supply levels. We reserve the right to change our prices and products without notice to reflect such changes. Some of our products are priced by weight. The guide weight and associated price are for guidance only. The weight you receive may vary significantly from this guide and the price you are charged will be for the weight of some of the products delivered. However, to make it more convenient, we have priced most of our products per piece or per unit of measure such as in units of 250grams so that you will know the exact cost of your purchase.
        </div>
        
        <div><b>What happens if a product I have ordered online is out of stock or not available?</b><br />
        	We try to keep the products in our inventory in stock at all times. However, from time to time, due to increased demand, an item you ordered may be out of stock. In these cases, we will try to substitute the out of stock item for an item of equal value and quality. If the substituted item is of a different brand and it has been offered to you, you will have the option to of refuse the substitution. In such instances, you will not be charged for the product.
        </div>
        
        <div><b>Will my delivery arrive during the specified delivery time stated and can I request for a specific delivery time?</b><br />
        	In most cases delivery times will be approximately at around the same time each week. However, due to possible changes in the driver's delivery routes, because of extra or reduced delivery numbers, and/or traffic flow issues, we cannot guarantee exact delivery times or offer specific time slots.<br />
            We will endeavour to keep your delivery day the same, but we reserve the right to change it temporarily or permanently and will tell you if we so do. If we are unable to deliver to you, or have to deliver late, for reasons beyond our control, for example adverse weather conditions, strike actions, vehicle breakdown, traffic congestion or supplier failure, we cannot accept liability for any inconvenience or loss this causes.
The Organic Grocer also reserves the right to stop servicing certain area at any time if a minimum number of customers for that area are not met.
        </div>
        
        <div><b>Who can accept my delivery?</b><br />
        	Please make sure that there is someone available to accept the order during the specified delivery time. In any instance that there is no one at home to accept the order, a re-delivery charge of $15 may be charged. Please note that the delivery man will only wait a maximum of 10 minutes for your arrival.<br />
            If you're not home, we can leave your items at your front door, at the guardhouse, or with your neighbour. However, please note that we will not bear any responsibility for losses or damages to your purchased items. If you have a preferred drop-off location, please let us know via the comments box on the checkout page and we will do our best to accommodate.
        </div>
        
        <div><b>Can The Organic Grocer deliver to my office as well?</b><br />
        	We prefer to deliver to homes, but we can deliver to work addresses as long as the work hours are flexible and the workplace is in one of our delivery areas. Please note that a  surcharge of $5 will apply, in addition to our delivery fee, for offices located in the CBD area/ERP areas.
        </div>
        
        <div><b>What happens if I receive a damaged item?</b><br />
        	Items purchased cannot be exchanged, returned, or refunded, unless the item has been delivered in a damaged condition. If you've received a damaged item from us, you must contact us <i><b>within 24 hours of receiving the damaged item</b></i> by calling <i><b>(65) 91150702</b></i> or emailing <a href="mailto:sales@theorganicgrocer.com.sg" class="mail">sales@theorganicgrocer.com.sg</a>.<br />
            Once notified about the damaged item, The Organic Grocer will arrange for you to return the damaged item. The damaged item will be replaced as soon as possible within the next delivery to your zone and subject to stock availability.
        </div>
        
        <div><b>Can I postpone or cancel my order?</b>
        	You can postpone your order but postponements must be received at least 36 hours before the actual delivery date. No changes will be allowed to the delivery schedule if less than 36 hours notice is given. Our priority is to deliver the freshest goods to you and if your order consists of fresh fruits and veggies, you may postpone or delay your order by not more than 2 days from the actual delivery date and we will not take responsibility if the freshness is compromised.<br />
            We are sorry to inform you that cancellations are not allowed. This is because upon receiving a confirmation from The Organic Grocer, a contract of sale of arises on our acceptance of customer's order.
        </div>
	</div>
	<!-- Inside box: END -->
    </div>
</div>
<!-- Main column: END -->

<!-- Right column -->
<div class="right_col">
	<com:Application.shared.UserState />
    <com:Application.shared.AjaxCart ID="ajaxCart" />
	<com:Application.shared.RightColumn />
</div>
<!-- Right column: END -->
</com:TContent>