<%@ MasterClass="Application.shared.Master" %>
<com:TContent ID="title">The Organic Grocer</com:TContent>
<com:TContent ID="content">
<!-- Left column -->
<div class="left_col">
	<com:Application.shared.CategoryMenu ID="categoryMenu" />
	<com:Application.shared.OrganicPoints />
	<com:Application.shared.Newsletter />
</div>
<!-- Left column: END -->

<!-- Main column -->
<div class="main_col">
	<com:Application.shared.UserNotice ID="Notice" />
	<div class="main_content">
		<!-- Pagination: END -->
		<com:PPager PageID="p" ControlToPaginate="ItemList" PageButtonCount="5" AutoHide="true" CssClass="pagination" TextCssClass="text" ActivePageCssClass="active" />
		<!-- Pagination: END -->
		
		<!-- Product box -->
		<com:TRepeater ID="ItemList" 
			AllowPaging="true" PageSize="8"
			ItemRenderer="Application.pages.shop.ProductBoxTemplate" />
		<!-- Product box: END -->

		<!-- Pagination: END -->
		<com:PPager PageID="p" ControlToPaginate="ItemList" PageButtonCount="5" AutoHide="true" CssClass="pagination" TextCssClass="text" ActivePageCssClass="active" />
		<!-- Pagination: END -->
	</div>
	<script type="text/javascript">
		function validateDropDownList(id) {
			if (document.getElementById(id).selectedIndex <= 0) {
				alert('<%= $this->Application->getModule("message")->translate("COMBOBOX_REQUIRED","property of product"); %>');
				return false;
			} else {
				$('<%= $this->Page->ajaxCart->ajaxCartPanel->ClientID %>').hide();
				$('<%= $this->Page->ajaxCart->imgLoading->ClientID %>').show();
			}
			return true;
		}
	</script>
</div>
<!-- Main column: END -->

<!-- Right column -->
<div class="right_col">
	<com:Application.shared.UserState />
	<com:Application.shared.AjaxCart ID="ajaxCart" />
	<com:Application.shared.RightColumn />
</div>
<!-- Right column: END -->
</com:TContent>